<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>Porshe Email Template</title>

    <style media="all" type="text/css">
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #010205;
            background-color: #eeeff2;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            padding: 0;
            margin: 0;
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    
        table th,
        table td {
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }
    
        .template {
            background-color: #fff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
        }

        .table-border {
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
        }

        .frame {
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            background-color: #EEEFF2;
        }

        .button {
            border: 0;
            width: 280px;
            padding: 14px;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #010205;
            color: #fff;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
        }
    
        @media all {
            .button:hover {
                background-color: #1f2021 !important;
            }
        }
    </style>
</head>

<body>
    <table style="width: 100%; color: #010205;" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" height="30"></td>
        </tr>
        
        <tr>
            <td valign="top" align="center">
                <table class="template" width="700" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" height="30"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="javascript:;">
                                            <img width="146" height="10" src="email-porsche-logo.png" alt="" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="45"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img width="600" height="230" src="email-banner.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="45"></td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #010205;">
                                        Change your password
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="30"></td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Helvetica, sans-serif; font-size: 16px; color: #010205;">
                                        Hi <strong style="font-weight: bold;">samuelcouto</strong>,
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="16"></td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Helvetica, sans-serif; font-size: 16px; color: #010205;">
                                        A request was received to change the password for your Serve NEXT account. Click on this link to create a new password:
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="30"></td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <a class="button" style="border: 0; width: 280px; text-align: center; padding: 14px; display: inline-block; background-color: #010205; color: #fff; font-weight: bold; text-decoration: none;" href="javascript:;" target="_blank">
                                                        Set new password
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="80"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table class="frame" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="30" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="frame" align="center" width="540" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <img style="display: block;" width="183" height="45" src="logo-service-next-red.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #555557; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.65; text-align: center;" align="center">
                                                                Elevate every customer interaction with Service NEXT, designed to guide and transform each touchpoint into an exceptional service experience
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" valign="top"></td>
                                </tr>
                                <tr>
                                    <td style="color: #6B6D70; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.65; text-align: center;" align="center">Your Porsche Service NEXT Team</td>
                                </tr>
                                <tr>
                                    <td style="color: #6B6D70; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.65; text-align: center;" align="center">
                                        <a href="javascript:;" style="color: #6B6D70; text-decoration: underline;">ServiceNEXT@porsche.de</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top" height="30"></td>
        </tr>
    </table>
</body>
</html>