<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Results</title>

    <style media="all" type="text/css">
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #010205;
        }

        body, table, th, td, div, p, a {
            margin: 0;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            padding: 0;
            margin: 0;
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding-left: 15px;
            list-style-type: disc;
        }

        li {
            margin-bottom: 8px;
        }

        li:last-child {
            margin-bottom: 0;
        }
    
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
    
        table th,
        table td {
            padding: 10px 20px;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        th {
            color: #949598;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            border-bottom: 1px solid #d8d8db;
        }

        td {
            color: #010205;
        }

        .table-container {
            padding: 15px 0;
            margin: 0 auto;
            max-width: 900px;
        }

        .table-labels {
            gap: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .table-label {
            cursor: pointer;
            padding: 0 12px;
            font-size: 14px;
            border-radius: 24px;
            min-height: 24px;
            line-height: 1;
            text-transform: capitalize;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #010205;
            border: 1px solid #6b6d70;
            background-color: #d8d8db;
        }

        .table-label-primary {
            color: #fff;
            background-color: #50808e;
        }
    
        /* for pdf printing */
        @media print {
            @page {
                size: auto;
                margin: 0;
            }

            .table-label-primary {
                color: #fff;
                background-color: #50808e;
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table style="width: 900px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th width="570">key result</th>
                <th width="200">lead</th>
                <th width="200">supportive</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>A personalized greeting is provided and customer’s concerns are verified</li>
                    </ul>
                </td>
                <td>
                    <div class="table-labels">
                        <p class="table-label">Service Consultant</p>
                        <p class="table-label table-label-primary">Service Assistant</p>
                    </div>
                </td>
                <td>
                    <div class="table-labels">
                        <p class="table-label">Service Consultant</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>A personalized greeting is provided and customer’s concerns are verified. A personalized greeting is provided and customer’s concerns are verified</li>
                    </ul>
                </td>
                <td>
                    <div class="table-labels">
                        <p class="table-label">Service Assistant</p>
                    </div>
                </td>
                <td>
                    <div class="table-labels">
                        <p class="table-label">Service Consultant</p>
                        <p class="table-label table-label-primary">Service Assistant</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>