.depart-page {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-page {
    grid-template-rows: auto;
  }
}

.depart-header,
.depart-footer {
  line-height: 1;
  z-index: 9;
  height: 80px;
  display: grid;
  align-items: center;
  justify-items: center;
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-header,
  .depart-footer {
    height: auto;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
  }
}
.depart-header img,
.depart-footer img {
  display: block;
}

.depart-header {
  background-color: #fff;
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-header {
    top: 30px;
    background-color: transparent;
  }
}
.depart-header img {
  max-height: 40px;
}
@media screen and (min-width: 768px) {
  .depart-header img {
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-footer {
    bottom: 48px;
    height: auto;
  }
}

.depart-items {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media screen and (orientation: landscape) {
  .depart-items {
    min-height: 300px;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    min-height: 700px;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-items {
    gap: 0 3vw;
    min-height: 800px;
  }
}
@media screen and (min-width: 1440px) and (orientation: landscape) {
  .depart-items {
    min-height: 900px;
  }
}

.depart-figure {
  height: 100%;
  position: relative;
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure {
    mask-size: cover;
    mask-repeat: no-repeat;
  }
  .depart-figure::before {
    content: "";
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
  }
}

.depart-figure-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.depart-link {
  z-index: 1;
  width: 315px;
  padding-right: 58px;
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  padding: 30px 40px 30px 30px;
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-link {
    bottom: auto;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-link {
    opacity: 1;
    transition: 0.3s ease;
    transition-property: opacity;
  }
}
.depart-link p {
  opacity: 0.5;
  text-transform: uppercase;
}
.depart-link h2 {
  margin-bottom: 16px;
}
.depart-link h5 {
  font-weight: normal;
}
.depart-link img {
  position: absolute;
  max-width: 28px;
  right: 0;
  top: 58px;
}
@media screen and (orientation: landscape) {
  .depart-link img {
    max-width: 34px;
    top: 55px;
  }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
  .depart-link img {
    max-width: 36px;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-link img {
    top: 57px;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-link img {
    top: 60px;
    transition: 0.3s ease;
    transition-property: right;
  }
}
@media screen and (min-width: 1440px) and (orientation: landscape) {
  .depart-link img {
    top: 60px;
    max-width: 48px;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-link:hover img {
    right: -8px;
  }
  .depart-link:hover ~ .depart-gradient {
    height: 60%;
  }
}

.depart-gradient {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7399334734) 0%, rgba(255, 255, 255, 0) 75%);
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-gradient {
    top: auto;
    height: 10%;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-gradient {
    transition: 0.3s ease;
    transition-property: height;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-left {
    mask-position: center right;
    mask-image: url("../../assets/images/department/depart-left.png");
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-left::before {
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7539390756) 0%, rgba(255, 255, 255, 0) 100%);
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-left .depart-gradient {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4850315126) 0%, rgba(255, 255, 255, 0) 75%);
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-left .depart-figure-image {
    object-position: 75% center;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-figure-left .depart-figure-image {
    object-position: 90% center;
  }
}
@media screen and (min-width: 1440px) and (orientation: landscape) {
  .depart-figure-left .depart-figure-image {
    object-position: 80% center;
  }
}
@media screen and (min-width: 1920px) and (orientation: landscape) {
  .depart-figure-left .depart-figure-image {
    object-position: right center;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-left .depart-link {
    top: 130px;
    left: 60px;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-right {
    mask-position: center left;
    mask-image: url("../../assets/images/department/depart-right.png");
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-right::before {
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4850315126) 0%, rgba(255, 255, 255, 0) 75%);
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-right .depart-gradient {
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7539390756) 0%, rgba(255, 255, 255, 0) 100%);
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-right .depart-figure-image {
    object-position: 30% center;
  }
}
@media screen and (min-width: 1280px) and (orientation: landscape) {
  .depart-figure-right .depart-figure-image {
    object-position: 38% center;
  }
}
@media screen and (min-width: 1440px) and (orientation: landscape) {
  .depart-figure-right .depart-figure-image {
    object-position: 32% center;
  }
}
@media screen and (min-width: 1920px) and (orientation: landscape) {
  .depart-figure-right .depart-figure-image {
    object-position: 40% center;
  }
}
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .depart-figure-right .depart-link {
    left: 60px;
    top: 58%;
  }
}
