@font-face {
  font-family: "Porsche Next TT";
  src: url("../fonts/PorscheNextTT-Regular.woff2") format("woff2"), url("../fonts/PorscheNextTT-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Porsche Next TT";
  src: url("../fonts/PorscheNextTT-Thin.woff2") format("woff2"), url("../fonts/PorscheNextTT-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Porsche Next TT";
  src: url("../fonts/PorscheNextTT-Bold.woff2") format("woff2"), url("../fonts/PorscheNextTT-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  font-family: "Porsche Next TT";
  line-height: 1.5;
  color: #010205;
  background-color: #eeeff2;
}

html, body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

body, input, textarea, select, button {
  -moz-font-feature-settings: "kern";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

:focus {
  border: 0;
  outline: 0;
}

.page-body.depart .scroll-element.scroll-x.scroll-scrollx_visible,
.page-body.depart .scroll-element.scroll-y.scroll-scrolly_visible, .page-body.home .scroll-element.scroll-x.scroll-scrollx_visible,
.page-body.home .scroll-element.scroll-y.scroll-scrolly_visible {
  display: none;
}
.page-body.page-scroll-on {
  height: 100%;
  z-index: 1;
}
.page-body.page-scroll-off {
  z-index: 1;
}
.page-body.page-scroll-off > .scroll-content {
  overflow-y: hidden;
}
.page-body.page-scroll-off > .scroll-element {
  display: none !important;
}

.page-content {
  position: relative;
  min-height: 100vh;
  background-color: #eeeff2;
}

.layout {
  padding: 0 30px;
  margin: 0 auto;
}
@media screen and (min-width: 1440px) {
  .layout {
    max-width: 1340px;
  }
}
@media screen and (min-width: 1560px) {
  .layout {
    max-width: 1460px;
  }
}
@media screen and (min-width: 1920px) {
  .layout {
    max-width: 1820px;
  }
}

h1, .heading-1,
h2, .heading-2,
h3, .heading-3,
h4, .heading-4,
h5, .heading-5,
h6, .heading-6 {
  margin: 0;
  font-weight: 600;
}

h1, .heading-1 {
  font-size: 36px;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  h1, .heading-1 {
    font-size: 50px;
  }
}
@media screen and (min-width: 1440px) {
  h1, .heading-1 {
    font-size: 68px;
  }
}

h2, .heading-2 {
  font-size: 28px;
  line-height: 1.24;
}
@media screen and (min-width: 768px) {
  h2, .heading-2 {
    font-size: 36px;
  }
}
@media screen and (min-width: 1440px) {
  h2, .heading-2 {
    font-size: 50px;
  }
}

h3, .heading-3 {
  font-size: 24px;
  line-height: 1.28;
}
@media screen and (min-width: 768px) {
  h3, .heading-3 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1440px) {
  h3, .heading-3 {
    font-size: 38px;
  }
}

h4, .heading-4 {
  font-size: 22px;
  line-height: 1.35;
}
@media screen and (min-width: 768px) {
  h4, .heading-4 {
    font-size: 24px;
  }
}
@media screen and (min-width: 1440px) {
  h4, .heading-4 {
    font-size: 28px;
  }
}

h5, .heading-5 {
  font-size: 20px;
  line-height: 1.36;
}
@media screen and (min-width: 768px) {
  h5, .heading-5 {
    font-size: 22px;
  }
}

h6, .heading-6 {
  font-size: 16px;
  line-height: 1.5;
}

p {
  margin: 0;
}

.bullet-lists {
  list-style-type: square;
  padding-left: 25px;
}

.backdrop {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.backdrop-show {
  display: block;
}

.backdrop-hide {
  display: none;
}

.badges {
  padding: 2px 5px 0 5px;
  min-width: 22px;
  height: 22px;
  border-radius: 4px;
  display: none;
  font-size: 14px;
  line-height: 1;
  justify-content: center;
  align-items: center;
  background-color: #d8d8db;
  border: 1px solid #6b6d70;
}

.badges-show {
  display: flex;
}

.badge-notify {
  padding: 5px 4px 2px 4px;
  font-weight: 400;
  line-height: 1;
  font-size: 12px;
  height: 20px;
  min-width: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8d8db;
}

.badge-notify-red {
  color: #fff;
  background-color: #bb302c;
}

.button {
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 16px;
  min-height: 54px;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.2px;
  position: relative;
  color: #010205;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border: 2px solid transparent;
}
@media screen and (min-width: 1280px) {
  .button {
    transition: 0.3s ease;
    transition-property: opacity;
  }
  .button:hover {
    opacity: 0.8;
  }
}
.button img {
  margin-top: -2px;
  margin-right: 8px;
}
.button.block {
  display: flex;
}
.button.primary {
  color: #fff;
  background-color: #010205;
  border-color: #010205;
}
.button.primary img {
  filter: invert(1);
}
.button.primary-outline {
  background-color: #fff;
  border-color: #010205;
}
.button.secondary {
  color: #fff;
  background-color: #949598;
  border-color: #949598;
}
.button.secondary-outline {
  background-color: #fff;
  border-color: #949598;
}
.button.white {
  background-color: #fff;
  border-color: #fff;
}
.button.white-outline {
  background-color: transparent;
  border-color: #fff;
}
.button.light {
  background-color: #e2e3e6;
  border-color: #e2e3e6;
}
.button.icon {
  padding: 0;
  min-height: auto;
  width: 54px;
  height: 54px;
}
.button.icon img {
  margin: 0;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  overflow: hidden;
  position: relative;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #535457;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}

.dropdown {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-option {
  position: relative;
}

.dropdown-list {
  display: none;
  z-index: 2;
  top: 100%;
  gap: 8px;
  padding: 8px;
  margin-top: 10px;
  position: absolute;
  white-space: nowrap;
  border-radius: 4px;
  background-color: #fff;
  border: 2px solid #010205;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);
}

.dropdown-list-label {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .dropdown-list-label {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .dropdown-list-label:hover {
    background-color: #f2f2f2;
  }
}

.dropdown-list-icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.dropdown-center .dropdown-list {
  left: 50%;
  transform: translate(-50%, 0);
}

.dropdown-active > img {
  transform: rotate(180deg);
}
.dropdown-active .dropdown-list {
  display: grid;
}

.dropdown-group {
  display: flex;
  position: relative;
  z-index: 2;
}
.dropdown-group .dropdown-select {
  margin-right: -1px;
}
.dropdown-group .dropdown-select:first-child {
  border-radius: 4px 0 0 4px;
}
.dropdown-group .dropdown-select:last-child {
  border-radius: 0 4px 4px 0;
}

.dropdown-select {
  cursor: pointer;
  position: relative;
  border: 1px solid #d8d8db;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media screen and (min-width: 1280px) {
  .dropdown-select {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .dropdown-select:hover {
    background-color: rgba(216, 216, 219, 0.5);
  }
}
.dropdown-select .dropdown-view {
  padding-top: 52px;
  width: 100%;
  left: 0;
  transform: none;
}

.dropdown-label {
  z-index: 1;
  position: relative;
  padding: 0 24px;
  height: 54px;
  display: flex;
  align-items: center;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.dropdown-label-text {
  min-width: 150px;
  flex: 1 0;
}

.dropdown-badge {
  margin-left: 8px;
}

.dropdown-icon {
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-view {
  z-index: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  border-radius: 6px;
  background-color: #fff;
  border: 2px solid #010205;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);
}
.dropdown-view > .dropdown-heading:first-child {
  padding-top: 16px;
}

.dropdown-view-bottom {
  top: auto;
  bottom: 100%;
  margin-bottom: 5px;
}

.dropdown-view-list {
  padding: 8px;
  border-bottom: 1px solid #d8d8db;
}
.dropdown-view-list:first-of-type {
  border-top: 1px solid transparent;
}
.dropdown-view-list:last-of-type {
  border-bottom: 0;
}
.dropdown-view-list li {
  margin-bottom: 8px;
}
.dropdown-view-list li:last-child {
  margin-bottom: 0;
}

.dropdown-heading {
  padding: 8px 8px 0;
  border-top: 1px solid transparent;
}
.dropdown-heading h6 {
  font-size: 14px;
  padding: 0 10px;
  color: #949598;
  text-transform: uppercase;
}

.dropdown-view-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}
.dropdown-view-label:last-of-type {
  margin-bottom: 0;
}
@media screen and (min-width: 1280px) {
  .dropdown-view-label {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .dropdown-view-label:hover {
    background-color: #f2f2f2;
  }
}

.dropdown-view-text {
  flex: 1 0;
  padding-right: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-view-text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dropdown-view-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  font-weight: 600;
  line-height: 1;
  overflow: hidden;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-transform: uppercase;
  border: 1px solid #3761E4;
  background-color: #D6E1FC;
}
.dropdown-view-icon img {
  max-width: 20px;
  max-height: 20px;
}
.dropdown-view-icon:first-of-type {
  margin-right: 8px;
}
.dropdown-view-icon:last-of-type {
  margin-left: 8px;
}

.dropdown-view-icon-error {
  color: #bb302c;
  border-color: #bb302c;
  background-color: #FAE3E4;
}
.dropdown-view-icon-error span {
  margin-top: 3px;
  line-height: 0;
  display: inline-block;
}

.dropdown-view-icon-default {
  border: 0;
  background-color: transparent;
}
.dropdown-view-icon-default span {
  margin-top: 1px;
}

.dropdown-view-icon-check {
  display: none;
  border: 0;
  background-color: transparent;
}

.dropdown-clear {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  font-weight: 600;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .dropdown-clear {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .dropdown-clear:hover {
    background-color: #f2f2f2;
  }
}

.dropdown-select-clear {
  border-color: #d8d8db;
}
.dropdown-select-clear .dropdown-label-text {
  min-width: auto;
  color: #949598;
}

.dropdown-select-clear-active .dropdown-label-text {
  color: inherit;
}

.dropdown-view-label-active {
  background-color: #d8d8db;
}
.dropdown-view-label-active .dropdown-view-icon-check {
  display: inline-flex;
}

.dropdown-select-open .dropdown-icon img {
  transform: rotate(180deg);
}
.dropdown-select-open .dropdown-label {
  z-index: 2;
}
.dropdown-select-open .dropdown-view {
  z-index: 0;
  opacity: 1;
  visibility: visible;
}
.dropdown-select-open .dropdown-heading:first-child,
.dropdown-select-open .dropdown-view-list:first-child {
  border-color: #d8d8db;
}
.dropdown-select-open.dropdown-select-roles .dropdown-view-list {
  border-color: transparent;
}

.dropdown-option-active .dropdown-view {
  z-index: 2;
  opacity: 1;
  visibility: visible;
}

.switch-block {
  position: relative;
}

.switch {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
  padding: 2px;
  width: 48px;
  height: 28px;
  border-radius: 60px;
  background-color: #6b6d70;
  transition: 0.3s ease;
  transition-property: background-color;
}

.switch::before,
.switch::after {
  content: "";
  display: block;
  position: absolute;
}

.switch::before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  border-radius: 60px;
  background-color: #fff;
  transition: 0.3s ease;
  transition-property: background-color;
}

.switch::after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 20px;
  border-radius: 52px;
  background-color: #010205;
  transition: 0.3s ease;
  transition-property: margin, background-color;
}

.switch-active,
.switch-active::before {
  background-color: #3C7C27;
}

.switch-active::after {
  margin-left: 20px;
  background-color: #fff;
}

@media screen and (min-width: 1280px) {
  .mega:hover .mega-block {
    opacity: 1;
    visibility: visible;
  }
}

.mega-link {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}
@media screen and (min-width: 1280px) {
  .mega-link {
    display: inline-flex;
    position: relative;
    z-index: 1;
    padding: 0;
  }
}
.mega-link span {
  flex: 1;
  text-transform: capitalize;
}
.mega-link span ~ img {
  transform: rotate(-90deg);
}
@media screen and (min-width: 1280px) {
  .mega-link span ~ img {
    margin-left: 4px;
    max-height: 16px;
    transform: none;
  }
}
.mega-link img {
  display: none;
}

.mega-has-child .mega-link img {
  display: block;
}

.mega-block {
  top: 0;
  visibility: hidden;
  left: -400px;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.3s ease;
  transition-property: left;
}
.mega-block.mega-block-active {
  left: 0;
  visibility: visible;
}
@media screen and (min-width: 1280px) {
  .mega-block {
    left: 0;
    opacity: 0;
    height: auto;
    max-height: 640px;
    transition: none;
  }
  .mega-block.scroll-content {
    padding-top: 80px;
  }
}
.mega-block .scroll-element.scroll-x.scroll-scrollx_visible,
.mega-block .scroll-element.scroll-y.scroll-scrolly_visible {
  display: none;
}

.mega-wrap {
  z-index: 1;
  position: relative;
  height: 100%;
  background-color: #fff;
}
@media screen and (min-width: 1280px) {
  .mega-wrap {
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
  }
}

.mega-back {
  cursor: pointer;
  z-index: 2;
  width: 48px;
  height: 40px;
  top: 20px;
  left: -400px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #010205;
  transition: 0.3s ease;
  transition-property: left;
}
.mega-back.mega-back-active {
  left: 30px;
}
.mega-back img {
  filter: invert(1);
}
@media screen and (min-width: 1280px) {
  .mega-back {
    display: none;
  }
}

.mega-menu {
  padding: 100px 0 30px;
}
@media screen and (min-width: 1280px) {
  .mega-menu {
    padding: 30px 0;
  }
}
@media screen and (min-width: 1920px) {
  .mega-menu {
    padding: 30px 100px;
  }
}

@media screen and (min-width: 1280px) {
  .mega-row {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(0%, max-content));
  }
}
@media screen and (min-width: 1920px) {
  .mega-row {
    gap: 140px;
  }
}

.mega-col {
  margin-bottom: 50px;
}
.mega-col:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1280px) {
  .mega-col {
    margin-bottom: 0;
  }
}

.mega-header {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 12px;
  padding: 0 8px;
  color: #6b6d70;
  text-transform: uppercase;
}
.mega-header:first-of-type {
  margin-top: 0;
}
@media screen and (min-width: 1280px) {
  .mega-header {
    padding: 0;
  }
}

.mega-body {
  padding: 0 8px;
}
@media screen and (min-width: 1280px) {
  .mega-body {
    padding: 0;
  }
}

.mega-video {
  height: 160px;
  overflow: hidden;
  position: relative;
  background-color: rgba(216, 216, 219, 0.2);
  border-radius: 8px;
}

.mega-video-icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mega-items {
  counter-reset: count;
  font-weight: normal;
  font-size: 18px;
  color: #010205;
}
.mega-items li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(216, 216, 219, 0.5);
}
@media screen and (min-width: 1280px) {
  .mega-items li {
    min-width: 200px;
    min-height: 56px;
    padding: 0;
  }
}
.mega-items a:not(.button) {
  z-index: 1;
  line-height: 1;
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 8px;
}
@media screen and (min-width: 1280px) {
  .mega-items a:not(.button) {
    border-radius: 5px;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .mega-items a:not(.button):hover {
    background-color: #f2f2f2;
  }
}

.mega-items-icon {
  margin-right: 10px;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #3761E4;
  background-color: #D6E1FC;
}
.mega-items-icon img {
  max-width: 24px;
  max-height: 24px;
}

.mega-col-service {
  counter-increment: count;
}
.mega-col-service::before {
  font-size: 68px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.08);
  position: absolute;
  bottom: -15px;
  left: 0;
  content: counter(count) ".";
}
.mega-col-service a {
  margin-left: 30px;
}

.mega-footer {
  margin-bottom: -20px;
  padding-top: 15px;
  text-align: right;
}
@media screen and (min-width: 1280px) {
  .mega-footer {
    margin-bottom: 0;
    padding-top: 10px;
    text-align: center;
  }
}
.mega-footer a {
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .mega-footer a {
    padding: 8px;
    border-radius: 5px;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .mega-footer a:hover {
    background-color: #f2f2f2;
  }
}
@media screen and (min-width: 1440px) {
  .mega-footer a {
    display: flex;
  }
}
.mega-footer img {
  top: -1px;
  margin-left: 5px;
  max-width: 22px;
  position: relative;
}

.labels {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.labels-column {
  flex-direction: column;
}

.label {
  cursor: pointer;
  padding: 0 12px;
  font-size: 14px;
  border-radius: 24px;
  min-height: 24px;
  line-height: 1;
  text-transform: capitalize;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #010205;
  border: 1px solid #6b6d70;
  background-color: #d8d8db;
}
.label.primary {
  color: #fff;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #50808E;
}

.label-avatar {
  margin-left: -10px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
}

.label-profile-card {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.label-profile-card.profile-card-top {
  top: 100%;
  padding-top: 10px;
}
.label-profile-card.profile-card-right {
  right: 0;
}
.label-profile-card.profile-card-bottom {
  bottom: 100%;
  padding-bottom: 10px;
}
.label-profile-card.profile-card-left {
  left: 0;
}
.label-profile-card.profile-card-show {
  opacity: 1;
  visibility: visible;
}

.icon-comp {
  border: 0 solid #3761E4;
  background-color: #D6E1FC;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-comp.xs {
  border-width: 1px;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
.icon-comp.xs img {
  max-width: 16px;
  max-height: 16px;
}
.icon-comp.sm {
  border-width: 1px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
}
.icon-comp.sm img {
  max-width: 24px;
  max-height: 24px;
}
.icon-comp.md {
  border-width: 2px;
  width: 54px;
  height: 54px;
  border-radius: 8px;
}
.icon-comp.md img {
  max-width: 44px;
  max-height: 44px;
}
.icon-comp.xxl {
  border-width: 8px;
  width: 196px;
  height: 196px;
  border-radius: 32px;
}
.icon-comp.xxl img {
  max-width: 156px;
  max-height: 156px;
}

.profile {
  position: relative;
  padding: 16px;
  padding-bottom: 0;
}
.profile.padding-none {
  padding: 0;
}

.profile-header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.profile-header-user-border {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.profile-header-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.profile-header-title {
  text-transform: capitalize;
}
.profile-header-title h5 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.profile-header-title span {
  font-size: 16px;
  font-weight: 400;
  color: #6b6d70;
}

.profile-role {
  padding: 8px 0;
  margin-bottom: 16px;
}

.profile-role-header {
  font-size: 12px;
  font-weight: 600;
  color: #949598;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.profile-multiple {
  width: 370px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
}

.profile-secondary {
  padding-bottom: 16px;
  border-bottom: 1px solid #d8d8db;
}
.profile-secondary:last-of-type {
  border-bottom: 0;
}

.profile-secondary .profile-header {
  align-items: start;
  margin-bottom: 0;
}

.profile-secondary .profile-role-labels {
  margin-top: 8px;
}

.profile-card {
  width: 400px;
}

.profile-card-header {
  text-align: center;
  color: #535457;
  margin-bottom: 24px;
}
.profile-card-header h4 {
  font-weight: normal;
}

.profile-card-body {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
}

.profile-card-frame {
  height: 80px;
  overflow: hidden;
  position: relative;
}
.profile-card-frame img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.profile-card-frame ~ .profile-card-content {
  margin-top: -30px;
}
.profile-card-frame ~ .profile-card-content .profile-header {
  align-items: start;
}
.profile-card-frame ~ .profile-card-content .profile-header-title {
  margin-top: 18px;
}

.profile-card-actions {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-top: 1px solid #EEEFF2;
  background-color: #fff;
}
@media screen and (orientation: portrait) {
  .profile-card-actions {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .profile-card-actions {
    flex-direction: row;
  }
}
.profile-card-actions .grow {
  flex: 1;
}

@media screen and (min-width: 1024px) {
  .profile-users {
    width: 320px;
  }
}
@media screen and (min-width: 1280px) {
  .profile-users {
    width: 480px;
  }
}

.profile-users-header {
  color: #535457;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .profile-users-header {
    text-align: left;
  }
}
.profile-users-header h4 {
  font-weight: normal;
}

.profile-users-group {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 32px;
}
@media screen and (min-width: 1024px) {
  .profile-users-group {
    gap: 15px;
    flex-direction: row;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1280px) {
  .profile-users-group {
    gap: 20px;
  }
}

.profile-users-avatars {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .profile-users-avatars {
    margin-bottom: 32px;
    justify-content: flex-start;
  }
}

.profile-users-avatar {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  margin-right: -10px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #eeeff2;
}
.profile-users-avatar:nth-child(1) {
  z-index: 9;
  display: grid;
}
.profile-users-avatar:nth-child(2) {
  z-index: 8;
  display: grid;
}
.profile-users-avatar:nth-child(3) {
  z-index: 7;
  display: grid;
}
.profile-users-avatar:nth-child(4) {
  z-index: 6;
  display: grid;
}
.profile-users-avatar:nth-child(5) {
  z-index: 5;
  display: grid;
}
.profile-users-avatar:nth-child(6) {
  z-index: 4;
}
.profile-users-avatar:nth-child(7) {
  z-index: 3;
}
.profile-users-avatar:nth-child(8) {
  z-index: 2;
}
.profile-users-avatar:nth-child(9) {
  z-index: 1;
}
@media screen and (min-width: 1280px) {
  .profile-users-avatar {
    margin-right: -12px;
  }
  .profile-users-avatar:nth-child(6), .profile-users-avatar:nth-child(7), .profile-users-avatar:nth-child(8), .profile-users-avatar:nth-child(9) {
    display: grid;
  }
}

.profile-users-more {
  color: #6b6d70;
}
@media screen and (min-width: 1024px) {
  .profile-users-more {
    margin-top: 15px;
    left: 0;
    top: 0;
    transform: none;
  }
}

.polygrid {
  z-index: 1;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  display: grid;
  position: relative;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .polygrid {
    min-height: 375px;
  }
}

.polygrid-background {
  z-index: 0;
  position: absolute;
  top: -230px;
  left: 50%;
  display: none;
  transform: translate(-50%, 0);
}
.polygrid-background img {
  max-width: 2280px;
  max-height: 1040px;
}
@media screen and (min-width: 1280px) {
  .polygrid-background {
    display: block;
  }
}

.polygrid-content {
  position: relative;
  display: grid;
}

.polygrid-content-heading {
  padding: 0 30px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.polygrid-content-heading:first-of-type {
  margin-top: 0;
}
@media screen and (min-width: 1280px) {
  .polygrid-content-heading {
    display: none;
  }
}

.polygrid-items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-flow: column;
  grid-auto-columns: 300px;
  padding: 0 30px;
  overflow-x: auto;
}
@media screen and (min-width: 1280px) {
  .polygrid-items {
    gap: 0;
    padding: 0;
    overflow-x: visible;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 180px);
    position: relative;
    left: -10px;
  }
}

.polygrid-item {
  position: relative;
}
@media screen and (min-width: 1280px) {
  .polygrid-item {
    width: 200px;
    height: 200px;
    display: grid;
    justify-items: center;
    align-items: center;
  }
}

.polygrid-item-figure {
  position: relative;
  display: flex;
  align-items: flex-start;
  border-radius: 8px;
  overflow: hidden;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-figure {
    z-index: 1;
    width: 194px;
    height: 174px;
    border-radius: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;
  }
  .polygrid-item-figure h5 {
    font-size: 18px;
    z-index: 1;
    text-align: center;
  }
}

.polygrid-items-red {
  counter-reset: count;
}
@media screen and (min-width: 1280px) {
  .polygrid-items-red .polygrid-item:nth-child(2n) {
    top: 100px;
  }
}
.polygrid-items-red .polygrid-item-figure {
  height: 200px;
  counter-increment: count;
  background-color: #bb302c;
}
.polygrid-items-red .polygrid-item-figure::before {
  content: counter(count) ".";
  z-index: 1;
  font-size: 140px;
  font-weight: 600;
  line-height: 1;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -30px;
  left: 0;
}
@media screen and (min-width: 1280px) {
  .polygrid-items-red .polygrid-item-figure {
    height: 174px;
    background-color: transparent;
    mask-image: url("../../assets/images/core/hexa-red.png");
  }
  .polygrid-items-red .polygrid-item-figure::before {
    font-weight: normal;
  }
}
@media screen and (min-width: 1280px) {
  .polygrid-items-red .polygrid-item-figure:hover .polygrid-item-red-icon {
    filter: brightness(0.9);
  }
}
.polygrid-items-red h5 {
  padding: 15px 45px 15px 15px;
  color: #fff;
}
@media screen and (min-width: 1280px) {
  .polygrid-items-red h5 {
    padding: 0 35px;
  }
}

.polygrid-item-red-icon {
  display: none;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-red-icon {
    display: block;
  }
}

.polygrid-item-red-arrow {
  top: 14px;
  right: 10px;
  width: 30px;
  height: 30px;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-red-arrow {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .polygrid-items-white {
    top: 0;
    width: 100%;
    margin-left: -10px;
    position: absolute;
  }
}
@media screen and (min-width: 1280px) {
  .polygrid-items-white .polygrid-item {
    position: absolute;
  }
  .polygrid-items-white .polygrid-item:nth-child(1) {
    top: -100px;
    grid-column: 4/5;
  }
  .polygrid-items-white .polygrid-item:nth-child(2) {
    top: 200px;
    grid-column: 3/4;
  }
  .polygrid-items-white .polygrid-item:nth-child(3) {
    top: 200px;
    grid-column: 5/6;
  }
  .polygrid-items-white .polygrid-item:nth-child(4) {
    top: -100px;
    grid-column: 2/3;
  }
  .polygrid-items-white .polygrid-item:nth-child(5) {
    top: -100px;
    grid-column: 6/7;
  }
  .polygrid-items-white .polygrid-item:nth-child(6) {
    top: 200px;
    grid-column: 1/2;
  }
  .polygrid-items-white .polygrid-item:nth-child(7) {
    top: 200px;
    grid-column: 7/8;
  }
}
.polygrid-items-white .polygrid-item-figure {
  height: 120px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1280px) {
  .polygrid-items-white .polygrid-item-figure {
    height: 174px;
    border: none;
    background-color: transparent;
    mask-image: url("../../assets/images/core/hexa-white.png");
  }
}
@media screen and (min-width: 1280px) {
  .polygrid-items-white .polygrid-item-figure:hover .polygrid-item-white-icon {
    filter: contrast(0.9);
    transform: rotate(-120deg);
  }
}
.polygrid-items-white h5 {
  padding: 15px 50px 15px 15px;
}
@media screen and (min-width: 1280px) {
  .polygrid-items-white h5 {
    padding: 0 35px;
  }
}

.polygrid-item-white-icon {
  display: none;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-white-icon {
    display: block;
  }
}

.polygrid-item-white-sign {
  left: 0;
  opacity: 0.4;
  bottom: -20px;
  position: absolute;
  max-width: 120px;
  filter: grayscale(1);
  opacity: 0.15;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-white-sign {
    bottom: -15px;
  }
}

.polygrid-item-white-arrow {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  top: 14px;
  right: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010205;
}
.polygrid-item-white-arrow img {
  max-width: 24px;
}
@media screen and (min-width: 1280px) {
  .polygrid-item-white-arrow {
    display: none;
  }
}

.instance {
  margin-bottom: 24px;
}
.instance:last-of-type {
  margin-bottom: 0;
}

.instance-header {
  margin-bottom: 4px;
  font-weight: 600;
  color: #949598;
}

.instance-body {
  display: grid;
  gap: 16px;
}

.instance-links {
  position: relative;
}

.instance-button {
  justify-content: flex-start;
}
.instance-button p {
  flex: 1 0 0;
  padding-right: 15px;
}
.instance-button em {
  font-style: normal;
}

@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-button.secondary {
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  .instance-button.secondary p {
    padding-right: 0;
  }
}

.instance-link {
  right: 10px;
  top: 50%;
  font-weight: 600;
  display: flex;
  gap: 0 4px;
  padding: 4px 8px;
  align-items: center;
  position: absolute;
  background-color: #f2f2f2;
  border-radius: 5px;
  transform: translate(0, -50%);
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-link {
    right: auto;
    top: auto;
    left: 16px;
    bottom: 15px;
    transform: none;
  }
}
@media screen and (min-width: 1280px) {
  .instance-link {
    background-color: transparent;
    transition: 0.3s ease;
    transition-property: background-color, opacity;
  }
  .instance-link:hover {
    background-color: #f2f2f2;
  }
}

@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-external-links .instance-button {
    padding-bottom: 56px;
  }
}

.instance-external-links .secondary-outline {
  justify-content: flex-start;
}
.instance-external-links .secondary-outline p {
  padding-right: 150px;
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-external-links .secondary-outline p {
    padding-right: 0;
  }
}

.instance-external-links .primary p {
  padding-right: 160px;
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-external-links .primary p {
    padding-right: 15px;
  }
}
.instance-external-links .primary ~ .instance-link {
  right: 50px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.12);
}
.instance-external-links .primary ~ .instance-link img {
  filter: invert(1);
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .instance-external-links .primary ~ .instance-link {
    right: auto;
  }
}
@media screen and (min-width: 1280px) {
  .instance-external-links .primary p {
    padding-right: 160px;
  }
  .instance-external-links .primary ~ .instance-link {
    opacity: 0;
  }
  .instance-external-links .primary ~ .instance-link:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.25);
  }
  .instance-external-links .primary:hover ~ .instance-link {
    opacity: 1;
  }
}

.window {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
}
.window.window-open {
  z-index: 999;
  visibility: visible;
}
.window.window-open .window-blur {
  opacity: 1;
}
.window.window-close {
  z-index: -1;
  visibility: hidden;
}
.window.window-close .window-blur {
  opacity: 0;
}

.window-blur {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
}

.window-dialog {
  max-width: 560px;
  padding: 0 20px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin: 50px auto;
  height: calc(100% - 100px);
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .window-dialog {
    margin: 0 auto;
    height: 100%;
  }
}

.window-dialog-md {
  max-width: 760px;
}

.window-dialog-lg {
  max-width: 1100px;
  padding: 0 20px;
}

.window-dialog-height-full {
  align-items: stretch;
}
.window-dialog-height-full .window-content {
  min-height: 100%;
}

.window-content {
  width: 100%;
  max-height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
}

.window-scroll {
  padding: 30px;
}
@media screen and (min-width: 768px) {
  .window-scroll {
    padding: 32px;
  }
}

.window-header {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 30px;
}

.window-header-content p {
  color: #6b6d70;
}

.window-header-close {
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}

.window-header-secondary .window-header-close {
  top: 5px;
  right: 5px;
  margin-top: 0;
  width: 40px;
  height: 40px;
  position: absolute;
}

.window-points li {
  padding: 24px 8px;
  border-bottom: 1px solid #d8d8db;
}
.window-points li:last-child {
  border-bottom: 0;
}

.drawer {
  top: 0;
  right: -400px;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  position: fixed !important;
  transition: 0.3s ease;
  transition-property: right;
}
.drawer .scroll-element.scroll-x.scroll-scrollx_visible,
.drawer .scroll-element.scroll-y.scroll-scrolly_visible {
  display: none;
}
.drawer.drawer-open {
  right: 0;
}
@media screen and (min-width: 768px) {
  .drawer.drawer-open .drawer-close-button {
    top: 32px;
  }
}
.drawer.drawer-close {
  right: -400px;
}
@media screen and (min-width: 768px) {
  .drawer.drawer-close .drawer-close-button {
    top: -54px;
  }
}

.drawer-close-button {
  top: 0;
  right: 0;
  z-index: 1;
  position: absolute;
}
.drawer-close-button img {
  filter: invert(1);
}
@media screen and (min-width: 768px) {
  .drawer-close-button {
    right: 432px;
    position: fixed;
    transition: 0.3s ease;
    transition-property: top;
  }
  .drawer-close-button img {
    filter: none;
  }
}

.drawer-content {
  right: 0;
  min-height: 100vh;
  width: 100%;
  padding: 80px 0;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #fff;
}

.drawer-header {
  padding-left: 35px;
  padding-right: 35px;
}
@media screen and (min-width: 768px) {
  .drawer-header {
    padding-left: 48px;
    padding-right: 48px;
  }
}

.drawer-items {
  padding: 24px 35px;
  border-top: 1px solid #d8d8db;
  border-bottom: 1px solid #d8d8db;
}
@media screen and (min-width: 768px) {
  .drawer-items {
    padding-left: 48px;
    padding-right: 48px;
  }
}
.drawer-items:last-of-type {
  border-top: 0;
  border-bottom: 0;
}

.drawer-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 3px 5px;
  padding-top: 5px;
  margin-bottom: 8px;
  border-radius: 8px;
}
.drawer-item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1280px) {
  .drawer-item {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .drawer-item:hover {
    background-color: #f2f2f2;
  }
}

.drawer-link {
  gap: 8px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.drawer-link + .drawer-link-icon {
  margin-left: 8px;
}

.drawer-link-icon {
  width: 24px;
  height: 24px;
  margin-top: 1px;
}

.drawer-link-text h5 {
  font-weight: normal;
}

.drawer-footer {
  margin-top: 24px;
  padding-left: 35px;
  padding-right: 35px;
}
@media screen and (min-width: 768px) {
  .drawer-footer {
    padding-left: 48px;
    padding-right: 48px;
  }
}

.drawer-footer-label {
  margin-bottom: 4px;
  color: #535457;
}

.drawer-footer-button {
  font-weight: normal;
  gap: 0 10px;
}
.drawer-footer-button p {
  flex: 1 0 0;
}
.drawer-footer-button span {
  font-size: 12px;
  text-decoration: underline;
}

.sliding-gradient-bottom {
  z-index: 2;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  position: fixed;
  background: rgb(238, 239, 242);
  background: linear-gradient(180deg, rgba(238, 239, 242, 0) 0%, rgb(238, 239, 242) 100%);
}

.sliding-gradient-right,
.sliding-gradient-left {
  z-index: 2;
  top: 0;
  height: 100%;
  width: 70px;
  position: fixed;
  background: rgb(238, 239, 242);
}

.sliding-gradient-right {
  right: 0;
  background: linear-gradient(90deg, rgba(238, 239, 242, 0) 0%, rgb(238, 239, 242) 100%);
}

.sliding-gradient-left {
  left: 0;
  background: linear-gradient(270deg, rgba(238, 239, 242, 0) 0%, rgb(238, 239, 242) 100%);
}

.sub-steps-horizontal {
  z-index: 1;
  width: 100%;
  left: 0;
  top: -1px;
  transform: translate(0, -50%);
  position: absolute;
  text-align: center;
  display: none;
  justify-content: center;
  align-items: center;
}
.sub-steps-horizontal::after {
  content: "";
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  position: absolute;
  background: #bb302c;
  background: linear-gradient(90deg, rgba(187, 48, 44, 0) 0%, #bb302c 50%, rgba(187, 48, 44, 0) 100%);
}

.sub-step {
  z-index: 1;
  cursor: pointer;
  padding: 2px 6px 0;
  height: 20px;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: #bb302c;
  position: relative;
}
.sub-step img {
  margin-top: -2px;
  margin-left: 4px;
}

.sub-steps-vertical {
  z-index: 2;
  width: 1px;
  min-height: 600px;
  right: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.sub-steps-vertical::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #bb302c;
  background: linear-gradient(0deg, rgba(187, 48, 44, 0) 0%, #bb302c 50%, rgba(187, 48, 44, 0) 100%);
}
.sub-steps-vertical .sub-step {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%) rotate(-90deg);
  padding: 2px 15px 0px 15px;
}

.sub-steps-show {
  display: flex;
}

.sliding-items {
  padding-top: 110px;
  z-index: 1;
  min-height: 100vh;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max(205px, 14.2857142857%);
  position: relative;
  white-space: nowrap;
  will-change: transform;
  overflow-x: auto;
  user-select: none;
  cursor: pointer;
  counter-reset: count;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.sliding-items::-webkit-scrollbar {
  display: none;
}
.sliding-items.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.sliding-item {
  position: relative;
  margin-right: -1px;
  border-top: 1px solid #d8d8db;
  border-right: 1px solid #d8d8db;
}

.sliding-heading {
  top: -58px;
  left: 0;
  width: 100%;
  height: 58px;
  position: absolute;
  padding: 0 20px;
  font-weight: 600;
  color: #535457;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  overflow: hidden;
  counter-increment: count;
}
.sliding-heading::before {
  content: counter(count) ".";
  z-index: 1;
  font-size: 64px;
  font-weight: normal;
  line-height: 1;
  left: 0;
  bottom: -15px;
  position: absolute;
  color: rgba(83, 84, 87, 0.1);
}

.sliding-cards {
  margin-right: -1px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  counter-reset: count-sub;
}
.sliding-cards:hover {
  z-index: 2;
}

.sliding-cards-vertical-center {
  justify-content: center;
  height: auto;
  min-height: 600px;
}

.sliding-cards-light .sliding-counting::before {
  color: rgba(107, 109, 112, 0.3);
}
.sliding-cards-light .sliding-card-body {
  color: rgba(83, 84, 87, 0.5);
}
.sliding-cards-light .sliding-card-active {
  opacity: 1;
}

.sliding-card {
  display: flex;
  position: relative;
  cursor: pointer;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #d8d8db;
  margin-top: -1px;
  margin-bottom: -1px;
}
@media screen and (min-width: 1280px) {
  .sliding-card:hover {
    background-color: #f2f2f2;
  }
  .sliding-card:hover .sliding-counting::before {
    color: #6b6d70;
  }
  .sliding-card:hover .sliding-card-header {
    padding-right: 30px;
  }
  .sliding-card:hover .sliding-card-arrow {
    opacity: 1;
  }
  .sliding-card:hover .sliding-card-body {
    color: #bb302c;
  }
}

.sliding-card-active .sliding-card-body {
  color: #010205;
}

.sliding-card-link,
.step-card-block {
  padding: 20px 16px;
  min-height: 80px;
  width: 100%;
}

.sliding-card-header {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 4px;
}

.sliding-counting {
  counter-increment: count-sub;
}
.sliding-counting::before {
  content: counter(count) "." counter(count-sub);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  position: relative;
  top: 1px;
  color: rgba(107, 109, 112, 0.6);
}

.sliding-card-avatar {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  flex-shrink: 0;
  display: none;
}

.sliding-card-avatar-show {
  display: flex;
}

.sliding-card-icons {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.sliding-card-icons-items {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.sliding-card-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: none;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #3761E4;
  background-color: #D6E1FC;
}
.sliding-card-icon img {
  max-width: 18px;
  max-height: 18px;
}

.sliding-card-icon-show {
  display: flex;
}

.sliding-card-arrow {
  position: absolute;
  right: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.sliding-card-icon-role {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: none;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid transparent;
}

.sliding-card-icon-role-principal {
  border-color: #487380;
  background-color: #50808E;
}

.sliding-card-icon-role-supportive {
  border-color: #6b6d70;
  background-color: #d8d8db;
}

.sliding-card-icon-role-show {
  display: flex;
}

.sliding-card-body {
  font-weight: 400;
  color: #535457;
}

.steps-card {
  z-index: 1;
  border-color: #bb302c;
  box-shadow: inset 0 0 0 1px #bb302c;
  margin-bottom: -1px;
  margin-right: -1px;
}
@media screen and (min-width: 1280px) {
  .steps-card:hover {
    background-color: #fff;
  }
}
.steps-card .steps-card-body {
  color: #010205;
}

.steps-card-header {
  margin-bottom: 4px;
}

.steps-card-icon {
  display: flex;
  font-weight: 600;
  color: #bb302c;
  border-color: #bb302c;
  background-color: #FAE3E4;
}
.steps-card-icon span {
  margin-top: 1px;
}

.process {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  background-color: #eeeff2;
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.process::-webkit-scrollbar {
  display: none;
}

.process-header {
  padding: 32px;
}

.process-heading {
  padding-right: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}

.process-heading-button.icon {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.process-header-close {
  margin: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -16px;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .process-header-close {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .process-header-close:hover {
    background-color: #e2e3e6;
  }
}
.process-header-close img {
  max-width: 24px;
  max-height: 24px;
}

.process-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.process-text-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #3761E4;
  background-color: #D6E1FC;
}
.process-text-icon img {
  width: 16px;
  height: 16px;
}

.tip {
  font-weight: normal;
  cursor: pointer;
  position: relative;
  text-transform: none;
}
.tip::before, .tip::after {
  z-index: 9;
  display: none;
  position: absolute;
  background-color: #010205;
}
.tip::before {
  content: attr(data-tooltip);
  bottom: 100%;
  padding: 12px 16px;
  min-width: 350px;
  margin-bottom: 12px;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(1, 2, 5, 0.2);
}
.tip::after {
  content: "";
  top: -14px;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  transform: translate(0, -50%) rotate(45deg);
}

.tip-view {
  display: none;
  left: 0;
  z-index: 1;
  margin-bottom: 10px;
  bottom: 100%;
  width: 300px;
  padding: 16px;
  border-radius: 4px;
  position: absolute;
  color: #fff;
  transform: translate(-50%, 0);
  background-color: #010205;
  box-shadow: 0 5px 10px 0 rgba(1, 2, 5, 0.2);
}
.tip-view::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: -4px;
  border-radius: 2px;
  left: calc(50% + 12px);
  transform: translate(-50%, 0) rotate(45deg);
  background-color: #010205;
}

.tip-view-padding {
  padding: 32px;
}

.tip-view-left {
  left: 0;
  transform: translate(0, 0);
}
.tip-view-left::after {
  left: 6px;
  transform: translate(0, 0) rotate(45deg);
}

.tip-view-right {
  left: auto;
  right: 0;
  transform: translate(0, 0);
}
.tip-view-right::after {
  left: auto;
  right: 6px;
  transform: translate(0, 0) rotate(45deg);
}

.tip-view-show {
  display: block;
}

.tip-top-left::before {
  left: -6px;
}
.tip-top-left::after {
  left: calc(50% - 6px);
}

.tip-top-right::before {
  right: -6px;
}
.tip-top-right::after {
  right: calc(50% - 6px);
}

.tip-show::before, .tip-show::after {
  display: block;
}

.info-block {
  display: none;
  top: 50%;
  position: absolute;
  transform: translate(0, -50%);
}

.info-block-left {
  left: 100%;
  padding-left: 20px;
}
.info-block-left .info::before {
  left: 0;
}
.info-block-left .info::after {
  left: -15px;
}

.info-block-right {
  right: 100%;
  padding-right: 20px;
}
.info-block-right .info::before {
  right: 0;
}
.info-block-right .info::after {
  right: 1px;
}

.info-block-top {
  top: -100px;
  transform: none;
}
.info-block-top .info::before,
.info-block-top .info::after {
  top: 130px;
}

.info-block-bottom {
  top: auto;
  bottom: 0;
  transform: none;
}
.info-block-bottom .info::before,
.info-block-bottom .info::after {
  top: 100%;
  margin-top: -25px;
}

.info-block-show {
  display: block;
}

.info {
  max-width: 650px;
  border-radius: 8px;
  position: relative;
  border: 2px solid #010205;
  background-color: #fff;
  box-shadow: 0 5px 10px 0px rgba(1, 2, 5, 0.2);
}
.info::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 16px;
  height: 30px;
  right: 0px;
  z-index: 1;
  background-color: #fff;
  transform: translate(0, -50%);
}
.info::after {
  content: "";
  top: 50%;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background-color: #fff;
  border: 2px solid #010205;
  transform: translate(50%, -50%) rotate(45deg);
  position: absolute;
}

.info-items {
  display: flex;
}

.info-item {
  width: calc(650px/2);
}

.info-item-header {
  padding: 16px;
  border-bottom: 1px solid #d8d8db;
}
.info-item-header h5 {
  font-size: 18px;
  text-transform: capitalize;
}

.info-item-body {
  padding: 16px 0;
  z-index: 1;
  position: relative;
  background-color: #fff;
}

.info-item-content {
  padding: 0 16px;
  margin-bottom: 16px;
}
.info-item-content:last-of-type {
  margin-bottom: 0;
}

.info-item-content-header {
  margin-bottom: 4px;
}
.info-item-content-header h6 {
  font-size: 12px;
  letter-spacing: 2px;
  color: rgba(107, 109, 112, 0.6);
  text-transform: uppercase;
}

.info-item-content-lists {
  list-style-type: square;
  padding-left: 20px;
}
.info-item-content-lists li {
  margin-bottom: 4px;
}
.info-item-content-lists li:last-child {
  margin-bottom: 0;
}
.info-item-content-lists.bullet-none {
  list-style-type: none;
  padding-left: 0;
}

.info-footer {
  padding: 16px;
}

.tab-content {
  display: none;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}
.aside-menu {
  z-index: 8;
  bottom: 30px;
  left: 30px;
  width: 54px;
  height: 54px;
  border-radius: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: #010205;
}
.aside-menu img {
  filter: invert(1);
}
@media screen and (min-width: 1024px) {
  .aside-menu {
    display: none;
  }
}

.aside-menu-active {
  transform: translate(300px, 0);
}
.aside-menu-active img {
  transform: rotate(45deg);
}

.aside {
  z-index: 1;
  position: sticky;
  align-self: flex-start;
  counter-reset: count-sub;
  width: 320px;
  background-color: #eeeff2;
  transform: translate(-320px, 0);
}
.aside::before {
  top: -27px;
  height: 50px;
  width: 100%;
  background-color: #eeeff2;
  position: absolute;
  content: "";
}
.aside .scroll-element.scroll-x.scroll-scrollx_visible,
.aside .scroll-element.scroll-y.scroll-scrolly_visible {
  display: none;
}
@media screen and (min-width: 1024px) {
  .aside {
    transform: none;
  }
  .aside::before {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .aside {
    width: 448px;
  }
}

.aside-show {
  z-index: 10;
  transform: none;
}

.aside-nav {
  position: relative;
}

.aside-tab-block {
  padding: 0 25px;
}
@media screen and (min-width: 1440px) {
  .aside-tab-block {
    padding: 0 30px;
  }
}
@media screen and (min-width: 1560px) {
  .aside-tab-block {
    padding: 0 44px;
  }
}

.aside-tabs {
  display: flex;
  text-align: center;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #d8d8db;
}

.aside-tab {
  cursor: pointer;
  flex: 1 0;
  font-weight: 600;
  color: #6b6d70;
  padding: 10px;
  border-bottom: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media screen and (min-width: 1280px) {
  .aside-tab:hover {
    color: rgba(1, 2, 5, 0.7);
    border-bottom-color: rgba(1, 2, 5, 0.1);
  }
}

.aside-tab-active {
  color: #010205;
  border-bottom-color: #010205;
}
@media screen and (min-width: 1280px) {
  .aside-tab-active:hover {
    color: #010205;
    border-bottom-color: #010205;
  }
}

.aside-content {
  display: none;
}

.aside-content-active {
  display: block;
}

.aside-links {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
}
.aside-links:last-of-type {
  margin-bottom: 40px;
}
.aside-links ~ .aside-links li:first-child {
  border-top: 1px solid #d8d8db;
}
@media screen and (min-width: 1440px) {
  .aside-links {
    padding: 0 40px;
  }
}
.aside-links li {
  position: relative;
  border-bottom: 1px solid #d8d8db;
}
.aside-links li:last-child {
  border-bottom: 0;
}
.aside-links .aside-links,
.aside-links .aside-links-submenu {
  margin-bottom: 0;
}

.aside-links-submenu {
  padding: 0;
  padding-left: 25px;
  list-style-type: disc;
}
.aside-links-submenu .aside-link {
  padding-right: 65px;
}

.aside-heading {
  padding: 0 25px;
}
@media screen and (min-width: 1440px) {
  .aside-heading {
    padding: 0 40px;
  }
}
.aside-heading h6 {
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.6;
  padding: 0 8px 8px;
  color: #6b6d70;
  text-transform: uppercase;
  border-bottom: 1px solid #d8d8db;
}

.aside-link {
  padding: 12px 75px 12px 8px;
  color: #535457;
  font-weight: 600;
  position: relative;
  display: grid;
  margin: 4px 0;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .aside-link:hover {
    color: #bb302c;
    background-color: rgba(83, 84, 87, 0.05);
  }
  .aside-link:hover .aside-link-arrow {
    filter: none;
  }
}
.aside-link .aside-link-arrow-icon {
  position: absolute;
  top: 50%;
  right: 11px;
  filter: grayscale(1);
  transform: translate(0, -50%);
}
.aside-link p {
  display: flex;
  align-items: center;
}

.aside-notify {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  display: inline-block;
  position: relative;
  top: -1px;
  left: 8px;
  flex-shrink: 0;
  background-color: #bb302c;
}

.aside-link-count {
  top: 1px;
  position: relative;
  counter-increment: count-sub;
}
.aside-link-count::before, .aside-link-count::after {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  color: rgba(107, 109, 112, 0.6);
}
.aside-link-count::after {
  content: counter(count-sub);
}

.aside-link-avatar {
  width: 18px;
  height: 18px;
  border-radius: 18px;
  display: none;
}

.aside-link-avatar-show {
  display: flex;
}

.aside-link-header {
  margin-bottom: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.aside-link-badge,
.aside-link-arrow {
  top: 13px;
  position: absolute;
}

.aside-link-badge {
  right: 42px;
}

.aside-link-arrow {
  cursor: pointer;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  filter: grayscale(1);
  background-color: #d8d8db;
}

.aside-link-active {
  color: #bb302c;
}
.aside-link-active .aside-link-count::before, .aside-link-active .aside-link-count::after {
  color: #bb302c;
}
.aside-link-active .aside-link-arrow {
  filter: none;
}

.aside-bottom {
  z-index: 1;
  bottom: 0;
  height: 100px;
  position: fixed;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #eeeff2;
  width: 320px;
}
@media screen and (min-width: 1440px) {
  .aside-bottom {
    width: 448px;
  }
}

.aside-dropdown {
  display: flex;
  gap: 16px;
  align-items: center;
}

.aside-dropdown.dropdown-option-active .aside-button-arrow {
  transform: rotate(180deg);
}

.aside-button {
  cursor: pointer;
  padding: 15px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #d8d8db;
}

.aside-button-badge {
  margin-left: 8px;
}

.aside-button-arrow {
  margin-left: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-links-submenu-hide ul.aside-links-submenu {
  display: none;
}

.aside-links-submenu-show ul.aside-links-submenu {
  display: block;
}

.aside-links-submenu-show .aside-link-submenu-icon img {
  transform: rotate(180deg);
}

.message {
  border-radius: 4px;
  display: none;
  padding: 16px;
  gap: 8px;
  align-items: center;
  background-color: #D6E1FC;
}

.message-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #3761E4;
}
.message-icon img {
  width: 20px;
  height: 20px;
}

.message-text {
  flex: 1 0;
}

.message-show {
  display: flex;
}

.notify {
  display: none;
  max-width: 400px;
  bottom: 30px;
  z-index: 2;
  right: 30px;
  position: fixed;
  gap: 8px;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  border: 2px solid #010205;
}

.notify-header {
  display: flex;
  align-items: center;
}
.notify-header h5 {
  flex: 1 0;
  padding-right: 15px;
}

.notify-icon {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1280px) {
  .notify-icon {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .notify-icon:hover {
    background-color: #f2f2f2;
  }
}
.notify-icon img {
  max-height: 24px;
}

.notify-body {
  display: grid;
  gap: 10px;
}

.notify-body-video {
  max-width: 320px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.notify-body-video video {
  width: 100%;
  display: block;
}

.notify-body-video-text {
  position: absolute;
  top: 50%;
  left: 0;
  color: rgba(255, 255, 255, 0.15);
  margin-top: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 68px;
  line-height: 1;
  transform: translate(0, -50%);
}

.notify-body-video-overlay {
  display: none;
  cursor: pointer;
  position: absolute;
  inset: 0;
}

.notify-body-video-icon {
  z-index: 1;
  cursor: pointer;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.notify-body-video-icon img {
  max-height: 100%;
}

.notify-body-text {
  display: block;
  display: -webkit-box;
  max-width: 400px;
  height: 48px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notify-body-images {
  display: flex;
  gap: 8px;
}

.notify-body-image {
  border-radius: 4px;
  overflow: hidden;
  max-width: 100px;
  height: 64px;
  display: none;
}
.notify-body-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.notify-body-image:nth-child(1), .notify-body-image:nth-child(2), .notify-body-image:nth-child(3) {
  display: block;
}

.notify-show {
  display: grid;
}

.information-links {
  margin-bottom: 30px;
  row-gap: 5px;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.information-link {
  padding: 10px 40px 10px 0;
  gap: 10px;
  position: relative;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #d8d8db;
}
.information-link:hover .information-links-content {
  opacity: 0.75;
}
.information-link:hover .information-link-arrow {
  right: -3px;
}

.information-links-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-links-content {
  flex-grow: 1;
  margin-top: 2px;
  transition-property: opactiy;
  transition: 0.3s ease;
}

.information-link-arrow {
  position: absolute;
  right: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: right;
  transition: 0.3s ease;
}

.accordion-list {
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d8d8db;
}

.accordion-link {
  cursor: pointer;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 10px 80px 10px 8px;
  border-radius: 8px;
}
@media screen and (min-width: 1280px) {
  .accordion-link {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .accordion-link:hover {
    background-color: #f2f2f2;
  }
  .accordion-link:hover .accordion-link-icon img {
    opacity: 1;
  }
}

.accordion-link-icon {
  top: 50%;
  transform: translate(0, -50%);
  right: 8px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.accordion-link-icon img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
@media screen and (min-width: 1280px) {
  .accordion-link-icon img {
    transition: 0.3s ease;
    transition-property: opacity;
  }
}

.accordion-link-icon-plus {
  display: block;
}

.accordion-link-icon-minus {
  display: none;
}

.accordion-link-header {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
  align-items: center;
}

.accordion-link-count {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(107, 109, 112, 0.6);
}

.accordion-link-body h5 {
  font-weight: normal;
}

.accordion-icons {
  flex: 1 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.accordion-icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #3761E4;
  background-color: #D6E1FC;
}
.accordion-icon img {
  width: 20px;
  height: 20px;
}

.accordion-icon-show {
  display: inline-flex;
}

.accordion-content {
  margin-top: 16px;
  display: none;
}

.accordion-content-items {
  padding: 16px;
  border-radius: 8px;
  background-color: rgba(238, 239, 242, 0.4);
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (min-width: 1280px) {
  .accordion-content-items {
    grid-template-columns: 248px 1fr 1fr;
  }
}

.accordion-content-item {
  padding-left: 15px;
  border-left: 1px solid #d8d8db;
}
.accordion-content-item:first-child {
  padding-left: 0;
  border-left: 0;
}
@media screen and (min-width: 1280px) {
  .accordion-content-item {
    padding-left: 24px;
  }
}

.accordion-content-header {
  color: #535457;
  margin-bottom: 16px;
}

.accordion-content-body p {
  font-size: 14px;
  text-transform: uppercase;
  color: #6b6d70;
  margin-bottom: 8px;
  margin-top: 16px;
  font-weight: 600;
}
.accordion-content-body p:first-of-type {
  margin-top: 0;
}

.accordion-content-labels .labels {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .accordion-content-labels .labels {
    flex-flow: row wrap;
  }
}

.accordion-content-lists li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

.accordion-content-lists-icon {
  margin-top: -2px;
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .accordion-link-active:hover {
    background-color: #fff;
  }
  .accordion-link-active:hover .accordion-link-icon img {
    opacity: 1;
  }
}
.accordion-link-active .accordion-link-icon img {
  opacity: 1;
}
.accordion-link-active .accordion-link-icon-plus {
  display: none;
}
.accordion-link-active .accordion-link-icon-minus {
  display: block;
}

.key {
  width: 100%;
}

.key-accordion {
  counter-reset: count;
}

.key-accordion-list-disabled {
  opacity: 0.6;
  pointer-events: none;
}
.key-accordion-list-disabled .key-accordion-link-title {
  opacity: 0.3;
}
.key-accordion-list-disabled .key-accordion-link-buttons,
.key-accordion-list-disabled .key-accordion-content {
  visibility: hidden;
}

.key-accordion-link {
  cursor: pointer;
  display: flex;
  border-radius: 4px 4px 0 0;
  align-items: center;
  padding: 0 10px;
  position: relative;
  overflow: hidden;
  counter-increment: count;
  border-bottom: 1px solid #d8d8db;
}
.key-accordion-link::before {
  content: counter(count) ".";
  font-size: 64px;
  font-weight: normal;
  line-height: 1;
  color: rgba(83, 84, 87, 0.1);
  position: absolute;
  bottom: -16px;
  left: 0;
}
@media screen and (min-width: 1280px) {
  .key-accordion-link {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .key-accordion-link:hover {
    background-color: rgba(216, 216, 219, 0.1);
  }
}

.key-accordion-link-active .key-accordion-link-button-arrow {
  transform: rotate(180deg);
}

.key-accordion-link-title {
  flex: 1 0;
  min-height: 60px;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0 25px;
  font-weight: 600;
  position: relative;
  color: #535457;
  text-transform: uppercase;
}

.key-accordion-link-buttons {
  display: flex;
  gap: 16px;
  align-items: center;
}

.key-accordion-link-button.icon {
  width: 40px;
  height: 40px;
}

.key-accordion-link-button-results {
  padding: 0 12px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #eeeff2;
}

.key-accordion-link-button-arrow {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.key-accordion-content {
  display: none;
  padding: 16px 0;
  border-bottom: 1px solid #d8d8db;
}
@media screen and (min-width: 1280px) {
  .key-accordion-content {
    padding: 16px 0 16px 16px;
  }
}

.key-accordion-content-show {
  display: block;
}

.key-header {
  margin-bottom: 32px;
  display: flex;
  align-items: flex-end;
}

.key-inner-header {
  padding-top: 24px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .key-inner-header {
    padding-left: 16px;
  }
}

.key-inner-buttons {
  flex-shrink: 0;
}

.key-inner-button-prev.button.icon,
.key-inner-button-next.button.icon {
  width: 40px;
  height: 40px;
}

.key-inner-button-prev img {
  transform: rotate(180deg);
}

.key-tabs,
.key-inner-tabs {
  flex: 1 0;
  display: flex;
  gap: 16px;
  align-items: center;
}

.key-tab,
.key-inner-tab {
  cursor: pointer;
  font-weight: 600;
  color: #6b6d70;
  border-bottom: 1px solid transparent;
}
@media screen and (min-width: 1280px) {
  .key-tab,
  .key-inner-tab {
    transition: 0.3s ease;
    transition-property: color;
  }
  .key-tab:hover,
  .key-inner-tab:hover {
    color: #010205;
  }
}

.key-tab-active,
.key-inner-tab-active {
  color: #010205;
  border-color: #010205;
}

.key-button img {
  filter: invert(1);
}

.key-content {
  display: none;
  min-height: 420px;
}

.key-content-active {
  display: block;
}

.key-inner-content {
  display: none;
}

.key-inner-content-active {
  display: block;
}

.key-lists {
  border-radius: 8px;
  background-color: rgba(216, 216, 219, 0.15);
}
.key-lists.key-lists-bg-white {
  background-color: #fff;
}

.key-list-header {
  gap: 16px;
  color: #949598;
  padding: 18px 8px;
  font-weight: 600;
  font-size: 14px;
  display: grid;
  align-items: center;
  text-transform: uppercase;
  grid-template-columns: 1fr 170px 170px;
}
@media screen and (min-width: 1280px) {
  .key-list-header {
    gap: 30px;
    grid-template-columns: 1fr 180px 230px;
  }
}

.key-list-data {
  padding: 24px 8px;
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 170px 170px;
  margin-bottom: -1px;
  border-top: 1px solid #d8d8db;
  border-bottom: 1px solid #d8d8db;
}
@media screen and (min-width: 1280px) {
  .key-list-data {
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 180px 230px;
  }
}
.key-list-data:last-of-type {
  border-bottom: 0;
}

.key-list-data-list-header {
  color: #949598;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .key-list-data-list-header {
    display: none;
  }
}

.key-list-result {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
@media screen and (min-width: 1280px) {
  .key-list-result {
    align-items: center;
  }
}

.key-list-result-icon {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeff2;
}

.key-list-result-content {
  flex: 1 0;
  margin-top: 5px;
}
@media screen and (min-width: 1280px) {
  .key-list-result-content {
    margin-top: 0;
  }
}

.key-list-supportive {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  flex-direction: column;
}
.key-list-supportive .labels {
  flex: 1 0;
}
@media screen and (min-width: 1280px) {
  .key-list-supportive {
    align-items: center;
    flex-direction: row;
  }
}

.key-list-supportive-icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.key-list-supportive-icon img {
  opacity: 0.5;
}
@media screen and (min-width: 1280px) {
  .key-list-supportive-icon {
    margin-right: 16px;
  }
}

.scroll-up {
  position: fixed;
  z-index: 9;
  bottom: 30px;
  right: 30px;
  display: none;
}

.scroll-up-show {
  display: block;
}

.blank-page .service-view {
  padding-top: 0;
}
.blank-page .service-links {
  display: none;
}
.blank-page .service-panel {
  width: 100%;
  border-radius: 0;
  margin: 0;
  min-height: 100vh;
  padding-bottom: 0;
}
.blank-page .service-hero-content img {
  display: inline-block;
  max-height: 100%;
  margin-bottom: 30px;
}
.blank-page.blank-page-center .service-hero {
  text-align: center;
  align-items: center;
}
.blank-page.blank-page-center .service-hero-content {
  padding-right: 0;
}

/*
-
- Porsche based on dart-sass
- version 1.58.0 (dart2js 2.19.0)
- @author bimal_rana
-
*/
