// imported config
@use "../config" as *;


// service core process
.core-block {
    overflow: hidden;
}

.core {
    padding-bottom: 0;
    z-index: 0;

    @include media-up($screen-sm) {
        padding-bottom: 88px;
    }
}

// ----------------
.core-header {
    margin-bottom: 60px;
    display: grid;
    justify-items: center;
}

.core-header-content {
    max-width: 720px;
    text-align: center;

    h2 {
        margin-bottom: 10px;
    }
    
    h5 {
        font-weight: normal;
        color: $color-grey-mid;
    }
}

// ----------------
.core-figure {
    position: relative;

    img {
        max-height: 500px;
        display: inline-block;
    }
}


// ----------------
.core-brand {
    margin-bottom: 10px;
    text-align: center;

    img {
        max-height: 50px;

        @include media-up($screen-xs) {
            max-height: 100%;
        }
    }

}

// ----------------
.core-items {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-up($screen-sm) {
        margin-top: 0;
        flex-direction: row;
        align-items: flex-start;
    }
}

// ----------------
.core-item-left {
    left: 0;
    position: relative;

    @include media-up($screen-sm) {
        left: -108px;
    }
    
    @include media-up($screen-md) {
        left: -62px;
    }

    .core-vector-line {
        height: auto;
        margin-bottom: -40px;
        
        @include media-up($screen-xs) {
            display: block;
            margin-bottom: -50px;
        }
        
        @include media-up($screen-sm) {
            display: none;
        }

        img {
            transform: rotate(180deg);
            margin-top: -150px;

            @include media-up($screen-xs) {
                margin-top: -115px;
            }
        }
    }
}

// ----------------
.core-item-right {
    left: 0;
    position: relative;

    @include media-up($screen-sm) {
        left: 97px;
    }
    
    @include media-up($screen-md) {
        left: 152px;
    }

    .core-vector-line {
        height: auto;

        @include media-up($screen-xs) {
            display: block;
        }
        
        @include media-up($screen-sm) {
            display: none;
        }

        img {
            margin-top: -190px;
        }
    }
}

// ----------------
.core-vector-line {
    text-align: center;
    overflow: hidden;
    height: 100px;

    @include media-up($screen-sm) {
        height: auto;
    }
}

// ----------------
.core-vector-line-left {
    display: none;

    @include media-up($screen-sm) {
        display: block;
    }

    img {
        left: 161px;
        position: relative;

        @include media-up($screen-md) {
            left: 195px;
        }
    }
}

// ----------------
.core-vector-line-right {
    display: none;
    margin-bottom: -15px;

    @include media-up($screen-sm) {
        display: block;
    }

    img {
        left: 0;
        position: relative;
        
        @include media-up($screen-sm) {
            left: -140px;
        }

        @include media-up($screen-md) {
            left: -115px;
        }
    }
}

// ----------------
.core-footer {
    display: grid;
    justify-items: center;
    position: relative;
}