// imported config
@use "../config" as *;

// footer
.footer {
    padding: 20px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    display: grid;
    justify-items: center;
    align-items: center;
    line-height: 1;

    @include media-up($screen-xs) {

        a {
            max-width: 200px;
        }
    }
    
    @include media-up($screen-sm) {
        padding: 30px 0;
    }

    @include media-up($screen-lg) {

        a {
            max-width: 100%;
        }
    }

    img {
        display: block;
        max-height: 40px;

        @include media-up($screen-xs) {
            max-height: 100%;
        }
    }
}