// imported config
@use "../config" as *;

// navbar hover
@mixin navbar-hover {
    @include media-up($screen-md) {
        border-radius: $global-hover-radius;
        background-color: transparent;
        transition: $transition;
        transition-property: background-color;
    
        &:hover {
            background-color: rgba($color-black, 0.05);
        }
    }
}

// overlay search
.header-search-overlay {
    z-index: 3;
    padding-top: $header-navbar-height;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: $color-white;
}

.header-loader-outer {
    text-align: center;
    padding: 50px 0;
}

.header-loader {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #f3f3f3;
    border-top-color: #d5001c;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.header-search-results {
    height: calc(100vh - #{$header-navbar-height});
}

.header-search-text {
    padding: 50px 0;
    height: 100%;

    h4 {
        font-weight: normal;
        color: $color-grey-high;
    }
}

// header
.header {
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    font-weight: 600;
    position: fixed;
    color: $color-grey-high;
    background-color: $color-white;
    border-bottom: 1px solid $color-grey-low;
}


// ----------------
.header-navbar {
    height: $header-navbar-height;
    display: flex;
    align-items: center;
}

.header-navbar-menu {
    flex-shrink: 0;
    cursor: pointer;
    width: 48px;
    height: 40px;
    margin-right: 0;
    padding: 0 12px;
    display: grid;
    align-items: center;
    border-radius: $global-hover-radius;
    background-color: rgba($color-primary, 1);

    @include media-up($screen-xs) {
        margin-right: 15px;
    }

    @include media-up($screen-md) {
        display: none;
    }

    span {
        display: block;
        height: 2px;
        background-color: rgba($color-white, 1);
        box-shadow: 0px 8px 0 0 rgba($color-white, 1), 0px -8px 0 0 rgba($color-white, 1);
    }
}


.header-navbar-drawer {
    z-index: 10;
    height: 100vh;
    position: fixed !important;
    left: -400px;
    top: 0;
    visibility: hidden;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    background-color: $color-white;
    transition: $transition;
    transition-property: left;

    // hide scrollbar
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: none !important;
    }

    &.header-navbar-drawer-active {
        left: 0;
        visibility: visible;
    }

    &.header-navbar-drawer-overflow {
        overflow: hidden !important;

        > .scroll-element {
            display: none !important;
        }
    }
    
    @include media-up($screen-md) {
        left: 0;
        height: auto;
        overflow: visible;
        z-index: auto;
        position: static !important;
        max-width: 100%;
        width: auto;
        background-color: transparent;
        transition: none;
        visibility: visible;
    }
}

.header-navbar-close {
    z-index: 2;
    top: 0;
    left: -400px;
    max-width: 400px;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background-color: $color-white;
    transition: $transition;
    transition-property: left;

    &.header-navbar-close-active {
        left: 0;
    }

    @include media-up($screen-md) {
        display: none;
        transition: none;
    }
}

.header-navbar-close-icon {
    cursor: pointer;
    width: 48px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgba($color-grey-low, 0.3);
}

.header-navbar-links {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 80px 30px 30px;
    min-height: 100vh;
    
    @include media-up($screen-md) {
        padding: 0;
        gap: 0;
        align-items: center;
        flex-direction: row;
        min-height: auto;
    }
}

.header-navbar-link {
    @include navbar-hover;

    &.header-navbar-link-active {
        color: $color-error;
        background-color: rgba($color-black, 0.05);
    }

    @include media-up($screen-md) {
        padding: 4px 6px;
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }

    @include media-up($screen-lg) {
        margin-right: 16px;
    }

    @include media-up($screen-xl) {
        margin-right: 24px;
    }
}

.header-navbar-brand {
    flex: 1;
    padding-right: 88px;
    display: flex;
    justify-content: center;

    @include media-up($screen-xs) {
        justify-content: flex-start;

        a {
            max-width: 200px;
        }
    }

    @include media-up($screen-sm) {
        padding-right: 0;
    }
    
    @include media-up($screen-md) {
        z-index: 1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }

    @include media-up($screen-lg) {
        a {
            max-width: 100%;
        }
    }

    img {
        display: block;
        max-height: 40px;

        @include media-up($screen-sm) {
            max-height: 100%;
        }
    }
}

// -------------------------
.header-navbar-manage {
    top: 0;
    right: -450px;
    max-width: 360px;
    width: 100%;
    height: 100vh;
    position: fixed !important;

    &.header-navbar-manage-active {
        right: 0;
    }

    @include media-up($screen-sm) {
        right: 0;
        margin-left: auto;
        height: auto;
        max-width: 100%;
        width: auto;
        position: relative !important;
    }
}

.header-navbar-manage-close {
    cursor: pointer;
    z-index: 1;
    top: 20px;
    left: 30px;
    position: absolute;
    width: 48px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgba($color-grey-low, 0.3);

    @include media-up($screen-sm) {
        display: none;
    }
}

.header-navbar-nav {
    top: 0;
    right: 0;
    padding: 90px 30px 30px;
    position: absolute;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    background-color: $color-white;

    @include media-up($screen-sm) {
        padding: 0;
        position: static;
        flex-direction: row;
        gap: 16px;
        align-items: center;
        height: auto;
        max-width: 100%;
        width: auto;
        z-index: auto;
        background-color: transparent;
    }

    li {
        border-bottom: 1px solid rgba($color-grey-low, 0.5);

        &:last-child {
            border-bottom: none;
        }

        @include media-up($screen-sm) {
            border-bottom: none;
        }
    }
}

.header-navbar-search {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;

    .header-navbar-icon {
        position: absolute;
        left: 8px;
        top: 7px;
        border-radius: 4px;
        background-color: rgba($color-grey-low, 0.3);

        @include media-up($screen-sm) {
            position: static;
            background-color: transparent;
        }
    }
}

.header-navbar-inputs {
    width: 100%;

    @include media-up($screen-sm) {
        z-index: 10;
        padding: 0 30px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -100px;
        left: 0;
        height: 80px;
        border-bottom: 1px solid $color-grey-low;
        background-color: rgba($color-white, 1);
        transition: $transition;
        transition-property: top;

        &.header-navbar-inputs-active {
            top: 0;
        }
    }
}

.header-navbar-form {
    
    @include media-up($screen-sm) {
        flex: 1 0;
    }

    input[type="submit"],
    #searchsubmit {
        display: none;
    }
}

.header-navbar-input {
    border: 1px solid rgba($color-grey-mid, 0.5);
    border-radius: 4px;
    padding: 0 10px 0 50px;
    height: 46px;
    line-height: 1;
    width: 100%;
    margin-bottom: -1px;

    @include media-up($screen-sm) {
        height: 54px;
        padding: 0 10px;
        margin-bottom: 0;
        border: 0;
        font-size: 22px;
    }
}

.header-navbar-input-close {
    display: none;

    @include media-up($screen-sm) {
        cursor: pointer;
        width: 34px;
        height: 34px;
        opacity: 0.6;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.header-navbar-icon {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    padding: 0 4px;
    @include navbar-hover;

    &.auto {
        width: auto;
    }

    img {
        max-height: 24px;

        ~ span {
            margin-left: 4px;
        }
    }
}

.header-navbar-icon-notify {
    @include circle(6px);
    top: 3px;
    right: 3px;
    position: absolute;
    background-color: $color-error;
}

.header-navbar-alert {
    display: none;
    flex-direction: column;
    z-index: 11;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: $color-white;
    
    @include media-down($screen-sm) {
        height: 100vh !important;
    }
    
    @include media-up($screen-sm) {
        top: auto;
        left: auto;
        height: 140px;
        z-index: 2;
        display: flex;
        width: 400px;
        border-radius: 4px;
        background-color: $color-white;
        border: 2px solid $color-primary;
        transform: translate(-50%, 0);
    }

    &.header-navbar-alert-hide {
        visibility: hidden;
    }
    
    &.header-navbar-alert-show {
        visibility: visible;
        display: flex;
    }
}

.header-navbar-alert-header {
    flex-shrink: 0;
    padding: 16px;
    font-weight: 600;
    border-bottom: 1px solid $color-grey-low;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navbar-alert-close {
    margin-left: 15px;
    cursor: pointer;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }
}

.header-navbar-alert-body {
    flex: 1 1 0;
    padding: 8px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.header-navbar-alert-lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header-navbar-alert-list {
    padding: 8px;
    display: flex;
    align-items: flex-start;
    font-weight: normal;
    position: relative;
    border-radius: 4px;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $base-color-bg;
        }
    }

    &.alert-notify {
        padding-right: 30px;

        &::after {
            content: '';
            top: 50%;
            right: 8px;
            position: absolute;
            @include circle(8px);
            transform: translate(0, -50%);
            background-color: $color-error;
        }
    }
}

.header-navbar-alert-avatar {
    flex-shrink: 0;
    @include circle(40px);

    + .header-navbar-alert-content {
        width: calc(100% - 40px);
    }
}

.header-navbar-alert-content {
    color: $color-primary;
    padding: 0 8px;

    p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    span {
        color: $color-grey-mid;
    }
}

.header-navbar-alert-thumbs {
    display: flex;
    gap: 8px;
    margin-top: 4px;

    li {
        height: 64px;
        overflow: hidden;
        max-width: 115px;
        border-radius: 4px;
        display: none;

        &:nth-child(1),
        &:nth-child(2) {
            display: block;
        }
    }

    img, video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.header-navbar-alert-footer {
    padding: 8px;
    flex-shrink: 0;
    text-align: center;
    border-top: 1px solid $color-grey-low;
}

.header-navbar-alert-link {
    padding: 8px;
    font-weight: 600;
    border-radius: 4px;
    align-items: center;
    display: inline-flex;
    color: $color-primary;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $base-color-bg;
        }
    }
}

.header-navbar-alert-link-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// ----------------
.header-navbar-setting {
    cursor: pointer;
    display: inline-flex;
    gap: 16px;
    align-items: center;

    @include media-up($screen-sm) {
        position: relative;
        display: flex;
        min-width: 170px;
        min-height: 48px;
        padding-left: 45px;
        padding-right: 30px;
    }
}

.header-navbar-profile {
    display: flex;
    align-items: center;
    position: fixed;
    top: 22px;
    right: 80px;
    width: 36px;
    line-height: 1;
    justify-content: space-between;
    @include navbar-hover;

    @include media-up($screen-sm) {
        left: 0;
        right: auto;
        top: auto;
        width: 100%;
        height: 100%;
        padding: 8px 6px;
        position: absolute;
    }
}

.header-navbar-avatar {
    @include circle(36px);

    @include media-up($screen-sm) {
        @include circle(32px);
    }
}

.header-navbar-text {

    p {
        font-size: 12px;
        font-weight: normal;
    }
}

.header-navbar-arrow {
    display: none;

    @include media-up($screen-sm) {
        display: block;
    }

    img {
        max-height: 16px;
    }
}

.header-navbar-setting-icon {
    cursor: pointer;
    display: grid;
    position: fixed;
    z-index: 1;
    right: 30px;
    width: 30px;
    height: 30px;
    top: 25px;
    justify-items: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba($color-primary, 0.05);

    img {
        max-height: 20px;
    }

    @include media-up($screen-sm) {
        display: none;
    }
}

// ----------------
.header-home {
    border-bottom: 0;
    backdrop-filter: blur(48px);
    background: linear-gradient(
        180deg,
        rgba(238, 239, 242, 0.1),
        rgba(238, 239, 242, 0) 88.54%
    );

    .header-navbar-link {
    
        &.header-navbar-link-active {
            color: $color-primary;
            background-color: rgba($color-white, 0.5);
        }
    }
}