// imported config
@use "../config" as *;

// ---------------
.hero-block {
    position: relative;
    overflow: hidden;
    height: 600px;
    
    @include media-up($screen-md) {
        height: 800px;
    }

    @include media-up($screen-lg) {
        height: 900px;
    }

    .layout {
        padding: 0;
        height: 100%;

        @include media-up($screen-md) {
            max-width: 1280px;
        }

        @include media-up($screen-lg) {
            max-width: 1440px;
        }

        @include media-up($screen-xxl) {
            max-width: 1920px;
        }
    }
}


// ----------------
.hero-slider {
    top: 0;
    height: 100%;

    // slick slider
    &.slick-dotted {
        margin-bottom: 0;
    }

    .slick-list,
    .slick-track,
    .slick-slide > div {
        height: 100%;
    }

    // dots
    .slick-dots {
        height: auto;
        padding: 0 30px;
        margin-top: 0;
        bottom: 20px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        @include media-view(landscape) {
            justify-content: flex-start;
        }
        
        @include media-up($screen-xs) {
            bottom: 38px;
            justify-content: flex-start;
        }

        @include media-up($screen-lg) {
            bottom: 48px;
            justify-content: center;
        }

        li {
            margin: 0;
            cursor: pointer;
            width: 8px;
            height: 8px;
            border-radius: 8px;

            &.slick-active {
                width: 120px;
                opacity: 0.6;
                background-color: $color-primary;
            }

            button {
                padding: 0;
                width: 8px;
                height: 8px;
                border-radius: 8px;
                background-color: $base-color-bg;

                &::before {
                    display: none;
                }
            }

            &.slick-active {

                button {
                    animation: widthStretch 9s linear forwards;
                }
            }
        }
    }
}

@keyframes widthStretch {
    to {
        width: 100%;
    }
}

// ----------------
.hero-figure {
    padding: 30px;
    padding-bottom: 84px;
    width: 100%;
    height: 100%;
    position: relative;

    @include media-up($screen-xs) {
        padding-bottom: 84px;
    }

    @include media-up($screen-lg) {
        padding-bottom: 104px;
    }
}

.hero-slider-banner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.hero-polygons {
    display: none;

    @include media-up($screen-md) {
        display: block;
        inset: 0;
        position: absolute;
    }

}

.hero-polygon {
    display: none;

    @include media-up($screen-md) {
        display: block;
        top: 0;
        left: 0;
        position: absolute;
        mask-size: cover;
        mask-position: center;
        mask-image: url("../../images/hero/polygon-md.png");
        backdrop-filter: blur(60px);
    }

    img {
        opacity: 0.4;
    }
}

.hero-polygon-border-left {
    display: none;

    @include media-up($screen-md) {
        bottom: -5px;
        left: -5px;
        opacity: 0.15;
        display: block;
        position: absolute;
    }
}

.hero-polygon-border-right {
    display: none;

    @include media-up($screen-md) {
        bottom: -5px;
        right: -5px;
        opacity: 0.15;
        display: block;
        position: absolute;
    }
}

.hero-polygon-top-right {
    display: none;

    .polygon-top-right-fill-md,
    .polygon-top-right-fill-lg {
        opacity: 0.01;
    }

    .polygon-top-right-border-md,
    .polygon-top-right-border-lg {
        top: 0;
        opacity: 0.1;
        left: 0;
        position: absolute;
    }

    @include media-up($screen-md) {
        display: block;
        top: -10px;
        right: -10px;
        position: absolute;
        mask-size: cover;
        mask-position: 0 0;
        mask-image: url("../../images/hero/polygon-top-right-fill-md.png");
        backdrop-filter: blur(75px);

        .polygon-top-right-fill-lg,
        .polygon-top-right-border-lg {
            display: none;
        }
    }

    @include media-up($screen-lg) {
        mask-image: url("../../images/hero/polygon-top-right-fill-lg.png");

        .polygon-top-right-fill-md,
        .polygon-top-right-border-md {
            display: none;
        }

        .polygon-top-right-fill-lg,
        .polygon-top-right-border-lg {
            display: block;
        }
    }

    @include media-up($screen-xxl) {
        display: none;
    }
}

// ----------------
.hero-card {
    padding: 30px;
    bottom: 48px;
    left: 30px;
    position: absolute;
    display: grid;
    gap: $spacing-sm-low;
    backdrop-filter: blur(10px);
    border-radius: $global-hover-radius;
    background-color: rgba($color-white, 0.3);

    @include media-view(portrait) {
        right: 30px;
    }

    @include media-view(landscape) {
        right: auto;
    }

    @include media-up($screen-xs) {
        right: auto;
        bottom: 84px;
    }

    @include media-up($screen-sm) {
        padding: 50px;
        max-width: 600px;
        width: 100%;
    }

    @include media-up($screen-md) {
        width: auto;
        bottom: auto;
        padding: 0;
        top: 150px;
        left: 30px;
        height: auto;
        backdrop-filter: blur(0);
        background-color: transparent;
    }

    @include media-up($screen-lg) {
        top: 180px;
        left: 160px;
    }
}

.hero-card-avatar {
    @include circle(56px);

    @include media-up($screen-md) {
        @include circle(64px);
    }
}

.hero-card-body {

    h1 {
        font-weight: normal;
    }

    h3 {
        font-weight: normal;
        color: $color-grey-high;
    }
}

.hero-card-actions {
    display: grid;
    gap: $spacing-sm-low;

    @include media-view(landscape) {
        display: flex;
        flex-wrap: wrap;
    }

    @include media-up($screen-xs) {
        display: flex;
        flex-wrap: wrap;
    }

    @include media-up($screen-md) {
        padding: $spacing-sm-low 0;
    }
}