// imported config
@use "../config" as *;

// service next
.next-block {
    overflow: hidden;
    padding-top: 64px;
    padding-bottom: 64px;

    @include media-up($screen-xs) {
        padding-top: 84px;
        padding-bottom: 84px;
    }

    @include media-up($screen-md) {
        padding-top: 124px;
        padding-bottom: 124px;
    }
}

// ----------------
.next {
    position: relative;
}

// ----------------
.next-header {
    z-index: 1;
    position: relative;
    margin-bottom: -50px;
    text-shadow: 30px 0 40px #eeeff2,
                    0 0 40px #eeeff2,
                    0 0 40px #eeeff2,
                    0 0 40px #eeeff2,
                    0 0 40px #eeeff2,
                    0 0 40px #eeeff2;
    
    @include media-up($screen-xs) {
        margin-bottom: -65px;
    }

    @include media-up($screen-lg) {
        margin-bottom: -90px;
    }
}

// ----------------
.next-items {
    margin: 0 -30px;
    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    
    @include media-up($screen-xs) {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    &::before,
    &::after {
        content: "";
        left: 50%;
        width: 100vw;
        position: absolute;
        transform: translate(-50%, 0);
        border-top: 1px solid $color-grey-low;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}

.next-item {
    padding: 50px 30px;
    position: relative;

    @include media-up($screen-sm) {
        min-height: 300px;
    }

    @include media-up($screen-md) {
        min-height: 390px;
    }

    @include media-up($screen-lg) {
        min-height: 450px;
    }

    @include media-up($screen-xxl) {
        min-height: 520px;
    }

    &-1 {
        padding-top: 80px;
        border-bottom: 1px solid $color-grey-low;

        @include media-up($screen-xs) {
            grid-column: 1 / -1;
            padding-top: 100px;
        }
        
        @include media-up($screen-sm) {
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
            border-bottom: 0;
            border-right: 1px solid $color-grey-low;
            padding-right: 50px;
        }

        @include media-up($screen-md) {
            padding-top: 120px;
            padding-right: 80px;
        }
    }

    &-2 {
        border-bottom: 1px solid $color-grey-low;

        @include media-up($screen-xs) {
            grid-column: 1 / 2;
            border-bottom: 0;
            border-right: 1px solid $color-grey-low;
        }
        
        @include media-up($screen-sm) {
            grid-column: 2 / 3;
            border-right: 0;
            padding-left: 50px;

            &::after {
                content: "";
                bottom: 0;
                left: 0;
                width: 100vw;
                position: absolute;
                border-bottom: 1px solid $color-grey-low;
            }
        }

        @include media-up($screen-md) {
            padding-left: 80px;
        }
    }

    &-3 {

        @include media-up($screen-xs) {
            grid-column: 2 / 3;
        }

        @include media-up($screen-sm) {
            padding-left: 50px;
        }

        @include media-up($screen-md) {
            padding-left: 80px;
        }
    }
}


// ----------------
.next-card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.next-card-slider {
    margin-bottom: $spacing-md;

    @include media-up($screen-xs) {
        margin-bottom: $spacing-md-high;
    }

    @include media-up($screen-md) {
        margin-bottom: $spacing-lg-mid;
    }

    @include media-up($screen-lg) {
        margin-bottom: $spacing-xl-mid;
    }
}

.next-card-image {
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.next-card-body {
    
    @include media-up($screen-md) {
        max-width: 560px;
    }

    p {
        font-weight: 600;
        font-size: 18px;
        opacity: 0.6;
        text-transform: uppercase;
        color: $color-grey-mid;
        margin-bottom: $spacing-xs-high;

        @include media-up($screen-md) {
            margin-bottom: $spacing-sm-low;
        }
    }
}