// imported config
@use "../config" as *;

/* for pdf printing */
@media print {
    @page {
        size: auto;
        margin: 0;
        padding: 0;
        display: block;
        page-break-inside: avoid;
    }

    .page-header,
    .page-body,
    .page-footer,
    .window-blur,
    .window-header,
    .key-header,
    .key-list-data-list-header,
    .window {
        display: none;
    }

    html, body {
        overflow: auto !important;
    }

    .window.window-open {
        display: block;
        height: auto;
        position: relative;
    }
    
    .window-dialog {
        margin: 0;
    }

    .window-scroll {
        padding: 0;
        max-height: 100% !important;
    }

    // labels
    .key-list-result-icon,
    .label {
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}