// imported config
@use "../config" as *;

// ---------------
.scp-content {
    padding-top: $header-navbar-height;
}

.scp-header {
    margin-top: $spacing-xl-mid;
}

.scp-group {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;

    @include media-up($screen-md) {
        gap: 0;
        flex-direction: row;
    }
}

.scp-group-header {
    flex: 1 0;
    display: flex;
    align-items: center;

    h2 {
        font-weight: normal;
    }
}

.scp-heading-icon {
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.scp-group-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    @include media-up($screen-sm) {
        flex-direction: row;
    }
}

.scp-filter {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    @include media-up($screen-sm) {
        margin-bottom: 0;
        margin-right: 24px;
    }
}

.scp-filter-icon {
    margin-right: 5px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
