// imported config
@use "../config" as *;

// ----------------
@mixin step-active {
    a {
        color: $color-error;
        border-bottom-color: $color-error;

        &::before {
            opacity: 0.1;
            bottom: -14px;
            color: $color-error;
        }

        @include media-up($screen-md) {

            &:hover {
                border-bottom-color: $color-error;

                &::before {
                    color: $color-error;
                }
            }
        }
    }
}


// ----------------------------
.service-content {
    background-color: rgba($base-color-bg, 1);
    padding-top: $header-navbar-height;

    .layout {
        padding: 0;
        max-width: 1920px;
    }
}

.service-title-center {
    padding: 15px;
    text-align: center;
}

.service-block {
    padding-top: 28px;

    @include media-up($screen-lg) {
        padding-top: 38px;
    }
}

.service-steps {
    z-index: 2;
    padding: 10px 0 0;
    counter-reset: count;
    position: sticky;
    top: $header-navbar-height;
    background-color: $base-color-bg;
    display: flex;

    @include media-up($screen-sm) {
        display: grid;
        grid-template-columns: repeat(7, calc(100%/7));
    }
}

.service-steps ~ .service-view .aside {
    
    &::before {
        display: none;
    }
}

.service-step {
    flex: 1 auto;

    @include media-up($screen-sm) {
        flex: none;
    }
}

.service-step-link {
    height: 40px;
    display: flex;
    align-items: flex-start;
    position: relative;
    color: $color-grey-high;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding-top: 4px;
    padding-left: 8px;
    border-bottom: 1px solid $color-grey-low;
    overflow: hidden;
    counter-increment: count;

    &::before {
        content: counter(count) ".";
        font-size: 54px;
        font-weight: normal;
        line-height: 1;
        color: rgba($color-grey-high, 0.1);
        position: absolute;
        bottom: -16px;
        left: 0;
    }

    @include media-up($screen-sm) {
        padding-top: 0;
        padding-left: 32px;
        font-size: 14px;
        height: 54px;
        align-items: center;

        &::before {
            font-size: 64px;
        }
    }

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: color, border-color;
        
        &::before {
            transition: $transition;
            transition-property: bottom, color;
        }

        &:hover {
            color: $color-error;
            border-bottom-color: $color-grey-high;

            &::before {
                bottom: -14px;
                color: rgba($color-grey-high, 0.2);
            }
        }
    }
}

// ----------------------------
.service-heading {
    text-align: center;

    h3 {
        font-weight: normal;
        text-transform: uppercase;
        color: rgba($color-grey-mid, 0.6);
    }
}


// ----------------------------
.service-view {
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 30px;
    display: flex;
    background-color: $base-color-bg;

    @include media-up($screen-lg) {
        padding-top: 40px;
    }
}


// ------------
.service-panel {
    padding-left: $serviceSpacing-sm;
    padding-right: $serviceSpacing-sm;
    padding-bottom: 120px;
    counter-reset: count-sub;
    background-color: $color-white;
    margin-left: -#{$aside-width-md};
    width: 100%;
    overflow: hidden;
    
    @include media-up($screen-sm) {
        margin-left: 0;
        border-radius: 8px 0 0 8px;
        width: calc(100% - #{$aside-width-md});
    }

    @include media-up($screen-md) {
        padding-left: $serviceSpacing-md;
        padding-right: $serviceSpacing-md;
    }
    
    @include media-up($screen-lg) {
        width: calc(100% - #{$aside-width-lg});
    }
}

.service-slides {

    h2, h3, h4 {
        font-weight: normal;
    }
    
    > {
    	h2 {
    		margin-bottom: 25px;
    		position: relative;
    		
    		&::after {
    			content: '';
    			left: 0;
				bottom: -2px;
				width: 100%;
				height: 2px;
				position: absolute;
				background: linear-gradient(270deg, rgba(255,255,255,0.47102591036414565) 0%, rgba(255,255,255,1) 100%);
				background-color: rgb(216 216 216);

                @include media-up($screen-sm) {
                    width: calc(100% + #{$serviceSpacing-sm});
                }

                @include media-up($screen-md) {
                    width: calc(100% + #{$serviceSpacing-md});
                }
    		}
    	}
    	
    	h4 {
    		margin-bottom: 15px;
    	}
    	
    	p {
    		margin-bottom: 15px;
    		
    		+ ul {
    			margin-top: -10px;
    		}
    	}
    	
    	ul {
    		
    		li {
    			margin-bottom: 10px;
    		}
    	}
    	
    	.wp-block-image {
    		margin: 0;
    	}
    	
    	.wp-block-image img {
    		width: auto !important;
    		height: auto !important;
    	}
    	
    	.wp-block-image figcaption {
    		margin-top: 0;
    	}
    }
}

.service-slide {
    padding: 30px 0;

    &:last-of-type {
        padding-bottom: 0;
    }
    
    @include media-up($screen-xl) {
        padding: 50px 0;
    }
}

.service-hero {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    gap: 0 30px;
    padding-bottom: 30px;
    
    @include media-up($screen-md) {
        padding-bottom: 80px;
    }
}

.service-hero-figure {
    height: 360px;
    border-radius: 0 0 0 8px;
    position: absolute;
    overflow: hidden;
    width: $service-hero-figure;
    right: -$serviceSpacing-sm;
    background-color: rgba($color-grey-low, 0.2);

    @include media-up($screen-md) {
        height: 460px;
        border-radius: 0;
        width: $service-hero-figure-md;
        right: -$serviceSpacing-md;
    }

    @include media-up($screen-lg) {
        height: 545px;
        width: $service-hero-figure-lg;
    }

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    > video {
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        object-fit: cover;
    }
}

.service-hero-figure-graphic-left,
.service-hero-figure-graphic-right,
.service-hero-figure-graphic-bottom {
    width: 300px;
    height: 470px;
    position: absolute;
    border: 2px solid rgba($color-white, 0.2);
}

.service-hero-figure-graphic-left {
    top: 0;
    left: 0;
    border: 0;
    border-radius: 0 0 60px 0;
    backdrop-filter: blur(20px);
    background-color: rgba($color-white, 0.25);
    transform: scale(1.8) rotate(-20deg) translate(-40%, -50%);

    @include media-up($screen-md) {
        transform: scale(1.8) rotate(-20deg) translate(-35%, -45%);
    }
    
    @include media-up($screen-lg) {
        transform: scale(1.8) rotate(-20deg) translate(-30%, -35%);
    }
}

.service-hero-figure-graphic-right {
    top: 0;
    right: 0;
    border-radius: 0 0 0 60px;
    backdrop-filter: blur(20px);
    background-color: rgba($color-white, 0.25);
    transform: scale(1.8) rotate(-20deg) translate(76%, -46%);

    @include media-up($screen-md) {
        transform: scale(1.8) rotate(-20deg) translate(70%, -40%);
    }
    
    @include media-up($screen-lg) {
        transform: scale(1.8) rotate(-20deg) translate(70%, -35%);
    }
}

.service-hero-figure-graphic-bottom {
    bottom: 0;
    right: 0;
    border-radius: 60px;
    transform: scale(1.8) rotate(-25deg) translate(-30%, 68%);

    @include media-up($screen-md) {
        transform: scale(1.8) rotate(-25deg) translate(-30%, 60%);
    }
    
    @include media-up($screen-lg) {
        transform: scale(1.8) rotate(-25deg) translate(-29%, 62%);
    }
}

// ----------------
.service-hero-figure-polygon {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    transform-origin: 0 0;
    transform: rotate(70deg) scale(1.2);
    left: 165px;
    top: 30px;
    position: absolute;
    width: 120px;
    height: 100px;
    backdrop-filter: blur(2px);
    background-color: rgba($color-primary, 0.15);
    clip-path: path(
    "M38,2 L82,2 A12,12 0 0,1 94,10 L112,44 A12,12 0 0,1 112,56 L94,90 A12,12 0 0,1 82,98 L38,98 A12,12 0 0,1 26,90 L8,56 A12,12 0 0,1 8,44 L26,10 A12,12 0 0,1 38,2");

    @include media-up($screen-md) {
        left: 220px;
        top: 40px;
        transform: rotate(70deg) scale(1.8);
    }

    @include media-up($screen-lg) {
        left: 250px;
        top: 55px;
    }
    
    img {
        top: 32px;
        left: 66px;
        max-width: 28px;
        position: absolute;
        transform: rotate(50deg);
        transform-origin: 0 0;
    }
}

.service-hero-figure-comp {
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid $color-notify;
    background-color: $color-notify-light;
    border-radius: 20px;
    width: 120px;
    height: 120px;

    img {
        max-width: 90px;
        max-height: 90px;
    }

    @include media-up($screen-md) {
        border-radius: 32px;
        width: 160px;
        height: 160px;

        img {
            max-width: 120px;
            max-height: 120px;
        }
    }

    @include media-up($screen-lg) {
        width: 196px;
        height: 196px;

        img {
            max-width: 156px;
            max-height: 156px;
        }
    }
}

.service-hero-figure {

    ~ {
        .service-hero-content {
            max-width: calc(100% - #{$service-hero-figure});

            @include media-up($screen-md) {
                max-width: calc(100% - #{$service-hero-figure-md});
            }

            @include media-up($screen-lg) {
                max-width: calc(100% - #{$service-hero-figure-lg});
            }
        }


        .service-hero-items {

            @include media-up($screen-sm) {
                margin-top: 30px;
            }
        
            @include media-up($screen-xl) {
                margin-top: 0;
            }
        
            @include media-up($screen-xxl) {
                margin-top: 50px;
            }
        }
    }
}

.service-hero-content {
    padding: 30px 0;
    font-size: 18px;

    @include media-up($screen-md) {
        padding: 40px 0;
    }

    @include media-up($screen-lg) {
        padding: 50px 50px 50px 0;
    }

    @include media-up($screen-xl) {
        font-size: 24px;
    }

    h2 {
        font-weight: normal;
        margin-bottom: 16px;

        + h4 {
            margin-top: -16px;
        }
    }

    h4 {
        font-weight: normal;
        color: $color-grey-mid;

        + p {
            margin-top: 18px;
        }

        @include media-up($screen-md) {

            + p {
                margin-top: 40px;
            }
        }
    }
}


// -----------------------------
.service-users {
    padding-bottom: 50px;

    h2 {
        margin-bottom: 32px;
    }
}

.service-user-block {
    display: flex;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 16px;
    position: relative;
    background-color: rgba($base-color-bg, 0.4);
}

.service-user-arrow {
    cursor: pointer;
    width: 32px;
    height: 32px;
    right: 20px;
    top: 28px;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: $global-hover-radius;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: rgba($global-hover-bg, 0.4);
        }
    }
}

.service-user-arrow-active {

    img {
        transform: rotate(180deg);
    }
}

.service-user-arrow-show {
    display: flex;
}

.service-user-profile {
    display: flex;
    padding-right: 32px;
    border-right: 1px solid $color-grey-low;

    + .service-user-details {
        margin-left: 32px;
    }
}

.service-user-profile-avatar {
    @include circle(40px);
    margin-right: 8px;
}

.service-user-profile-heading {
    flex: 1 0;

    h6 {
        font-weight: normal;
    }

    p {
        color: $color-grey-mid;
    }
}

.service-user-details {
    flex: 1 0;
    position: relative;

    h6 {
        color: $color-disabled;
        margin-bottom: 4px;
    }
}

.service-user-detail {
    display: flex;
    max-height: 28px;
    overflow: hidden;

    @include media-up($screen-lg) {
        max-height: 30px;
    }
    
    @include media-up($screen-xl) {
        max-height: 38px;
    }
}


.service-user-detail-lists {
    display: flex;
    height: 100%;
    gap: 8px;
    flex-wrap: wrap;

    a {
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid $color-primary;

        img {
            width: 24px;
            margin-left: 5px;

            @include media-up($screen-xl) {
                margin-top: 5px;
            }
        }
    }
}

.service-user-detail-view {
    cursor: pointer;
    padding-left: 10px;
    flex-shrink: 0;
    color: $color-grey-mid;
    display: none;
}

.service-user-detail-view-show {
    display: block;
}

.service-user-content {
    padding-top: 16px;
    font-size: 18px;

    br + br {

        &::after {
            content: '';
            margin-bottom: 16px;
            display: table;
        }
    }

    strong {
        font-weight: 600;
    }
}


// -----------------------
.service-hero-items {
    width: 100%;
    gap: $service-item-gap;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    @include media-up($screen-md) {
        width: 80%;
    }

    @include media-up($screen-lg) {
        width: 74%;
    }

    @include media-up($screen-xl) {
        width: 80%;
    }

    @include media-up($screen-xxl) {
        width: 90%;
    }
}

// for 5th item
.service-hero-items-center {

    .service-hero-item {

        &:nth-child(4) {
            margin-left: calc((#{$service-item-width}/2) + (#{$service-item-gap}/2));

            @include media-up($screen-sm) {
                margin-left: calc((#{$service-item-width-sm}/2) + (#{$service-item-gap}/2));
            }
            
            @include media-up($screen-md) {
                margin-left: calc((#{$service-item-width-md}/2) + (#{$service-item-gap}/2));
            }

            @include media-up($screen-lg) {
                margin-left: calc((#{$service-item-width-lg}/2) + (#{$service-item-gap}/2));
            }

            @include media-up($screen-xl) {
                margin-left: calc((#{$service-item-width-xl}/2) + (#{$service-item-gap}/2));
            }

            @include media-up($screen-xxl) {
                margin-left: calc((#{$service-item-width-xxl}/2) + (#{$service-item-gap}/2));
            }
        }
    }
}

// NOTES: item width for only fixed 5 boxes
.service-hero-item {
    cursor: pointer;
    padding: 20px;
    height: 240px;
    border-radius: 4px;
    position: relative;
    display: flex;
    width: $service-item-width;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    border: 1px solid $color-grey-low;
    backdrop-filter: blur(50px);
    background-color: rgba($color-white, 0.4);

    h4 {
        font-weight: normal;
    }

    @include media-up($screen-sm) {
        width: $service-item-width-sm;
    }

    @include media-up($screen-md) {
        width: $service-item-width-md;

        &:hover {
            background-color: rgba($global-hover-bg, 0.2);

            .service-hero-item-icon-top-right {
                transform: translate(1px, -1px);
            }
            
            .service-hero-item-icon-bottom-left {
                transform: translate(-1px, 1px);
            }

            .service-hero-item-icon-arrow {
                top: 33px;
            }
        }
    }

    @include media-up($screen-lg) {
        padding: 25px;
        width: $service-item-width-lg;
    }
    
    @include media-up($screen-xl) {
        padding: 30px;
        width: $service-item-width-xl;
    }

    @include media-up($screen-xxl) {
        padding: 30px;
        width: $service-item-width-xxl;
    }
}

.service-hero-item-icon {
    width: 20px;
    height: 20px;
    top: 30px;
    right: 30px;
    position: absolute;
}

.service-hero-item-icon-arrow {
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    @include media-up($screen-md) {
        transition: 0.1s;
        transition-property: top;
    }
}

.service-hero-item-icon-top-right,
.service-hero-item-icon-bottom-left {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &::before,
    &::after {
        content: '';
        width: 1px;
        height: 10px;
        position: absolute;
        background-color: $color-primary;
    }
}

.service-hero-item-icon-top-right {

    &::before  {
        top: 0;
        right: 0;
    }

    &::after {
        top: 0;
        right: 0;
        transform: rotate(90deg);
        transform-origin: 0 0;
    }
}

.service-hero-item-icon-bottom-left {

    &::before  {
        bottom: 0;
        left: 0;
    }

    &::after {
        bottom: 0;
        left: 0;
        transform: rotate(90deg);
        transform-origin: 0 100%;
    }
}

.service-hero-item-info {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 4px;
    padding: 4px 10px;
    background-color: $base-color-bg;

    span {
        top: 2px;
        position: relative;
    }
}

.service-hero-item-info-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    ~ span {
        margin-right: 6px;
    }
}

.service-hero-item-notify {
    margin-top: 20px;
}

.service-hero-item-active {
    border: 1px solid $color-primary;
    box-shadow: inset 0 0 0 1px $color-primary;
}

// -------------------------
.service-slide-header {
    margin-right: -#{$serviceSpacing-sm};
    margin-bottom: 35px;
    cursor: pointer;
    position: relative;
    border-bottom: 2px solid $color-grey-low;
    
    @include media-up($screen-md) {
        margin-right: -#{$serviceSpacing-md};
    }

    h2 {
        max-width: 580px;
        font-weight: normal;
        position: relative;
        display: inline-block;

        @include media-up($screen-sm) {
            max-width: 520px;
        }

        @include media-up($screen-md) {
            max-width: 640px;
        }

        @include media-up($screen-lg) {
            max-width: 800px;
        }
    }

    @include media-up($screen-md) {
        &:hover {

            .service-slide-header-link {
                opacity: 1;
                visibility: visible;
            }

            .service-slide-header-button {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.service-slide-header-gradient {
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    position: absolute;
    background: rgb(255,255,255);
    background: linear-gradient(270deg, rgba(255,255,255,0.47102591036414565) 0%, rgba(255,255,255,1) 100%);
}

.service-slide-header-link {
    padding: 0;
    margin: 0;
    right: 100%;
    padding-right: 5px;
    bottom: 5px;
    font-size: 24px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    color: rgba($color-grey-high, 0.6);

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: opacity, visibility;

        &:hover {
            color: inherit;
            background-color: transparent;
        }
    }
}

.service-slide-header-button {
    position: absolute;
    right: 100px;
    bottom: 5px;
    opacity: 1;
    visibility: visible;
    text-transform: none;

    @include media-down($screen-md) {
        &.icon {
            width: 40px;
            height: 40px;
        }
    }

    @include media-up($screen-md) {
        right: 185px;
        bottom: 5px;
        opacity: 0;
        visibility: hidden;
        transition: $transition;
        transition-property: opacity, visibility;
    }

    @include media-up($screen-lg) {
        right: 210px;
        bottom: 10px;
    }

    @include media-up($screen-xl) {
        right: 230px;
    }
}

.service-slide-header-counts {
    right: 0;
    bottom: 0;
    height: 120px;
    position: absolute;
    overflow: hidden;

    @include media-up($screen-md) {
        right: 40px;
    }
}

.service-slide-header-count {
    bottom: -70px;
    position: relative;
    counter-increment: count-sub;

    &::before,
    &::after {
        font-size: 66px;
        line-height: 1;
        color: rgba($color-grey-high, 0.1);
    }
    
    &::after {
        content: counter(count-sub);
    }

    @include media-up($screen-md) {
        bottom: -45px;

        &::before,
        &::after {
            font-size: 100px;
        }
    }
    
    @include media-up($screen-lg) {
        bottom: -33px;

        &::before,
        &::after {
            font-size: 120px;
        }
    }
}

.service-slide-subheader {
    margin: -20px 0 20px;
}

.service-slide-message {
    margin-bottom: 30px;
}

.service-slide-accordion {
    counter-reset: task;

    .accordion-link-count {
        counter-increment: task;

        &::after {
            content: " " counter(task);
            line-height: 1;
            color: rgba($color-grey-mid, 0.6);
        }
    }
}

// ------------------
.service-slide-content {
    gap: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    mark,
    strong {
        padding: 0 4px;
        font-weight: 600;
        background-color: #fae3e4;
    }

    h4 {
        padding: 16px;
    }
}

.service-slide-figure {
    margin: 10px 0;
    padding: 0;

    a {
        padding: 8px;
        border-radius: 8px;
        display: inline-block;
        border: 1px solid $color-grey-low;
    }

    img {
        max-height: 100%;
    }

    figcaption {
        margin-top: 8px;
        color: $color-grey-mid;
    }
}


.service-slide-lists {

    li {
        padding: 24px 8px;
        border-bottom: 1px solid $color-grey-low;

        &:last-of-type {
            border-bottom: 0
        }
    }
}

// --------------------
.service-slide-roles {
    border-radius: 8px;
    padding-bottom: 30px;
    background-color: rgba($base-color-bg, 0.4);
}

.service-slide-role-items {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $color-grey-low;
}

.service-slide-role-item {
    padding: 16px;
    flex: 1 0 50%;
    max-width: 50%;
    margin-bottom: -1px;
    border-bottom: 1px solid $color-grey-low;

    &:last-child {
        border-bottom-color: transparent;
    }

    h6 {
        margin-bottom: 16px;
    }
}

.service-slide-note-text {
    padding: 16px;
}


// ------------------
// scp steps process
.service-block-1 {

    .service-step:nth-child(1) {
        @include step-active;
    }
    
    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "1.";
        }
    }
}

.service-block-2 {

    .service-step:nth-child(2) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "2.";
        }
    }
}

.service-block-3 {

    .service-step:nth-child(3) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "3.";
        }
    }
}

.service-block-4 {

    .service-step:nth-child(4) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "4.";
        }
    }
}

.service-block-5 {

    .service-step:nth-child(5) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "5.";
        }
    }
}

.service-block-6 {

    .service-step:nth-child(6) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "6.";
        }
    }
}

.service-block-7 {

    .service-step:nth-child(7) {
        @include step-active;
    }

    .aside-link-count,
    .service-slide-header-count {

        &::before {
            content: "7.";
        }
    }
}


// other theme
.category .window-dialog .wp-block-columns,
.category .window-dialog .red-line-hint-block,
.category .window-dialog .list-with-user-categories-block.complementary-services,
.category .window-dialog .window-body .key h4 {
    display:none;
}