// imported config
@use "../config" as *;


.accordion-list {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid $color-grey-low;
}

.accordion-link {
    cursor: pointer;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 10px 80px 10px 8px;
    border-radius: $global-radius;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;

            .accordion-link-icon {
            
                img {
                    opacity: 1;
                }
            }
        }
    }
}

.accordion-link-icon {
    top: 50%;
    transform: translate(0, -50%);
    right: 8px;
    width: 36px;
    height: 36px;
    position: absolute;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.4;

        @include media-up($screen-md) {
            transition: $transition;
            transition-property: opacity;
        }
    }
}

.accordion-link-icon-plus {
    display: block;
}

.accordion-link-icon-minus {
    display: none;
}

.accordion-link-header {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
    align-items: center;
}

.accordion-link-count {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba($color-grey-mid, 0.6);
}

.accordion-link-body {
    
    h5 {
        font-weight: normal;
    }
}

.accordion-icons {
    flex: 1 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.accordion-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid $color-notify;
    background-color: $color-notify-light;

    img {
        width: 20px;
        height: 20px;
    }
}

.accordion-icon-show {
    display: inline-flex;
}


// -----------------
.accordion-content {
    margin-top: 16px;
    display: none;
}

.accordion-content-items {
    padding: 16px;
    border-radius: $global-radius;
    background-color: rgba($base-color-bg, 0.4);
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    
    @include media-up($screen-md) {
        grid-template-columns: 248px 1fr 1fr;
    }
}

.accordion-content-item {
    padding-left: 15px;
    border-left: 1px solid $color-grey-low;

    &:first-child {
        padding-left: 0;
        border-left: 0;
    }

    @include media-up($screen-md) {
        padding-left: 24px;
    }
}

.accordion-content-header {
    color: $color-grey-high;
    margin-bottom: 16px;
}

.accordion-content-body {

    p {
        font-size: 14px;
        text-transform: uppercase;
        color: $color-grey-mid;
        margin-bottom: 8px;
        margin-top: 16px;
        font-weight: 600;

        &:first-of-type {
            margin-top: 0;
        }
    }
}

.accordion-content-labels {

    .labels {
        display: flex;
        flex-direction: column;

        @include media-up($screen-md) {
            flex-flow: row wrap;
        }
    }
}

.accordion-content-lists {

    li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 6px;
    }
}

.accordion-content-lists-icon {
    margin-top: -2px;
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

// ---------------------
.accordion-link-active {
    
    @include media-up($screen-md) {

        &:hover {
            background-color: $color-white;

            .accordion-link-icon {
            
                img {
                    opacity: 1;
                }
            }
        }
    }

    
    .accordion-link-icon {
    
        img {
            opacity: 1;
        }
    }
    
    .accordion-link-icon-plus {
        display: none;
    }

    .accordion-link-icon-minus {
        display: block;
    }
}