// imported config
@use "../config" as *;


// --------------
.key {
    width: 100%;
}

// --------------
.key-accordion {
    counter-reset: count;
}

.key-accordion-list-disabled {
    opacity: 0.6;
    pointer-events: none;

    .key-accordion-link-title {
        opacity: 0.3;
    }
    
    .key-accordion-link-buttons,
    .key-accordion-content {
        visibility: hidden;
    }
}

.key-accordion-link {
    cursor: pointer;
    display: flex;
    border-radius: 4px 4px 0 0;
    align-items: center;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
    counter-increment: count;
    border-bottom: 1px solid $color-grey-low;

    &::before {
        content: counter(count) ".";
        font-size: 64px;
        font-weight: normal;
        line-height: 1;
        color: rgba($color-grey-high, 0.1);
        position: absolute;
        bottom: -16px;
        left: 0;
    }

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: rgba($color-grey-low, 0.1);
        }
    }
}

.key-accordion-link-active {

    .key-accordion-link-button-arrow {
        transform: rotate(180deg);
    }
}

.key-accordion-link-title {
    flex: 1 0;
    min-height: 60px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 0 25px;
    font-weight: 600;
    position: relative;
    color: $color-grey-high;
    text-transform: uppercase;
}

.key-accordion-link-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.key-accordion-link-button.icon {
    width: 40px;
    height: 40px;
}

.key-accordion-link-button-results {
    padding: 0 12px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: $base-color-bg;
}

.key-accordion-link-button-arrow {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.key-accordion-content {
    display: none;
    padding: 16px 0;
    border-bottom: 1px solid $color-grey-low;

    @include media-up($screen-md) {
        padding: 16px 0 16px 16px;
    }
}

.key-accordion-content-show {
    display: block;
}


// ------------
.key-header {
    margin-bottom: 32px;
    display: flex;
    align-items: flex-end;
}

.key-inner-header {
    padding-top: 24px;
    display: flex;
    align-items: center;

    @include media-up($screen-md) {
        padding-left: 16px;
    }
}

.key-inner-buttons {
    flex-shrink: 0;
}

.key-inner-button-prev,
.key-inner-button-next {

    &.button.icon {
        width: 40px;
        height: 40px;
    }
}

.key-inner-button-prev {

    img {
        transform: rotate(180deg);
    }
}

.key-tabs,
.key-inner-tabs {
    flex: 1 0;

    display: flex;
    gap: 16px;
    align-items: center;
}

.key-tab,
.key-inner-tab {
    cursor: pointer;
    font-weight: 600;
    color: $color-grey-mid;
    border-bottom: 1px solid transparent;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: color;

        &:hover {
            color: $color-primary;
        }
    }
}

.key-tab-active,
.key-inner-tab-active {
    color: $color-primary;
    border-color: $color-primary;
}

.key-button {

    img {
        filter: invert(1);
    }
}

.key-content {
    display: none;
    min-height: 420px;
}

.key-content-active {
    display: block;
}

.key-inner-content {
    display: none;
}

.key-inner-content-active {
    display: block;
}

// ---------------------
.key-lists {
    border-radius: 8px;
    background-color: rgba($color-grey-low, 0.15);

    &.key-lists-bg-white {
        background-color: $color-white;
    }
}

.key-list-header {
    gap: 16px;
    color: $color-disabled;
    padding: 18px 8px;
    font-weight: 600;
    font-size: 14px;
    display: grid;
    align-items: center;
    text-transform: uppercase;
    grid-template-columns: 1fr 170px 170px;

    @include media-up($screen-md) {
        gap: 30px;
        grid-template-columns: 1fr 180px 230px;
    }
}

.key-list-data {
    padding: 24px 8px;
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 170px 170px;
    margin-bottom: -1px;
    border-top: 1px solid $color-grey-low;
    border-bottom: 1px solid $color-grey-low;

    @include media-up($screen-md) {
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 180px 230px;
    }

    &:last-of-type {
        border-bottom: 0;
    }
}

.key-list-data-list-header {
    color: $color-disabled;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;

    @include media-up($screen-xs) {
        display: none;
    }
}

.key-list-result {
    display: flex;
    gap: 16px;
    align-items: flex-start;

    @include media-up($screen-md) {
        align-items: center;
    }
}

.key-list-result-icon {
    @include circle(32px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $base-color-bg;
}

.key-list-result-content {
    flex: 1 0;
    margin-top: 5px;

    @include media-up($screen-md) {
        margin-top: 0;
    }
}

.key-list-supportive {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    flex-direction: column;

    .labels {
        flex: 1 0;
    }

    @include media-up($screen-md) {
        align-items: center;
        flex-direction: row;
    }
}

.key-list-supportive-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    img {
        opacity: 0.5;
    }

    @include media-up($screen-md) {
        margin-right: 16px;
    }
}