// imported config
@use "../config" as *;


// ---------------
.aside-menu {
    z-index: 8;
    bottom: 30px;
    left: 30px;
    width: 54px;
    height: 54px;
    border-radius: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba($color-primary, 1);

    img {
        filter: invert(1);
    }

    @include media-up($screen-sm) {
        display: none;
    }
}

.aside-menu-active {
    transform: translate(300px, 0);   
    
    img {
        transform: rotate(45deg);
    }
}

// -------------
.aside {
    z-index: 1;
    position: sticky;
    align-self: flex-start;
    counter-reset: count-sub;
    width: $aside-width-md;
    background-color: $base-color-bg;
    transform: translate(-#{$aside-width-md}, 0);

    &::before {
        top: -27px;
        height: 50px;
        width: 100%;
        background-color: $base-color-bg;
        position: absolute;
        content: '';
    }

    // hide scrollbar
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: none;
    }

    @include media-up($screen-sm) {
        transform: none;

        &::before {
            display: none;
        }
    }

    @include media-up($screen-lg) {
        width: $aside-width-lg;
    }
}

.aside-show {
    z-index: 10;
    transform: none;
}

.aside-nav {
    position: relative;
}

.aside-tab-block {
    padding: 0 25px;

    @include media-up($screen-lg) {
        padding: 0 30px;
    }

    @include media-up($screen-xl) {
        padding: 0 44px;
    }
}

.aside-tabs {
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid $color-grey-low;
}

.aside-tab {
    cursor: pointer;
    flex: 1 0;
    font-weight: 600;
    color: $color-grey-mid;
    padding: 10px;
    border-bottom: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @include media-up($screen-md) {
        &:hover {
            color: rgba($color-primary, 0.7);
            border-bottom-color: rgba($color-primary, 0.1);
        }
    }
}

.aside-tab-active {
    color: $color-primary;
    border-bottom-color: $color-primary;

    @include media-up($screen-md) {
        &:hover {
            color: $color-primary;
            border-bottom-color: $color-primary;
        }
    }
}

.aside-content {
    display: none;
}

.aside-content-active {
    display: block;
}

.aside-links {
    padding: 0 25px;
    display: flex;
    flex-direction: column;

    &:last-of-type {
        margin-bottom: 40px;
    }

    & ~ & {

        li:first-child {
            border-top: 1px solid $color-grey-low;
        }
    }

    @include media-up($screen-lg) {
        padding: $aside-padding;
    }

    li {
        position: relative;
        border-bottom: 1px solid $color-grey-low;

        &:last-child {
            border-bottom: 0;
        }
    }

    .aside-links,
    .aside-links-submenu {
        margin-bottom: 0;
    }
}

.aside-links-submenu {
    padding: 0;
    padding-left: 25px;
    list-style-type: disc;

    .aside-link {
        padding-right: 65px;
    }
}

.aside-heading {
    padding: 0 25px;

    @include media-up($screen-lg) {
        padding: $aside-padding;
    }
    
    h6 {
        font-size: 12px;
        letter-spacing: 1px;
        opacity: 0.6;
        padding: 0 8px 8px;
        color: $color-grey-mid;
        text-transform: uppercase;
        border-bottom: 1px solid $color-grey-low;
    }
}

.aside-link {
    padding: 12px 75px 12px 8px;
    color: $color-grey-high;
    font-weight: 600;
    position: relative;
    display: grid;
    margin: 4px 0;
    border-radius: 4px;

    @include media-up($screen-md) {

        &:hover {
            color: $color-error;
            background-color: rgba($color-grey-high, 0.05);

            .aside-link-arrow {
                filter: none;
            }
        }
    }

    .aside-link-arrow-icon {
        position: absolute;
        top: 50%;
        right: 11px;
        filter: grayscale(1);
        transform: translate(0, -50%);
    }

    p {
        display: flex;
        align-items: center;
    }
}

.aside-notify {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    display: inline-block;
    position: relative;
    top: -1px;
    left: 8px;
    flex-shrink: 0;
    background-color: $color-error;
}

.aside-link-count {
    top: 1px;
    position: relative;
    counter-increment: count-sub;

    &::before,
    &::after {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        color: rgba($color-grey-mid, 0.6);
    }
    
    &::after {
        content: counter(count-sub);
    }
}

.aside-link-avatar {
    @include circle(18px);
    display: none;
}

.aside-link-avatar-show {
    display: flex;
}

.aside-link-header {
    margin-bottom: 4px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.aside-link-badge,
.aside-link-arrow {
    top: 13px;
    position: absolute;
}

.aside-link-badge {
    right: 42px;
}

.aside-link-arrow {
    cursor: pointer;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
    background-color: $color-grey-low;
}

.aside-link-active {
    color: $color-error;

    .aside-link-count {
    
        &::before,
        &::after {
            color: rgba($color-error, 1);
        }
    }
    
    .aside-link-arrow {
        filter: none;
    }
}

.aside-bottom {
    z-index: 1;
    bottom: 0;
    height: 100px;
    position: fixed;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: $base-color-bg;
    width: $aside-width-md;

    @include media-up($screen-lg) {
        width: $aside-width-lg;
    }
}

.aside-dropdown {
    display: flex;
    gap: 16px;
    align-items: center;
}

.aside-dropdown.dropdown-option-active {

    .aside-button-arrow {
        transform: rotate(180deg);
    }
}

.aside-button {
    cursor: pointer;
    padding: 15px;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid $color-grey-low;
}

.aside-button-badge {
    margin-left: 8px;
}

.aside-button-arrow {
    margin-left: 12px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


// link arrow
.aside-links-submenu-hide ul.aside-links-submenu {
    display: none;
}

.aside-links-submenu-show ul.aside-links-submenu {
    display: block;
}

.aside-links-submenu-show .aside-link-submenu-icon img {
    transform: rotate(180deg);
}