// imported config
@use "../config" as *;

// -----------------
.badges {
    padding: 2px 5px 0 5px;
    min-width: 22px;
    height: 22px;
    border-radius: 4px;
    display: none;
    font-size: 14px;
    line-height: 1;
    justify-content: center;
    align-items: center;
    background-color: $color-grey-low;
    border: 1px solid $color-grey-mid;
}

.badges-show {
    display: flex;
}


// ----------------
.badge-notify {
    padding: 5px 4px 2px 4px;
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    height: 20px;
    min-width: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-grey-low;
}

.badge-notify-red {
    color: $color-white;
    background-color: $color-error;
}

