// imported config
@use "../config" as *;

// drawer
.drawer {
    top: 0;
    right: -400px;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed !important;
    transition: $transition;
    transition-property: right;
    // background-color: $color-white;

    // hide scrollbar
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: none;
    }

    &.drawer-open {
        right: 0;

        .drawer-close-button {
        
            @include media-up($screen-xs) {
                top: 32px;
            }
        }
    }

    &.drawer-close {
        right: -400px;

        .drawer-close-button {
        
            @include media-up($screen-xs) {
                top: -54px;
            }
        }
    }
}

// ----------------
.drawer-close-button {
    top: 0;
    right: 0;
    z-index: 1;
    position: absolute;

    img {
        filter: invert(1);
    }

    @include media-up($screen-xs) {
        right: 432px;
        position: fixed;
        transition: $transition;
        transition-property: top;

        img {
            filter: none;
        }
    }
}

// ----------------
.drawer-content {
    right: 0;
    min-height: 100vh;
    width: 100%;
    padding: 80px 0;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: $color-white;
}


// ----------------
.drawer-header {
    padding-left: 35px;
    padding-right: 35px;

    @include media-up($screen-xs) {
        padding-left: 48px;
        padding-right: 48px;
    }
}

// ----------------
.drawer-items {
    padding: 24px 35px;
    border-top: 1px solid $color-grey-low;
    border-bottom: 1px solid $color-grey-low;

    @include media-up($screen-xs) {
        padding-left: 48px;
        padding-right: 48px;
    }

    &:last-of-type {
        border-top: 0;
        border-bottom: 0;
    }
}

.drawer-item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: $global-hover-padding;
    padding-top: 5px;
    margin-bottom: $spacing-xs-mid;
    border-radius: $global-radius;

    &:last-child {
        margin-bottom: 0;
    }

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }
}

// ----------------
.drawer-link {
    gap: $spacing-xs-mid;
    display: grid;
    grid-template-columns: auto 1fr;

    + .drawer-link-icon {
        margin-left: $spacing-xs-mid;
    }
}

.drawer-link-icon {
    width: 24px;
    height: 24px;
    margin-top: 1px;
}

.drawer-link-text {

    h5 {
        font-weight: normal;
    }
}


// ----------------
.drawer-footer {
    margin-top: 24px;
    padding-left: 35px;
    padding-right: 35px;

    @include media-up($screen-xs) {
        padding-left: 48px;
        padding-right: 48px;
    }
}

.drawer-footer-label {
    margin-bottom: $spacing-xs;
    color: $color-grey-high;
}

.drawer-footer-button {
    font-weight: normal;
    gap: 0 10px;

    p {
        flex: 1 0 0;
    }

    span {
        font-size: 12px;
        text-decoration: underline;
    }
}