// imported config
@use "../config" as *;


// ------------------
.dropdown {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-option {
    position: relative;
}

.dropdown-list {
    display: none;
    z-index: 2;
    top: 100%;
    gap: 8px;
    padding: 8px;
    margin-top: 10px;
    position: absolute;
    white-space: nowrap;
    border-radius: 4px;
    background-color: $color-white;
    border: 2px solid $color-primary;
    box-shadow: 0 3px 8px 0 rgba($color-black, 0.16);
}

.dropdown-list-label {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    border-radius: 4px;

    @include media-up($screen-md) {
        transition: .3s ease;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }
}
.dropdown-list-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.dropdown-center {

    .dropdown-list {
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.dropdown-active {

    > img {
        transform: rotate(180deg);
    }

    .dropdown-list {
        display: grid;
    }
}

// --------------------
.dropdown-group {
    display: flex;
    position: relative;
    z-index: 2;

    .dropdown-select {
        margin-right: -1px;

        &:first-child {
            border-radius: 4px 0 0 4px;
        }

        &:last-child {
            border-radius: 0 4px 4px 0;
        }
    }
}


.dropdown-select {
    cursor: pointer;
    position: relative;
    border: 1px solid $color-grey-low;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: rgba($color-grey-low, 0.5);
        }
    }

    .dropdown-view {
        padding-top: 52px;
        width: 100%;
        left: 0;
        transform: none;
    }
}

.dropdown-label {
    z-index: 1;
    position: relative;
    padding: 0 24px;
    height: 54px;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.dropdown-label-text {
    min-width: 150px;
    flex: 1 0;
}

.dropdown-badge {
    margin-left: 8px;
}

.dropdown-icon {
    margin-left: 12px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-view {
    z-index: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 300px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    border-radius: 6px;
    background-color: $color-white;
    border: 2px solid $color-primary;
    box-shadow: 0 3px 8px 0 rgba($color-black, 0.16);

    > .dropdown-heading:first-child {
        padding-top: 16px;
    }
}

.dropdown-view-bottom {
    top: auto;
    bottom: 100%;
    margin-bottom: 5px;
}

.dropdown-view-list {
    padding: 8px;
    border-bottom: 1px solid $color-grey-low;

    &:first-of-type {
        border-top: 1px solid transparent;
    }

    &:last-of-type {
        border-bottom: 0;
    }

    li {
        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.dropdown-heading {
    padding: 8px 8px 0;
    border-top: 1px solid transparent;

    h6 {
        font-size: 14px;
        padding: 0 10px;
        color: $color-disabled;
        text-transform: uppercase;
    }
}

.dropdown-view-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;

    &:last-of-type {
        margin-bottom: 0;
    }

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }
}

.dropdown-view-text {
    flex: 1 0;
    padding-right: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-view-text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dropdown-view-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    font-weight: 600;
    line-height: 1;
    overflow: hidden;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    text-transform: uppercase;
    border: 1px solid $color-notify;
    background-color: $color-notify-light;

    img {
        max-width: 20px;
        max-height: 20px;
    }

    &:first-of-type {
        margin-right: 8px;
    }

    &:last-of-type {
        margin-left: 8px;
    }
}

.dropdown-view-icon-error {
    color: $color-error;
    border-color: $color-error;
    background-color: $color-error-light;

    span {
        margin-top: 3px;
        line-height: 0;
        display: inline-block;
    }
}

.dropdown-view-icon-default {
    border: 0;
    background-color: transparent;

    span {
        margin-top: 1px;
    }
}

.dropdown-view-icon-check {
    display: none;
    border: 0;
    background-color: transparent;
}

.dropdown-clear {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-weight: 600;
    border-radius: 4px;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }
}

.dropdown-select-clear {
    border-color: $color-grey-low;

    .dropdown-label-text {
        min-width: auto;
        color: $color-disabled;
    }
}

.dropdown-select-clear-active {

    .dropdown-label-text {
        color: inherit;
    }
}

// --------------------------
.dropdown-view-label-active {
    background-color: $color-grey-low;

    .dropdown-view-icon-check {
        display: inline-flex;
    }
}


// -------------------------
.dropdown-select-open {
    
    .dropdown-icon {

        img {
            transform: rotate(180deg);
        }
    }
    
    .dropdown-label {
        z-index: 2;
    }
    
    .dropdown-view {
        z-index: 0;
        opacity: 1;
        visibility: visible;
    }
    
    .dropdown-heading,
    .dropdown-view-list {

        &:first-child {
            border-color: $color-grey-low;
        }
    }

    &.dropdown-select-roles {

        .dropdown-view-list {
            border-color: transparent;
        }
    }    
}

// -------------------------
.dropdown-option-active {

    .dropdown-view {
        z-index: 2;
        opacity: 1;
        visibility: visible;
    }
}