// imported config
@use "../config" as *;

// labels
.labels {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: $spacing-xs-mid;
}

.labels-column {
    flex-direction: column;
}

.label {
    cursor: pointer;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 24px;
    min-height: 24px;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: $color-primary;
    border: 1px solid $color-grey-mid;
    background-color: $color-grey-low;

    &.primary {
        color: $color-white;
        border-color: rgba($color-black, 0.1);
        background-color: $color-label;
    }
}

.label-avatar {
    margin-left: -10px;
    margin-right: 4px;
    @include circle(20px);
}

// --------------
.label-profile-card {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    position: absolute;

    &.profile-card-top {
        top: 100%;
        padding-top: 10px;
    }

    &.profile-card-right {
        right: 0;
    }

    &.profile-card-bottom {
        bottom: 100%;
        padding-bottom: 10px;
    }

    &.profile-card-left {
        left: 0;
    }

    &.profile-card-show {
        opacity: 1;
        visibility: visible;
    }
}