// imported config
@use "../config" as *;

// mega
.mega {

    @include media-up($screen-md) {
        &:hover {
            .mega-block {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.mega-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    
    @include media-up($screen-md) {
        display: inline-flex;
        position: relative;
        z-index: 1;
        padding: 0;
    }

    span {
        flex: 1;
        text-transform: capitalize;
        
        ~ img {
            transform: rotate(-90deg);

            @include media-up($screen-md) {
                margin-left: 4px;
                max-height: 16px;
                transform: none;
            }
        }
    }

    img {
        display: none;
    }
}

.mega-has-child {

    .mega-link img {
        display: block;
    }
}


.mega-block {
    top: 0;
    visibility: hidden;
    left: -400px;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: $transition;
    transition-property: left;

    &.mega-block-active {
        left: 0;
        visibility: visible;
    }
    
    @include media-up($screen-md) {
        left: 0;
        opacity: 0;
        height: auto;
        max-height: 640px;
        transition: none;

        &.scroll-content {
            padding-top: 80px;
        }
    }

    // hide scrollbar
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: none;
    }
}

.mega-wrap {
    z-index: 1;
    position: relative;
    height: 100%;
    background-color: $color-white;

    @include media-up($screen-md) {
        box-shadow: 0 10px 10px 0 rgba($color-black, 0.05);
    }
}

.mega-back {
    cursor: pointer;
    z-index: 2;
    width: 48px;
    height: 40px;
    top: 20px;
    left: -400px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgba($color-primary, 1);
    transition: $transition;
    transition-property: left;

    &.mega-back-active {
        left: 30px;
    }

    img {
        filter: invert(1);
    }

    @include media-up($screen-md) {
        display: none;
    }
}

// --------------------
.mega-menu {
    padding: 100px 0 30px;

    @include media-up($screen-md) {
        padding: 30px 0;
    }
    
    @include media-up($screen-xxl) {
        padding: 30px 100px;
    }
}

.mega-row {

    @include media-up($screen-md) {
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(auto-fit, minmax(0%, max-content));
    }
    
    @include media-up($screen-xxl) {
        gap: 140px;
    }
}

.mega-col {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }
    
    @include media-up($screen-md) {
        margin-bottom: 0;
    }
}

.mega-header {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 12px;
    padding: 0 8px;
    color: $color-grey-mid;
    text-transform: uppercase;

    &:first-of-type {
        margin-top: 0;
    }

    @include media-up($screen-md) {
        padding: 0;
    }
}

.mega-body {
    padding: 0 8px;

    @include media-up($screen-md) {
        padding: 0;
    }
}

.mega-video {
    height: 160px;
    overflow: hidden;
    position: relative;
    background-color: rgba($color-grey-low, 0.2);
    border-radius: $global-radius;
}

.mega-video-icon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mega-items {
    counter-reset: count;
    font-weight: normal;
    font-size: 18px;
    color: $color-primary;

    li {
        padding: 8px 0;
        display: flex;
        align-items: center;
        position: relative;
        border-bottom: 1px solid rgba($color-grey-low, 0.5);

        @include media-up($screen-md) {
            min-width: 200px;
            min-height: 56px;
            padding: 0;
        }
    }

    a:not(.button) {
        z-index: 1;
        line-height: 1;
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 8px;

        @include media-up($screen-md) {
            @include hover-bg;
        }
    }
}

.mega-items-icon {
    margin-right: 10px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid $color-notify;
    background-color: $color-notify-light;

    img {
        max-width: 24px;
        max-height: 24px;
    }
}

// --------------------
.mega-col-service {
    counter-increment: count;
    
    &::before {
        font-size: 68px;
        line-height: 1;
        color: rgba($color-black, 0.08);
        position: absolute;
        bottom: -15px;
        left: 0;
        content: counter(count) ".";
    }

    a {
        margin-left: 30px;
    }
}

// ------------------
.mega-footer {
    margin-bottom: -20px;
    padding-top: 15px;
    text-align: right;

    @include media-up($screen-md) {
        margin-bottom: 0;
        padding-top: 10px;
        text-align: center;
    }

    a {
        line-height: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: $color-error;

        @include media-up($screen-md) {
            padding: 8px;
            @include hover-bg;
        }

        @include media-up($screen-lg) {
            display: flex;
        }
    }

    img {
        top: -1px;
        margin-left: 5px;
        max-width: 22px;
        position: relative;
    }
}