// imported config
@use "../config" as *;

// ------------------
.notify {
    display: none;
    max-width: 400px;
    bottom: 30px;
    z-index: 2;
    right: 30px;
    position: fixed;
    gap: 8px;
    border-radius: 8px;
    padding: 16px;
    background-color: $color-white;
    border: 2px solid $color-primary;
}

.notify-header {
    display: flex;
    align-items: center;

    h5 {
        flex: 1 0;
        padding-right: 15px;
    }
}

.notify-icon {
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: $global-hover-radius;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg-light;
        }
    }

    img {
        max-height: 24px;
    }
}

.notify-body {
    display: grid;
    gap: 10px;
}

.notify-body-video {
    max-width: 320px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    video {
        width: 100%;
        display: block;
    }
}

.notify-body-video-text {
    position: absolute;
    top: 50%;
    left: 0;
    color: rgba($color-white, 0.15);
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 68px;
    line-height: 1;
    transform: translate(0, -50%);
}

.notify-body-video-overlay {
    display: none;
    cursor: pointer;
    position: absolute;
    inset: 0;
}

.notify-body-video-icon {
    z-index: 1;
    cursor: pointer;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

    img {
        max-height: 100%;
    }
}

.notify-body-text {
    display: block;
    display: -webkit-box;
    max-width: 400px;
    height: $base-font-size * $base-line-height * 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notify-body-images {
    display: flex;
    gap: 8px;
}

.notify-body-image {
    border-radius: 4px;
    overflow: hidden;
    max-width: 100px;
    height: 64px;
    display: none;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
        display: block;
    }
}

.notify-show {
    display: grid;
}