// imported config
@use "../config" as *;


// ----------------
.polygrid {
    z-index: 1;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    display: grid;
    position: relative;
    align-items: center;

    @include media-up($screen-md) {
        min-height: 375px;
    }
}

.polygrid-background {
    z-index: 0;
    position: absolute;
    top: -230px;
    left: 50%;
    display: none;
    transform: translate(-50%, 0);

    img {
        max-width: 2280px;
        max-height: 1040px;
    }

    @include media-up($screen-md) {
        display: block;
    }
}

.polygrid-content {
    position: relative;
    display: grid;
}

.polygrid-content-heading {
    padding: 0 30px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;

    &:first-of-type {
        margin-top: 0;
    }

    @include media-up($screen-md) {
        display: none;
    }
}


// ----------------
.polygrid-items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-flow: column;
    grid-auto-columns: 300px;
    padding: 0 30px;
    overflow-x: auto;

    @include media-up($screen-md) {
        gap: 0;
        padding: 0;
        overflow-x: visible;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(7, 180px);
        position: relative;
        left: -10px;
    }
}

.polygrid-item {
    position: relative;

    @include media-up($screen-md) {
        width: 200px;
        height: 200px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
}


// ----------------
.polygrid-item-figure {
    position: relative;
    display: flex;
    align-items: flex-start;
    border-radius: 8px;
    overflow: hidden;

    @include media-up($screen-md) {
        z-index: 1;
        width: 194px;
        height: 174px;
        border-radius: 0;
        display: grid;
        align-items: center;
        justify-items: center;
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;

        h5 {
            font-size: 18px;
            z-index: 1;
            text-align: center;
        }
    }
}


// ----------------
.polygrid-items-red {
    counter-reset: count;

    .polygrid-item {

        @include media-up($screen-md) {
            &:nth-child(2n) {
                top: 100px;
            }
        }
    }

    .polygrid-item-figure {
        height: 200px;
        counter-increment: count;
        background-color: $color-error;

        &::before {
            content: counter(count) ".";
            z-index: 1;
            font-size: 140px;
            font-weight: 600;
            line-height: 1;
            color: rgba($color-black, 0.2);
            position: absolute;
            bottom: -30px;
            left: 0;
        }

        @include media-up($screen-md) {
            height: 174px;
            background-color: transparent;
            mask-image: url("../../assets/images/core/hexa-red.png");

            &::before {
                font-weight: normal;
            }
        }

        @include media-up($screen-md) {

            &:hover {

                .polygrid-item-red-icon {
                    filter: brightness(0.9);
                }
            }
        }
    }

    h5 {
        padding: 15px 45px 15px 15px;
        color: $color-white;

        @include media-up($screen-md) {
            padding: 0 35px;
        }
    }
}

.polygrid-item-red-icon {
    display: none;
    position: absolute;

    @include media-up($screen-md) {
        display: block;
    }
}

.polygrid-item-red-arrow {
    top: 14px;
    right: 10px;
    width: 30px;
    height: 30px;
    position: absolute;

    @include media-up($screen-md) {
        display: none;
    }
}


// ----------------
.polygrid-items-white {

    @include media-up($screen-md) {
        top: 0;
        width: 100%;
        margin-left: -10px;
        position: absolute;
    }

    .polygrid-item {

        @include media-up($screen-md) {
            position: absolute;

            &:nth-child(1) {
                top: -100px;
                grid-column: 4 / 5;
            }

            &:nth-child(2) {
                top: 200px;
                grid-column: 3 / 4;
            }

            &:nth-child(3) {
                top: 200px;
                grid-column: 5 / 6;
            }

            &:nth-child(4) {
                top: -100px;
                grid-column: 2 / 3;
            }

            &:nth-child(5) {
                top: -100px;
                grid-column: 6 / 7;
            }
            
            &:nth-child(6) {
                top: 200px;
                grid-column: 1 / 2;
            }

            &:nth-child(7) {
                top: 200px;
                grid-column: 7 / 8;
            }
        }
    }

    .polygrid-item-figure {
        height: 120px;
        background-color: rgba($color-white, 0.7);
        border: 2px solid rgba($color-black, 0.1);

        @include media-up($screen-md) {
            height: 174px;
            border: none;
            background-color: transparent;
            mask-image: url("../../assets/images/core/hexa-white.png");
        }

        @include media-up($screen-md) {
            &:hover {

                .polygrid-item-white-icon {
                    filter: contrast(0.9);
                    transform: rotate(-120deg);
                }
            }
        }
    }

    h5 {
        padding: 15px 50px 15px 15px;

        @include media-up($screen-md) {
            padding: 0 35px;
        }
    }
}

.polygrid-item-white-icon {
    display: none;
    position: absolute;

    @include media-up($screen-md) {
        display: block;
    }
}

.polygrid-item-white-sign {
    left: 0;
    opacity: 0.4;
    bottom: -20px;
    position: absolute;
    max-width: 120px;
    filter: grayscale(1);
    opacity: 0.15;

    @include media-up($screen-md) {
        bottom: -15px;
    }
}

.polygrid-item-white-arrow {
    @include circle(30px);
    top: 14px;
    right: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color-primary, 1);

    img {
        max-width: 24px;
    }

    @include media-up($screen-md) {
        display: none;
    }
}