// imported config
@use "../config" as *;


// profile users
.profile-users {

    @include media-up($screen-sm) {
        width: 320px;
    }

    @include media-up($screen-md) {
        width: 480px;
    }
}

.profile-users-header {
    color: $color-grey-high;
    margin-bottom: $spacing-sm-low;
    text-align: center;

    @include media-up($screen-sm) {
        text-align: left;
    }

    h4 {
        font-weight: normal;
    }
}

.profile-users-group {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 32px;

    @include media-up($screen-sm) {
        gap: 15px;
        flex-direction: row;
        align-items: flex-start;
    }

    @include media-up($screen-md) {
        gap: 20px;
    }
}

.profile-users-avatars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    @include media-up($screen-sm) {
        margin-bottom: 32px;
        justify-content: flex-start
    }
}

.profile-users-avatar {
    @include circle(56px);
    margin-right: -10px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: $base-color-bg;

    &:nth-child(1) {
        z-index: 9;
        display: grid;
    }

    &:nth-child(2) {
        z-index: 8;
        display: grid;
    }

    &:nth-child(3) {
        z-index: 7;
        display: grid;
    }

    &:nth-child(4) {
        z-index: 6;
        display: grid;
    }

    &:nth-child(5) {
        z-index: 5;
        display: grid;
    }

    &:nth-child(6) {
        z-index: 4;
    }

    &:nth-child(7) {
        z-index: 3;
    }

    &:nth-child(8) {
        z-index: 2;
    }

    &:nth-child(9) {
        z-index: 1;
    }
    
    @include media-up($screen-md) {
        margin-right: -12px;

        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
            display: grid;
        }
    }
}

.profile-users-more {
    color: $color-grey-mid;
    
    @include media-up($screen-sm) {
        margin-top: 15px;
        left: 0;
        top: 0;
        transform: none;
    }
}