// imported config
@use "../config" as *;

.process {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    background-color: $base-color-bg;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.process-header {
    padding: 32px;
}

.process-heading {
    padding-right: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.process-heading-button.icon {
    @include rounded(40px, 4px);
}

.process-header-close {
    margin: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -16px;
    position: absolute;

    @include media-up($screen-md) {
        transition: $transition;
        transition-property: background-color;

        &:hover {
            background-color: $global-hover-bg;
        }
    }

    img {
        max-width: 24px;
        max-height: 24px;
    }
}

.process-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.process-text-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid $color-notify;
    background-color: $color-notify-light;

    img {
        width: 16px;
        height: 16px;
    }
}