// imported config
@use "../config" as *;

// profile
.profile {
    position: relative;
    padding: $spacing-sm-low;
    padding-bottom: 0;

    &.padding-none {
        padding: 0;
    }
}

// ----------------
.profile-header {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: $spacing-sm-low;
    margin-bottom: $spacing-sm-low;
}

.profile-header-user-border {
    @include circle(56px);
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: $color-white;
}

.profile-header-avatar {
    @include circle(50px);
}

.profile-header-title {
    text-transform: capitalize;

    h5 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    span {
        font-size: 16px;
        font-weight: 400;
        color: $color-grey-mid;
    }
}

// ----------------
.profile-role {
    padding: $spacing-xs-mid 0;
    margin-bottom: $spacing-sm-low;
}

.profile-role-header {
    font-size: 12px;
    font-weight: 600;
    color: $color-disabled;
    text-transform: uppercase;
    margin-bottom: $spacing-xs-mid;
}

.profile-multiple {
    width: 370px;
    overflow: hidden;
    border-radius: $global-radius;
    background-color: $color-white;
    box-shadow: 0 4px 16px 0 rgba($color-black, 0.16);
}

// profile secondary
.profile-secondary {
    padding-bottom: $spacing-sm-low;
    border-bottom: 1px solid $color-grey-low;

    &:last-of-type {
        border-bottom: 0;
    }
}

.profile-secondary .profile-header {
    align-items: start;
    margin-bottom: 0;
}

.profile-secondary .profile-role-labels {
    margin-top: $spacing-xs-mid;
}