// imported config
@use "../config" as *;

// --------------------
.sliding-gradient-bottom {
    z-index: 2;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    position: fixed;
    background: rgb(238,239,242);
    background: linear-gradient(180deg, rgba(238,239,242,0) 0%, rgba(238,239,242,1) 100%);
}

.sliding-gradient-right,
.sliding-gradient-left {
    z-index: 2;
    top: 0;
    height: 100%;
    width: 70px;
    position: fixed;
    background: rgb(238,239,242);
}

.sliding-gradient-right {
    right: 0;
    background: linear-gradient(90deg, rgba(238,239,242,0) 0%, rgba(238,239,242,1) 100%);
}

.sliding-gradient-left {
    left: 0;
    background: linear-gradient(270deg, rgba(238,239,242,0) 0%, rgba(238,239,242,1) 100%);
}

// ----------------------------
.sub-steps-horizontal {
    z-index: 1;
    width: 100%;
    left: 0;
    top: -1px;
    transform: translate(0, -50%);
    position: absolute;
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;

    &::after {
        content: '';
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        position: absolute;
        background: $color-error;
        background: linear-gradient(90deg, rgba($color-error, 0) 0%, rgba($color-error, 1) 50%, rgba($color-error, 0) 100%);
    }
}

.sub-step {
    z-index: 1;
    cursor: pointer;
    padding: 2px 6px 0;
    height: 20px;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    color: $color-white;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: $color-error;
    position: relative;

    img {
        margin-top: -2px;
        margin-left: 4px;
    }
}

.sub-steps-vertical {
    z-index: 2;
    width: 1px;
    min-height: 600px;
    right: 0;
    justify-content: center;
    align-items: center;
    position: absolute;

    &::after {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: $color-error;
        background: linear-gradient(0deg, rgba($color-error,0) 0%, rgba($color-error,1) 50%, rgba($color-error,0) 100%);
    }

    .sub-step {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) rotate(-90deg);
        padding: 2px 15px 0px 15px;
    }
}

.sub-steps-show {
    display: flex;
}

// --------------------
.sliding-items {
    padding-top: 110px;
    z-index: 1;
    min-height: 100vh;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max(205px, calc(100%/7));
    position: relative;
    white-space: nowrap;
    will-change: transform;
    overflow-x: auto;
    user-select: none;
    cursor: pointer;
    counter-reset: count;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    &::-webkit-scrollbar {
        display: none;
    }

    &.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }
}

.sliding-item {
    position: relative;
    margin-right: -1px;
    border-top: 1px solid $color-grey-low;
    border-right: 1px solid $color-grey-low;
}

.sliding-heading {
    top: -58px;
    left: 0;
    width: 100%;
    height: 58px;
    position: absolute;
    padding: 0 20px;
    font-weight: 600;
    color: $color-grey-high;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    overflow: hidden;
    counter-increment: count;

    &::before {
        content: counter(count) ".";
        z-index: 1;
        font-size: 64px;
        font-weight: normal;
        line-height: 1;
        left: 0;
        bottom: -15px;
        position: absolute;
        color: rgba($color-grey-high, 0.1);
    }
}

.sliding-cards {
    margin-right: -1px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    counter-reset: count-sub;

    &:hover {
        z-index: 2;
    }
}

.sliding-cards-vertical-center {
    justify-content: center;
    height: auto;
    min-height: 600px;
}

.sliding-cards-light {

    .sliding-counting::before {
        color: rgba($color-grey-mid, 0.3);
    }

    .sliding-card-body {
        color: rgba($color-grey-high, 0.5);
    }

    .sliding-card-active {
        opacity: 1;
    }
}

.sliding-card {
    display: flex;
    position: relative;
    cursor: pointer;
    white-space: normal;
    background-color: $color-white;
    border: 1px solid $color-grey-low;
    margin-top: -1px;
    margin-bottom: -1px;
    
    @include media-up($screen-md) {

        &:hover {
            background-color: rgba($global-hover-bg-light, 1);

            .sliding-counting {
            
                &::before {
                    color: rgba($color-grey-mid, 1);
                }
            }

            .sliding-card-header {
                padding-right: 30px;
            }
            
            .sliding-card-arrow {
                opacity: 1;
            }
            
            .sliding-card-body {
                color: $color-error;
            }
        }
    }
}


// ----------------------------
.sliding-card-active {
    
    .sliding-card-body {
        color: $color-primary;
    }
}

// ----------------------------
.sliding-card-link,
.step-card-block {
    padding: 20px 16px;
    min-height: 80px;
    width: 100%;
}


// ----------------------------
.sliding-card-header {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: $spacing-xs-mid;
    margin-bottom: $spacing-xs;
}

.sliding-counting {
    counter-increment: count-sub;

    &::before {
        content: counter(count) "." counter(count-sub);
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        position: relative;
        top: 1px;
        color: rgba($color-grey-mid, 0.6);
    }
}

.sliding-card-avatar {
    @include circle(20px);
    flex-shrink: 0;
    display: none;
}

.sliding-card-avatar-show {
    display: flex;
}

.sliding-card-icons {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.sliding-card-icons-items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.sliding-card-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: none;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid $color-notify;
    background-color: $color-notify-light;

    img {
        max-width: 18px;
        max-height: 18px;
    }
}

.sliding-card-icon-show {
    display: flex;
}

.sliding-card-arrow {
    position: absolute;
    right: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.sliding-card-icon-role {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: none;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid transparent;
}

.sliding-card-icon-role-principal {
    border-color: $color-label-border;
    background-color: $color-label;
}

.sliding-card-icon-role-supportive {
    border-color: $color-grey-mid;
    background-color: $color-grey-low;
}

.sliding-card-icon-role-show {
    display: flex;
}

.sliding-card-body {
    font-weight: 400;
    color: $color-grey-high;
}

// ----------------------------
.steps-card {
    z-index: 1;
    border-color: $color-error;
    box-shadow: inset 0 0 0 1px $color-error;
    margin-bottom: -1px;
    margin-right: -1px;

    @include media-up($screen-md) {

        &:hover {
            background-color: $color-white;
        }
    }

    .steps-card-body {
        color: $color-primary;
    }
}

.steps-card-header {
    margin-bottom: $spacing-xs;
}

.steps-card-icon {
    display: flex;
    font-weight: 600;
    color: $color-error;
    border-color: $color-error;
    background-color: $color-error-light;

    span {
        margin-top: 1px;
    }
}