// imported config
@use "../config" as *;

// ---------------
.switch-block {
    position: relative;
}

.switch {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    padding: 2px;
    width: 48px;
    height: 28px;
    border-radius: 60px;
    background-color: $color-grey-mid;
    transition: $transition;
    transition-property: background-color;
}

.switch::before,
.switch::after {
    content: "";
    display: block;
    position: absolute;
}

.switch::before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    border-radius: 60px;
    background-color: $color-white;
    transition: $transition;
    transition-property: background-color;
}

.switch::after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 20px;
    border-radius: 52px;
    background-color: $color-primary;
    transition: $transition;
    transition-property: margin, background-color;
}

.switch-active,
.switch-active::before {
    background-color: $color-success;
}

.switch-active::after {
    margin-left: 20px;
    background-color: $color-white;
}