// imported config
@use "../config" as *;


.tip {
    font-weight: normal;
    cursor: pointer;
    position: relative;
    text-transform: none;

    &::before,
    &::after {
        z-index: 9;
        display: none;
        position: absolute;
        background-color: $color-primary;
    }
    
    // tip has data-tooltip
    &::before {
        content: attr(data-tooltip);
        bottom: 100%;
        padding: 12px 16px;
        min-width: 350px;
        margin-bottom: 12px;
        border-radius: 4px;
        font-size: 16px;
        color: $color-white;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba($color-primary, 0.2);
    }

    &::after {
        content: '';
        top: -14px;
        width: 12px;
        height: 12px;
        border-radius: 2px;
        transform: translate(0, -50%) rotate(45deg);
    }
}


// -------------------
.tip-view {
    display: none;
    left: 0;
    z-index: 1;
    margin-bottom: 10px;
    bottom: 100%;
    width: 300px;
    padding: 16px;
    border-radius: 4px;
    position: absolute;
    color: $color-white;
    transform: translate(-50%, 0);
    background-color: $color-primary;
    box-shadow: 0 5px 10px 0 rgba($color-primary, 0.2);


    &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        bottom: -4px;
        border-radius: 2px;
        left: calc(50% + 12px);
        transform: translate(-50%, 0) rotate(45deg);
        background-color: $color-primary;
    }
}

.tip-view-padding {
    padding: 32px;
}

.tip-view-left {
    left: 0;
    transform: translate(0, 0);

    &::after {
        left: 6px;
        transform: translate(0, 0) rotate(45deg);
    }
}

.tip-view-right {
    left: auto;
    right: 0;
    transform: translate(0, 0);

    &::after {
        left: auto;
        right: 6px;
        transform: translate(0, 0) rotate(45deg);
    }
}

.tip-view-show {
    display: block;
}


// -----------------
.tip-top-left {

    &::before {
        left: -6px;
    }

    &::after {
        left: calc(50% - 6px);
    }
}

.tip-top-right {

    &::before {
        right: -6px;
    }

    &::after {
        right: calc(50% - 6px);
    }
}

.tip-show {

    &::before,
    &::after {
        display: block;
    }
}