// imported config
@use "../config" as *;

// headings
h1, .heading-1,
h2, .heading-2,
h3, .heading-3,
h4, .heading-4,
h5, .heading-5,
h6, .heading-6 {
    margin: 0;
    font-weight: 600;
}

h1, .heading-1 {
    font-size: $h1-font-size-mob;
    line-height: $h1-line-height;

    @include media-up($screen-xs) {
        font-size: $h1-font-size-tab;
    }

    @include media-up($screen-lg) {
        font-size: $h1-font-size-desk;
    }
}

h2, .heading-2 {
    font-size: $h2-font-size-mob;
    line-height: $h2-line-height;

    @include media-up($screen-xs) {
        font-size: $h2-font-size-tab;
    }

    @include media-up($screen-lg) {
        font-size: $h2-font-size-desk;
    }
}

h3, .heading-3 {
    font-size: $h3-font-size-mob;
    line-height: $h3-line-height;

    @include media-up($screen-xs) {
        font-size: $h3-font-size-tab;
    }

    @include media-up($screen-lg) {
        font-size: $h3-font-size-desk;
    }
}

h4, .heading-4 {
    font-size: $h4-font-size-mob;
    line-height: $h4-line-height;

    @include media-up($screen-xs) {
        font-size: $h4-font-size-tab;
    }
    
    @include media-up($screen-lg) {
        font-size: $h4-font-size-desk;
    }
}

h5, .heading-5 {
    font-size: $h5-font-size-mob;
    line-height: $h5-line-height;

    @include media-up($screen-xs) {
        font-size: $h5-font-size-desk;
    }
}

h6, .heading-6 {
    font-size: $h6-font-size;
    line-height: $h6-line-height;
}

// paragraph
p {
    margin: 0;
}

// bullet listing
.bullet-lists {
    list-style-type: square;
    padding-left: 25px;
}