// imported config
@use "../config" as *;

// window as modal
.window {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: hidden;
    visibility: hidden;

    // window open
    &.window-open {
        z-index: 999;
        visibility: visible;

        .window-blur {
            opacity: 1;
        }
    }

    // window close
    &.window-close {
        z-index: -1;
        visibility: hidden;

        .window-blur {
            opacity: 0;
        }
    }
}

// ----------------
.window-blur {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    background-color: rgba($color-black, 0.7);
    backdrop-filter: blur(15px);
}

// ----------------
.window-dialog {
    max-width: 560px;
    padding: 0 20px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin: 50px auto;
    height: calc(100% - 100px);

    @include media-down-view($screen-xs, portrait) {
        margin: 0 auto;
        height: 100%;
    }
}

.window-dialog-md {
    max-width: 760px;
}

.window-dialog-lg {
    max-width: 1100px;
    padding: 0 20px;
}

.window-dialog-height-full {
    align-items: stretch;

    .window-content {
        min-height: 100%;
    }
}

.window-content {
    width: 100%;
    max-height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    border-radius: $global-hover-radius;
    background-color: $color-white;
}

.window-scroll {
    padding: 30px;

    @include media-up($screen-xs) {
        padding: 32px;
    }
}

.window-header {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: $spacing-md-high;
}

.window-header-content {

    p {
        color: $color-grey-mid;
    }
}

.window-header-close {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
}

.window-header-secondary .window-header-close {
    top: 5px;
    right: 5px;
    margin-top: 0;
    width: 40px;
    height: 40px;
    position: absolute;
}

.window-points {

    li {
        padding: 24px 8px;
        border-bottom: 1px solid $color-grey-low;

        &:last-child {
            border-bottom: 0;
        }
    }
}