@font-face {
    font-family: 'Porsche Next TT';
    src: url('../fonts/PorscheNextTT-Regular.woff2') format('woff2'),
        url('../fonts/PorscheNextTT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Porsche Next TT';
    src: url('../fonts/PorscheNextTT-Thin.woff2') format('woff2'),
        url('../fonts/PorscheNextTT-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Porsche Next TT';
    src: url('../fonts/PorscheNextTT-Bold.woff2') format('woff2'),
        url('../fonts/PorscheNextTT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

