// imported config
@use "../config" as *;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-weight: normal;
    
    font-size: $base-font-size;
    font-family: $base-font-family;
    line-height: $base-line-height;

    color: $base-color;
    background-color: $base-color-bg;
}

html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

body, input, textarea, select, button {
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

img {
    max-width: 100%;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

:focus {
    border: 0;
    outline: 0;
}