// imported config
@use "config" as *;


// department page
.depart-page {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;

    @include media-up-view($screen-sm, landscape) {
        grid-template-rows: auto;
    }
}

.depart-header,
.depart-footer {
    line-height: 1;
    z-index: 9;
    height: 80px;
    display: grid;
    align-items: center;
    justify-items: center;

    @include media-up-view($screen-sm, landscape) {
        height: auto;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute;
    }

    img {
        display: block;
    }
}

// ----------------
.depart-header {
    background-color: $color-white;

    @include media-up-view($screen-sm, landscape) {
        top: 30px;
        background-color: transparent;
    }
    
    img {
        max-height: 40px;

        @include media-up($screen-xs) {
            max-width: 100%;
        }
    }
}

// ----------------
.depart-footer {
    
    @include media-up-view($screen-sm, landscape) {
        bottom: 48px;
        height: auto;
    }
}

// ----------------
.depart-items {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;

    @include media-view(landscape) {
        min-height: 300px;
    }
    
    @include media-up-view($screen-sm, landscape) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        min-height: 700px;
    }

    @include media-up-view($screen-md, landscape) {
        gap: 0 3vw;
        min-height: 800px;
    }

    @include media-up-view($screen-lg, landscape) {
        min-height: 900px;
    }
}


// ----------------
.depart-figure {
    height: 100%;
    position: relative;

    @include media-up-view($screen-sm, landscape) {
        mask-size: cover;
        mask-repeat: no-repeat;

        &::before {
            content: '';
            z-index: 1;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: $color-black;
        }
    }
}

.depart-figure-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

// ----------------
.depart-link {
    z-index: 1;
    width: 315px;
    padding-right: 58px;
    position: absolute;
    color: $color-white;
    bottom: 0;
    left: 0;
    padding: 30px 40px 30px 30px;

    @include media-up-view($screen-sm, landscape) {
        bottom: auto;
    }

    @include media-up-view($screen-md, landscape) {
        opacity: 1;
        transition: $transition;
        transition-property: opacity;
    }

    p {
        opacity: 0.5;
        text-transform: uppercase;
    }

    h2 {
        margin-bottom: $spacing-sm-low;
    }

    h5 {
        font-weight: normal;
    }

    img {
        position: absolute;
        max-width: 28px;
        right: 0;
        top: 58px;

        @include media-view(landscape) {
            max-width: 34px;
            top: 55px;
        }

        @include media-up-view($screen-xs, portrait) {
            max-width: 36px;
        }

        @include media-up-view($screen-sm, landscape) {
            top: 57px;
        }

        @include media-up-view($screen-md, landscape) {
            top: 60px;
            transition: $transition;
            transition-property: right;
        }

        @include media-up-view($screen-lg, landscape) {
            top: 60px;
            max-width: 48px;
        }
    }

    &:hover {

        @include media-up-view($screen-md, landscape) {

            img {
                right: -8px;
            }

            ~ .depart-gradient {
                height: 60%;
            }
        }
    }
}

.depart-gradient {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $color-black;
    background: linear-gradient(0deg, rgba(0,0,0,0.7399334733893557) 0%, rgba(255,255,255,0) 75%);
    
    @include media-up-view($screen-sm, landscape) {
        top: auto;
        height: 10%;
    }

    @include media-up-view($screen-md, landscape) {
        transition: $transition;
        transition-property: height;
    }
}

.depart-figure-left {

    @include media-up-view($screen-sm, landscape) {
        mask-position: center right;
        mask-image: url("../../assets/images/department/depart-left.png");
    }

    @include media-up-view($screen-sm, landscape) {
        &::before {
            top: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.7539390756302521) 0%, rgba(255,255,255,0) 100%);
        }
    }

    .depart-gradient {

        @include media-up-view($screen-sm, landscape) {
            background: linear-gradient(180deg, rgba(0,0,0,0.48503151260504207) 0%, rgba(255,255,255,0) 75%);
        }
    }

    .depart-figure-image {

        @include media-up-view($screen-sm, landscape) {
            object-position: 75% center;
        }

        @include media-up-view($screen-md, landscape) {
            object-position: 90% center;
        }
        
        @include media-up-view($screen-lg, landscape) {
            object-position: 80% center;
        }

        @include media-up-view($screen-xxl, landscape) {
            object-position: right center;
        }
    }

    .depart-link {

        @include media-up-view($screen-sm, landscape) {
            top: 130px;
            left: 60px;
        }
    }
}

.depart-figure-right {

    @include media-up-view($screen-sm, landscape) {
        mask-position: center left;
        mask-image: url("../../assets/images/department/depart-right.png");
    }

    @include media-up-view($screen-sm, landscape) {
        &::before {
            bottom: 0;
            background: linear-gradient(0deg, rgba(0,0,0,0.48503151260504207) 0%, rgba(255,255,255,0) 75%);
        }
    }

    .depart-gradient {

        @include media-up-view($screen-sm, landscape) {
            bottom: 0;
            background: linear-gradient(0deg, rgba(0,0,0,0.7539390756302521) 0%, rgba(255,255,255,0) 100%);
        }
    }

    .depart-figure-image {

        @include media-up-view($screen-sm, landscape) {
            object-position: 30% center;
        }

        @include media-up-view($screen-md, landscape) {
            object-position: 38% center;
        }
        
        @include media-up-view($screen-lg, landscape) {
            object-position: 32% center;
        }

        @include media-up-view($screen-xxl, landscape) {
            object-position: 40% center;
        }
    }

    .depart-link {

        @include media-up-view($screen-sm, landscape) {
            left: 60px;
            top: 58%;
        }
    }
}