.complement-block {
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .complement-block {
    padding-top: 124px;
    padding-bottom: 124px;
  }
}

.complement {
  position: relative;
}
.complement .layout {
  position: relative;
}

.complement-header {
  margin-bottom: 16px;
  padding-right: 88px;
}
@media screen and (min-width: 1024px) {
  .complement-header {
    padding-right: 325px;
  }
}

@media screen and (max-width: 1920px) {
  .complement-slider .slick-list {
    width: calc(100% + 640px);
    padding-right: 640px;
  }
}
@media screen and (max-width: 1279px) {
  .complement-slider .slick-list {
    width: calc(100% + 512px);
    padding-right: 512px;
  }
}
@media screen and (max-width: 767px) {
  .complement-slider .slick-list {
    width: calc(100% + 16px);
    padding-right: 0;
  }
}
.complement-slider .slick-track {
  gap: 16px;
}
.complement-slider .slick-prev,
.complement-slider .slick-next {
  top: -48px;
  width: 32px;
  height: 32px;
  transform: none;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.complement-slider .slick-prev::before,
.complement-slider .slick-next::before {
  display: none;
}
@media screen and (min-width: 1280px) {
  .complement-slider .slick-prev,
  .complement-slider .slick-next {
    top: -51px;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .complement-slider .slick-prev:hover,
  .complement-slider .slick-next:hover {
    background-color: #e2e3e6;
  }
}
.complement-slider .slick-prev {
  left: auto;
  right: 40px;
  background-image: url("../../images/icons/icon-arrow-left.svg");
}
.complement-slider .slick-next {
  right: 0;
  background-image: url("../../images/icons/icon-arrow-right.svg");
}
.complement-slider .slick-dots li {
  padding: 0;
  margin: 0 4px;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #6b6d70;
}
.complement-slider .slick-dots li.slick-active {
  width: 20px;
  background-color: #010205;
}
.complement-slider .slick-dots li button {
  display: none;
}

.complement-card {
  height: 300px;
  padding: 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #d8d8db;
  border-radius: 8px;
}
@media screen and (min-width: 1280px) {
  .complement-card:hover .complement-card-header-icon {
    left: 5px;
  }
}

.complement-card-icon {
  width: 54px;
  height: 54px;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
  border: 2px solid #3761E4;
  background-color: #D6E1FC;
}
.complement-card-icon img {
  max-width: 44px;
  max-height: 44px;
}

.complement-card-body {
  margin-top: auto;
}

.complement-card-header {
  display: flex;
  gap: 0 20px;
  justify-content: space-between;
  margin-bottom: 6px;
}
.complement-card-header h5 {
  flex: 1 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.complement-card-header-icon {
  top: -4px;
  left: 0;
  width: 32px;
  height: 32px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .complement-card-header-icon {
    top: -2px;
  }
}
@media screen and (min-width: 1280px) {
  .complement-card-header-icon {
    transition: 0.3s ease;
    transition-property: background-color, left;
  }
  .complement-card-header-icon:hover {
    background-color: #e2e3e6;
  }
}
.complement-card-header-icon img {
  left: 0;
  max-height: 24px;
  position: relative;
}

.complement-card-text {
  color: #535457;
}
.complement-card-text p {
  display: block;
  display: -webkit-box;
  max-height: 48px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.complement-link {
  padding-top: 20px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .complement-link {
    top: 4px;
    right: 118px;
    padding-top: 0;
    position: absolute;
  }
}
@media screen and (min-width: 1280px) {
  .complement-link {
    top: 7px;
  }
}
.complement-link a {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 5px;
}
@media screen and (min-width: 1280px) {
  .complement-link a {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .complement-link a:hover {
    background-color: #e2e3e6;
  }
}
