.core-block {
  overflow: hidden;
}

.core {
  padding-bottom: 0;
  z-index: 0;
}
@media screen and (min-width: 1024px) {
  .core {
    padding-bottom: 88px;
  }
}

.core-header {
  margin-bottom: 60px;
  display: grid;
  justify-items: center;
}

.core-header-content {
  max-width: 720px;
  text-align: center;
}
.core-header-content h2 {
  margin-bottom: 10px;
}
.core-header-content h5 {
  font-weight: normal;
  color: #6b6d70;
}

.core-figure {
  position: relative;
}
.core-figure img {
  max-height: 500px;
  display: inline-block;
}

.core-brand {
  margin-bottom: 10px;
  text-align: center;
}
.core-brand img {
  max-height: 50px;
}
@media screen and (min-width: 768px) {
  .core-brand img {
    max-height: 100%;
  }
}

.core-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .core-items {
    margin-top: 0;
    flex-direction: row;
    align-items: flex-start;
  }
}

.core-item-left {
  left: 0;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .core-item-left {
    left: -108px;
  }
}
@media screen and (min-width: 1280px) {
  .core-item-left {
    left: -62px;
  }
}
.core-item-left .core-vector-line {
  height: auto;
  margin-bottom: -40px;
}
@media screen and (min-width: 768px) {
  .core-item-left .core-vector-line {
    display: block;
    margin-bottom: -50px;
  }
}
@media screen and (min-width: 1024px) {
  .core-item-left .core-vector-line {
    display: none;
  }
}
.core-item-left .core-vector-line img {
  transform: rotate(180deg);
  margin-top: -150px;
}
@media screen and (min-width: 768px) {
  .core-item-left .core-vector-line img {
    margin-top: -115px;
  }
}

.core-item-right {
  left: 0;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .core-item-right {
    left: 97px;
  }
}
@media screen and (min-width: 1280px) {
  .core-item-right {
    left: 152px;
  }
}
.core-item-right .core-vector-line {
  height: auto;
}
@media screen and (min-width: 768px) {
  .core-item-right .core-vector-line {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .core-item-right .core-vector-line {
    display: none;
  }
}
.core-item-right .core-vector-line img {
  margin-top: -190px;
}

.core-vector-line {
  text-align: center;
  overflow: hidden;
  height: 100px;
}
@media screen and (min-width: 1024px) {
  .core-vector-line {
    height: auto;
  }
}

.core-vector-line-left {
  display: none;
}
@media screen and (min-width: 1024px) {
  .core-vector-line-left {
    display: block;
  }
}
.core-vector-line-left img {
  left: 161px;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .core-vector-line-left img {
    left: 195px;
  }
}

.core-vector-line-right {
  display: none;
  margin-bottom: -15px;
}
@media screen and (min-width: 1024px) {
  .core-vector-line-right {
    display: block;
  }
}
.core-vector-line-right img {
  left: 0;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .core-vector-line-right img {
    left: -140px;
  }
}
@media screen and (min-width: 1280px) {
  .core-vector-line-right img {
    left: -115px;
  }
}

.core-footer {
  display: grid;
  justify-items: center;
  position: relative;
}
