.footer {
  padding: 20px 0;
  left: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
  display: grid;
  justify-items: center;
  align-items: center;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .footer a {
    max-width: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 30px 0;
  }
}
@media screen and (min-width: 1440px) {
  .footer a {
    max-width: 100%;
  }
}
.footer img {
  display: block;
  max-height: 40px;
}
@media screen and (min-width: 768px) {
  .footer img {
    max-height: 100%;
  }
}
