.header-search-overlay {
  z-index: 3;
  padding-top: 80px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #fff;
}

.header-loader-outer {
  text-align: center;
  padding: 50px 0;
}

.header-loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #f3f3f3;
  border-top-color: #d5001c;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-search-results {
  height: calc(100vh - 80px);
}

.header-search-text {
  padding: 50px 0;
  height: 100%;
}
.header-search-text h4 {
  font-weight: normal;
  color: #535457;
}

.header {
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  font-weight: 600;
  position: fixed;
  color: #535457;
  background-color: #fff;
  border-bottom: 1px solid #d8d8db;
}

.header-navbar {
  height: 80px;
  display: flex;
  align-items: center;
}

.header-navbar-menu {
  flex-shrink: 0;
  cursor: pointer;
  width: 48px;
  height: 40px;
  margin-right: 0;
  padding: 0 12px;
  display: grid;
  align-items: center;
  border-radius: 5px;
  background-color: #010205;
}
@media screen and (min-width: 768px) {
  .header-navbar-menu {
    margin-right: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .header-navbar-menu {
    display: none;
  }
}
.header-navbar-menu span {
  display: block;
  height: 2px;
  background-color: white;
  box-shadow: 0px 8px 0 0 white, 0px -8px 0 0 white;
}

.header-navbar-drawer {
  z-index: 10;
  height: 100vh;
  position: fixed !important;
  left: -400px;
  top: 0;
  visibility: hidden;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  transition: 0.3s ease;
  transition-property: left;
}
.header-navbar-drawer .scroll-element.scroll-x.scroll-scrollx_visible,
.header-navbar-drawer .scroll-element.scroll-y.scroll-scrolly_visible {
  display: none !important;
}
.header-navbar-drawer.header-navbar-drawer-active {
  left: 0;
  visibility: visible;
}
.header-navbar-drawer.header-navbar-drawer-overflow {
  overflow: hidden !important;
}
.header-navbar-drawer.header-navbar-drawer-overflow > .scroll-element {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  .header-navbar-drawer {
    left: 0;
    height: auto;
    overflow: visible;
    z-index: auto;
    position: static !important;
    max-width: 100%;
    width: auto;
    background-color: transparent;
    transition: none;
    visibility: visible;
  }
}

.header-navbar-close {
  z-index: 2;
  top: 0;
  left: -400px;
  max-width: 400px;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  background-color: #fff;
  transition: 0.3s ease;
  transition-property: left;
}
.header-navbar-close.header-navbar-close-active {
  left: 0;
}
@media screen and (min-width: 1280px) {
  .header-navbar-close {
    display: none;
    transition: none;
  }
}

.header-navbar-close-icon {
  cursor: pointer;
  width: 48px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(216, 216, 219, 0.3);
}

.header-navbar-links {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 80px 30px 30px;
  min-height: 100vh;
}
@media screen and (min-width: 1280px) {
  .header-navbar-links {
    padding: 0;
    gap: 0;
    align-items: center;
    flex-direction: row;
    min-height: auto;
  }
}

@media screen and (min-width: 1280px) {
  .header-navbar-link {
    border-radius: 5px;
    background-color: transparent;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
.header-navbar-link.header-navbar-link-active {
  color: #bb302c;
  background-color: rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 1280px) {
  .header-navbar-link {
    padding: 4px 6px;
    margin-right: 8px;
  }
  .header-navbar-link:last-child {
    margin-right: 0;
  }
}
@media screen and (min-width: 1440px) {
  .header-navbar-link {
    margin-right: 16px;
  }
}
@media screen and (min-width: 1560px) {
  .header-navbar-link {
    margin-right: 24px;
  }
}

.header-navbar-brand {
  flex: 1;
  padding-right: 88px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .header-navbar-brand {
    justify-content: flex-start;
  }
  .header-navbar-brand a {
    max-width: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .header-navbar-brand {
    padding-right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .header-navbar-brand {
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
@media screen and (min-width: 1440px) {
  .header-navbar-brand a {
    max-width: 100%;
  }
}
.header-navbar-brand img {
  display: block;
  max-height: 40px;
}
@media screen and (min-width: 1024px) {
  .header-navbar-brand img {
    max-height: 100%;
  }
}

.header-navbar-manage {
  top: 0;
  right: -450px;
  max-width: 360px;
  width: 100%;
  height: 100vh;
  position: fixed !important;
}
.header-navbar-manage.header-navbar-manage-active {
  right: 0;
}
@media screen and (min-width: 1024px) {
  .header-navbar-manage {
    right: 0;
    margin-left: auto;
    height: auto;
    max-width: 100%;
    width: auto;
    position: relative !important;
  }
}

.header-navbar-manage-close {
  cursor: pointer;
  z-index: 1;
  top: 20px;
  left: 30px;
  position: absolute;
  width: 48px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(216, 216, 219, 0.3);
}
@media screen and (min-width: 1024px) {
  .header-navbar-manage-close {
    display: none;
  }
}

.header-navbar-nav {
  top: 0;
  right: 0;
  padding: 90px 30px 30px;
  position: absolute;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
@media screen and (min-width: 1024px) {
  .header-navbar-nav {
    padding: 0;
    position: static;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    height: auto;
    max-width: 100%;
    width: auto;
    z-index: auto;
    background-color: transparent;
  }
}
.header-navbar-nav li {
  border-bottom: 1px solid rgba(216, 216, 219, 0.5);
}
.header-navbar-nav li:last-child {
  border-bottom: none;
}
@media screen and (min-width: 1024px) {
  .header-navbar-nav li {
    border-bottom: none;
  }
}

.header-navbar-search {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.header-navbar-search .header-navbar-icon {
  position: absolute;
  left: 8px;
  top: 7px;
  border-radius: 4px;
  background-color: rgba(216, 216, 219, 0.3);
}
@media screen and (min-width: 1024px) {
  .header-navbar-search .header-navbar-icon {
    position: static;
    background-color: transparent;
  }
}

.header-navbar-inputs {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .header-navbar-inputs {
    z-index: 10;
    padding: 0 30px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -100px;
    left: 0;
    height: 80px;
    border-bottom: 1px solid #d8d8db;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top;
  }
  .header-navbar-inputs.header-navbar-inputs-active {
    top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header-navbar-form {
    flex: 1 0;
  }
}
.header-navbar-form input[type=submit],
.header-navbar-form #searchsubmit {
  display: none;
}

.header-navbar-input {
  border: 1px solid rgba(107, 109, 112, 0.5);
  border-radius: 4px;
  padding: 0 10px 0 50px;
  height: 46px;
  line-height: 1;
  width: 100%;
  margin-bottom: -1px;
}
@media screen and (min-width: 1024px) {
  .header-navbar-input {
    height: 54px;
    padding: 0 10px;
    margin-bottom: 0;
    border: 0;
    font-size: 22px;
  }
}

.header-navbar-input-close {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header-navbar-input-close {
    cursor: pointer;
    width: 34px;
    height: 34px;
    opacity: 0.6;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-navbar-icon {
  cursor: pointer;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  padding: 0 4px;
}
@media screen and (min-width: 1280px) {
  .header-navbar-icon {
    border-radius: 5px;
    background-color: transparent;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
.header-navbar-icon.auto {
  width: auto;
}
.header-navbar-icon img {
  max-height: 24px;
}
.header-navbar-icon img ~ span {
  margin-left: 4px;
}

.header-navbar-icon-notify {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  top: 3px;
  right: 3px;
  position: absolute;
  background-color: #bb302c;
}

.header-navbar-alert {
  display: none;
  flex-direction: column;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background-color: #fff;
}
@media screen and (max-width: 1023px) {
  .header-navbar-alert {
    height: 100vh !important;
  }
}
@media screen and (min-width: 1024px) {
  .header-navbar-alert {
    top: auto;
    left: auto;
    height: 140px;
    z-index: 2;
    display: flex;
    width: 400px;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #010205;
    transform: translate(-50%, 0);
  }
}
.header-navbar-alert.header-navbar-alert-hide {
  visibility: hidden;
}
.header-navbar-alert.header-navbar-alert-show {
  visibility: visible;
  display: flex;
}

.header-navbar-alert-header {
  flex-shrink: 0;
  padding: 16px;
  font-weight: 600;
  border-bottom: 1px solid #d8d8db;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navbar-alert-close {
  margin-left: 15px;
  cursor: pointer;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .header-navbar-alert-close {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-alert-close:hover {
    background-color: #f2f2f2;
  }
}

.header-navbar-alert-body {
  flex: 1 1 0;
  padding: 8px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.header-navbar-alert-body::-webkit-scrollbar {
  display: none;
}

.header-navbar-alert-lists {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header-navbar-alert-list {
  padding: 8px;
  display: flex;
  align-items: flex-start;
  font-weight: normal;
  position: relative;
  border-radius: 4px;
}
@media screen and (min-width: 1280px) {
  .header-navbar-alert-list {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-alert-list:hover {
    background-color: #eeeff2;
  }
}
.header-navbar-alert-list.alert-notify {
  padding-right: 30px;
}
.header-navbar-alert-list.alert-notify::after {
  content: "";
  top: 50%;
  right: 8px;
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  transform: translate(0, -50%);
  background-color: #bb302c;
}

.header-navbar-alert-avatar {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
.header-navbar-alert-avatar + .header-navbar-alert-content {
  width: calc(100% - 40px);
}

.header-navbar-alert-content {
  color: #010205;
  padding: 0 8px;
}
.header-navbar-alert-content p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.header-navbar-alert-content span {
  color: #6b6d70;
}

.header-navbar-alert-thumbs {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}
.header-navbar-alert-thumbs li {
  height: 64px;
  overflow: hidden;
  max-width: 115px;
  border-radius: 4px;
  display: none;
}
.header-navbar-alert-thumbs li:nth-child(1), .header-navbar-alert-thumbs li:nth-child(2) {
  display: block;
}
.header-navbar-alert-thumbs img, .header-navbar-alert-thumbs video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header-navbar-alert-footer {
  padding: 8px;
  flex-shrink: 0;
  text-align: center;
  border-top: 1px solid #d8d8db;
}

.header-navbar-alert-link {
  padding: 8px;
  font-weight: 600;
  border-radius: 4px;
  align-items: center;
  display: inline-flex;
  color: #010205;
}
@media screen and (min-width: 1280px) {
  .header-navbar-alert-link {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-alert-link:hover {
    background-color: #eeeff2;
  }
}

.header-navbar-alert-link-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-navbar-setting {
  cursor: pointer;
  display: inline-flex;
  gap: 16px;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .header-navbar-setting {
    position: relative;
    display: flex;
    min-width: 170px;
    min-height: 48px;
    padding-left: 45px;
    padding-right: 30px;
  }
}

.header-navbar-profile {
  display: flex;
  align-items: center;
  position: fixed;
  top: 22px;
  right: 80px;
  width: 36px;
  line-height: 1;
  justify-content: space-between;
}
@media screen and (min-width: 1280px) {
  .header-navbar-profile {
    border-radius: 5px;
    background-color: transparent;
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .header-navbar-profile:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
@media screen and (min-width: 1024px) {
  .header-navbar-profile {
    left: 0;
    right: auto;
    top: auto;
    width: 100%;
    height: 100%;
    padding: 8px 6px;
    position: absolute;
  }
}

.header-navbar-avatar {
  width: 36px;
  height: 36px;
  border-radius: 36px;
}
@media screen and (min-width: 1024px) {
  .header-navbar-avatar {
    width: 32px;
    height: 32px;
    border-radius: 32px;
  }
}

.header-navbar-text p {
  font-size: 12px;
  font-weight: normal;
}

.header-navbar-arrow {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header-navbar-arrow {
    display: block;
  }
}
.header-navbar-arrow img {
  max-height: 16px;
}

.header-navbar-setting-icon {
  cursor: pointer;
  display: grid;
  position: fixed;
  z-index: 1;
  right: 30px;
  width: 30px;
  height: 30px;
  top: 25px;
  justify-items: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgba(1, 2, 5, 0.05);
}
.header-navbar-setting-icon img {
  max-height: 20px;
}
@media screen and (min-width: 1024px) {
  .header-navbar-setting-icon {
    display: none;
  }
}

.header-home {
  border-bottom: 0;
  backdrop-filter: blur(48px);
  background: linear-gradient(180deg, rgba(238, 239, 242, 0.1), rgba(238, 239, 242, 0) 88.54%);
}
.header-home .header-navbar-link.header-navbar-link-active {
  color: #010205;
  background-color: rgba(255, 255, 255, 0.5);
}
