.hero-block {
  position: relative;
  overflow: hidden;
  height: 600px;
}
@media screen and (min-width: 1280px) {
  .hero-block {
    height: 800px;
  }
}
@media screen and (min-width: 1440px) {
  .hero-block {
    height: 900px;
  }
}
.hero-block .layout {
  padding: 0;
  height: 100%;
}
@media screen and (min-width: 1280px) {
  .hero-block .layout {
    max-width: 1280px;
  }
}
@media screen and (min-width: 1440px) {
  .hero-block .layout {
    max-width: 1440px;
  }
}
@media screen and (min-width: 1920px) {
  .hero-block .layout {
    max-width: 1920px;
  }
}

.hero-slider {
  top: 0;
  height: 100%;
}
.hero-slider.slick-dotted {
  margin-bottom: 0;
}
.hero-slider .slick-list,
.hero-slider .slick-track,
.hero-slider .slick-slide > div {
  height: 100%;
}
.hero-slider .slick-dots {
  height: auto;
  padding: 0 30px;
  margin-top: 0;
  bottom: 20px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media screen and (orientation: landscape) {
  .hero-slider .slick-dots {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .hero-slider .slick-dots {
    bottom: 38px;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1440px) {
  .hero-slider .slick-dots {
    bottom: 48px;
    justify-content: center;
  }
}
.hero-slider .slick-dots li {
  margin: 0;
  cursor: pointer;
  width: 8px;
  height: 8px;
  border-radius: 8px;
}
.hero-slider .slick-dots li.slick-active {
  width: 120px;
  opacity: 0.6;
  background-color: #010205;
}
.hero-slider .slick-dots li button {
  padding: 0;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #eeeff2;
}
.hero-slider .slick-dots li button::before {
  display: none;
}
.hero-slider .slick-dots li.slick-active button {
  animation: widthStretch 9s linear forwards;
}

@keyframes widthStretch {
  to {
    width: 100%;
  }
}
.hero-figure {
  padding: 30px;
  padding-bottom: 84px;
  width: 100%;
  height: 100%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero-figure {
    padding-bottom: 84px;
  }
}
@media screen and (min-width: 1440px) {
  .hero-figure {
    padding-bottom: 104px;
  }
}

.hero-slider-banner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.hero-polygons {
  display: none;
}
@media screen and (min-width: 1280px) {
  .hero-polygons {
    display: block;
    inset: 0;
    position: absolute;
  }
}

.hero-polygon {
  display: none;
}
@media screen and (min-width: 1280px) {
  .hero-polygon {
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    mask-size: cover;
    mask-position: center;
    mask-image: url("../../images/hero/polygon-md.png");
    backdrop-filter: blur(60px);
  }
}
.hero-polygon img {
  opacity: 0.4;
}

.hero-polygon-border-left {
  display: none;
}
@media screen and (min-width: 1280px) {
  .hero-polygon-border-left {
    bottom: -5px;
    left: -5px;
    opacity: 0.15;
    display: block;
    position: absolute;
  }
}

.hero-polygon-border-right {
  display: none;
}
@media screen and (min-width: 1280px) {
  .hero-polygon-border-right {
    bottom: -5px;
    right: -5px;
    opacity: 0.15;
    display: block;
    position: absolute;
  }
}

.hero-polygon-top-right {
  display: none;
}
.hero-polygon-top-right .polygon-top-right-fill-md,
.hero-polygon-top-right .polygon-top-right-fill-lg {
  opacity: 0.01;
}
.hero-polygon-top-right .polygon-top-right-border-md,
.hero-polygon-top-right .polygon-top-right-border-lg {
  top: 0;
  opacity: 0.1;
  left: 0;
  position: absolute;
}
@media screen and (min-width: 1280px) {
  .hero-polygon-top-right {
    display: block;
    top: -10px;
    right: -10px;
    position: absolute;
    mask-size: cover;
    mask-position: 0 0;
    mask-image: url("../../images/hero/polygon-top-right-fill-md.png");
    backdrop-filter: blur(75px);
  }
  .hero-polygon-top-right .polygon-top-right-fill-lg,
  .hero-polygon-top-right .polygon-top-right-border-lg {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .hero-polygon-top-right {
    mask-image: url("../../images/hero/polygon-top-right-fill-lg.png");
  }
  .hero-polygon-top-right .polygon-top-right-fill-md,
  .hero-polygon-top-right .polygon-top-right-border-md {
    display: none;
  }
  .hero-polygon-top-right .polygon-top-right-fill-lg,
  .hero-polygon-top-right .polygon-top-right-border-lg {
    display: block;
  }
}
@media screen and (min-width: 1920px) {
  .hero-polygon-top-right {
    display: none;
  }
}

.hero-card {
  padding: 30px;
  bottom: 48px;
  left: 30px;
  position: absolute;
  display: grid;
  gap: 16px;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
}
@media screen and (orientation: portrait) {
  .hero-card {
    right: 30px;
  }
}
@media screen and (orientation: landscape) {
  .hero-card {
    right: auto;
  }
}
@media screen and (min-width: 768px) {
  .hero-card {
    right: auto;
    bottom: 84px;
  }
}
@media screen and (min-width: 1024px) {
  .hero-card {
    padding: 50px;
    max-width: 600px;
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .hero-card {
    width: auto;
    bottom: auto;
    padding: 0;
    top: 150px;
    left: 30px;
    height: auto;
    backdrop-filter: blur(0);
    background-color: transparent;
  }
}
@media screen and (min-width: 1440px) {
  .hero-card {
    top: 180px;
    left: 160px;
  }
}

.hero-card-avatar {
  width: 56px;
  height: 56px;
  border-radius: 56px;
}
@media screen and (min-width: 1280px) {
  .hero-card-avatar {
    width: 64px;
    height: 64px;
    border-radius: 64px;
  }
}

.hero-card-body h1 {
  font-weight: normal;
}
.hero-card-body h3 {
  font-weight: normal;
  color: #535457;
}

.hero-card-actions {
  display: grid;
  gap: 16px;
}
@media screen and (orientation: landscape) {
  .hero-card-actions {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .hero-card-actions {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1280px) {
  .hero-card-actions {
    padding: 16px 0;
  }
}
