.next-block {
  overflow: hidden;
  padding-top: 64px;
  padding-bottom: 64px;
}
@media screen and (min-width: 768px) {
  .next-block {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}
@media screen and (min-width: 1280px) {
  .next-block {
    padding-top: 124px;
    padding-bottom: 124px;
  }
}

.next {
  position: relative;
}

.next-header {
  z-index: 1;
  position: relative;
  margin-bottom: -50px;
  text-shadow: 30px 0 40px #eeeff2, 0 0 40px #eeeff2, 0 0 40px #eeeff2, 0 0 40px #eeeff2, 0 0 40px #eeeff2, 0 0 40px #eeeff2;
}
@media screen and (min-width: 768px) {
  .next-header {
    margin-bottom: -65px;
  }
}
@media screen and (min-width: 1440px) {
  .next-header {
    margin-bottom: -90px;
  }
}

.next-items {
  margin: 0 -30px;
  position: relative;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
@media screen and (min-width: 768px) {
  .next-items {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
.next-items::before, .next-items::after {
  content: "";
  left: 50%;
  width: 100vw;
  position: absolute;
  transform: translate(-50%, 0);
  border-top: 1px solid #d8d8db;
}
.next-items::before {
  top: 0;
}
.next-items::after {
  bottom: 0;
}

.next-item {
  padding: 50px 30px;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .next-item {
    min-height: 300px;
  }
}
@media screen and (min-width: 1280px) {
  .next-item {
    min-height: 390px;
  }
}
@media screen and (min-width: 1440px) {
  .next-item {
    min-height: 450px;
  }
}
@media screen and (min-width: 1920px) {
  .next-item {
    min-height: 520px;
  }
}
.next-item-1 {
  padding-top: 80px;
  border-bottom: 1px solid #d8d8db;
}
@media screen and (min-width: 768px) {
  .next-item-1 {
    grid-column: 1/-1;
    padding-top: 100px;
  }
}
@media screen and (min-width: 1024px) {
  .next-item-1 {
    grid-column: 1/2;
    grid-row: 1/span 2;
    border-bottom: 0;
    border-right: 1px solid #d8d8db;
    padding-right: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .next-item-1 {
    padding-top: 120px;
    padding-right: 80px;
  }
}
.next-item-2 {
  border-bottom: 1px solid #d8d8db;
}
@media screen and (min-width: 768px) {
  .next-item-2 {
    grid-column: 1/2;
    border-bottom: 0;
    border-right: 1px solid #d8d8db;
  }
}
@media screen and (min-width: 1024px) {
  .next-item-2 {
    grid-column: 2/3;
    border-right: 0;
    padding-left: 50px;
  }
  .next-item-2::after {
    content: "";
    bottom: 0;
    left: 0;
    width: 100vw;
    position: absolute;
    border-bottom: 1px solid #d8d8db;
  }
}
@media screen and (min-width: 1280px) {
  .next-item-2 {
    padding-left: 80px;
  }
}
@media screen and (min-width: 768px) {
  .next-item-3 {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1024px) {
  .next-item-3 {
    padding-left: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .next-item-3 {
    padding-left: 80px;
  }
}

.next-card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.next-card-slider {
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .next-card-slider {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .next-card-slider {
    margin-bottom: 38px;
  }
}
@media screen and (min-width: 1440px) {
  .next-card-slider {
    margin-bottom: 48px;
  }
}

.next-card-image {
  position: relative;
}
.next-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media screen and (min-width: 1280px) {
  .next-card-body {
    max-width: 560px;
  }
}
.next-card-body p {
  font-weight: 600;
  font-size: 18px;
  opacity: 0.6;
  text-transform: uppercase;
  color: #6b6d70;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .next-card-body p {
    margin-bottom: 16px;
  }
}
