@page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media print {
  .no-print {
    display: none;
  }
  .key-accordion-link::before {
    content: none !important;
  }
  .header,
  .scp-header,
  .sub-steps-horizontal,
  .sub-steps-vertical {
    display: none;
  }
  .sliding-gradient-right,
  .sliding-gradient-left,
  .sliding-gradient-bottom {
    display: none !important;
  }
  .scp-content {
    padding: 0;
  }
  .sliding-items {
    padding-top: 70px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .process-heading-button,
  .process-header-close {
    display: none;
  }
}
