.scp-content {
  padding-top: 80px;
}

.scp-header {
  margin-top: 48px;
}

.scp-group {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .scp-group {
    gap: 0;
    flex-direction: row;
  }
}

.scp-group-header {
  flex: 1 0;
  display: flex;
  align-items: center;
}
.scp-group-header h2 {
  font-weight: normal;
}

.scp-heading-icon {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.scp-group-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (min-width: 1024px) {
  .scp-group-filter {
    flex-direction: row;
  }
}

.scp-filter {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
@media screen and (min-width: 1024px) {
  .scp-filter {
    margin-bottom: 0;
    margin-right: 24px;
  }
}

.scp-filter-icon {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
