.service-content {
  background-color: #eeeff2;
  padding-top: 80px;
}
.service-content .layout {
  padding: 0;
  max-width: 1920px;
}

.service-title-center {
  padding: 15px;
  text-align: center;
}

.service-block {
  padding-top: 28px;
}
@media screen and (min-width: 1440px) {
  .service-block {
    padding-top: 38px;
  }
}

.service-steps {
  z-index: 2;
  padding: 10px 0 0;
  counter-reset: count;
  position: sticky;
  top: 80px;
  background-color: #eeeff2;
  display: flex;
}
@media screen and (min-width: 1024px) {
  .service-steps {
    display: grid;
    grid-template-columns: repeat(7, 14.2857142857%);
  }
}

.service-steps ~ .service-view .aside::before {
  display: none;
}

.service-step {
  flex: 1 auto;
}
@media screen and (min-width: 1024px) {
  .service-step {
    flex: none;
  }
}

.service-step-link {
  height: 40px;
  display: flex;
  align-items: flex-start;
  position: relative;
  color: #535457;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  padding-top: 4px;
  padding-left: 8px;
  border-bottom: 1px solid #d8d8db;
  overflow: hidden;
  counter-increment: count;
}
.service-step-link::before {
  content: counter(count) ".";
  font-size: 54px;
  font-weight: normal;
  line-height: 1;
  color: rgba(83, 84, 87, 0.1);
  position: absolute;
  bottom: -16px;
  left: 0;
}
@media screen and (min-width: 1024px) {
  .service-step-link {
    padding-top: 0;
    padding-left: 32px;
    font-size: 14px;
    height: 54px;
    align-items: center;
  }
  .service-step-link::before {
    font-size: 64px;
  }
}
@media screen and (min-width: 1280px) {
  .service-step-link {
    transition: 0.3s ease;
    transition-property: color, border-color;
  }
  .service-step-link::before {
    transition: 0.3s ease;
    transition-property: bottom, color;
  }
  .service-step-link:hover {
    color: #bb302c;
    border-bottom-color: #535457;
  }
  .service-step-link:hover::before {
    bottom: -14px;
    color: rgba(83, 84, 87, 0.2);
  }
}

.service-heading {
  text-align: center;
}
.service-heading h3 {
  font-weight: normal;
  text-transform: uppercase;
  color: rgba(107, 109, 112, 0.6);
}

.service-view {
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 30px;
  display: flex;
  background-color: #eeeff2;
}
@media screen and (min-width: 1440px) {
  .service-view {
    padding-top: 40px;
  }
}

.service-panel {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 120px;
  counter-reset: count-sub;
  background-color: #fff;
  margin-left: -320px;
  width: 100%;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .service-panel {
    margin-left: 0;
    border-radius: 8px 0 0 8px;
    width: calc(100% - 320px);
  }
}
@media screen and (min-width: 1280px) {
  .service-panel {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media screen and (min-width: 1440px) {
  .service-panel {
    width: calc(100% - 448px);
  }
}

.service-slides h2, .service-slides h3, .service-slides h4 {
  font-weight: normal;
}
.service-slides > h2 {
  margin-bottom: 25px;
  position: relative;
}
.service-slides > h2::after {
  content: "";
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.4710259104) 0%, rgb(255, 255, 255) 100%);
  background-color: rgb(216, 216, 216);
}
@media screen and (min-width: 1024px) {
  .service-slides > h2::after {
    width: calc(100% + 30px);
  }
}
@media screen and (min-width: 1280px) {
  .service-slides > h2::after {
    width: calc(100% + 48px);
  }
}
.service-slides > h4 {
  margin-bottom: 15px;
}
.service-slides > p {
  margin-bottom: 15px;
}
.service-slides > p + ul {
  margin-top: -10px;
}
.service-slides > ul li {
  margin-bottom: 10px;
}
.service-slides > .wp-block-image {
  margin: 0;
}
.service-slides > .wp-block-image img {
  width: auto !important;
  height: auto !important;
}
.service-slides > .wp-block-image figcaption {
  margin-top: 0;
}

.service-slide {
  padding: 30px 0;
}
.service-slide:last-of-type {
  padding-bottom: 0;
}
@media screen and (min-width: 1560px) {
  .service-slide {
    padding: 50px 0;
  }
}

.service-hero {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 0 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 1280px) {
  .service-hero {
    padding-bottom: 80px;
  }
}

.service-hero-figure {
  height: 360px;
  border-radius: 0 0 0 8px;
  position: absolute;
  overflow: hidden;
  width: 260px;
  right: -30px;
  background-color: rgba(216, 216, 219, 0.2);
}
@media screen and (min-width: 1280px) {
  .service-hero-figure {
    height: 460px;
    border-radius: 0;
    width: 340px;
    right: -48px;
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure {
    height: 545px;
    width: 400px;
  }
}
.service-hero-figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-hero-figure > video {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  object-fit: cover;
}

.service-hero-figure-graphic-left,
.service-hero-figure-graphic-right,
.service-hero-figure-graphic-bottom {
  width: 300px;
  height: 470px;
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.service-hero-figure-graphic-left {
  top: 0;
  left: 0;
  border: 0;
  border-radius: 0 0 60px 0;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.8) rotate(-20deg) translate(-40%, -50%);
}
@media screen and (min-width: 1280px) {
  .service-hero-figure-graphic-left {
    transform: scale(1.8) rotate(-20deg) translate(-35%, -45%);
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure-graphic-left {
    transform: scale(1.8) rotate(-20deg) translate(-30%, -35%);
  }
}

.service-hero-figure-graphic-right {
  top: 0;
  right: 0;
  border-radius: 0 0 0 60px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.8) rotate(-20deg) translate(76%, -46%);
}
@media screen and (min-width: 1280px) {
  .service-hero-figure-graphic-right {
    transform: scale(1.8) rotate(-20deg) translate(70%, -40%);
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure-graphic-right {
    transform: scale(1.8) rotate(-20deg) translate(70%, -35%);
  }
}

.service-hero-figure-graphic-bottom {
  bottom: 0;
  right: 0;
  border-radius: 60px;
  transform: scale(1.8) rotate(-25deg) translate(-30%, 68%);
}
@media screen and (min-width: 1280px) {
  .service-hero-figure-graphic-bottom {
    transform: scale(1.8) rotate(-25deg) translate(-30%, 60%);
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure-graphic-bottom {
    transform: scale(1.8) rotate(-25deg) translate(-29%, 62%);
  }
}

.service-hero-figure-polygon {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  transform-origin: 0 0;
  transform: rotate(70deg) scale(1.2);
  left: 165px;
  top: 30px;
  position: absolute;
  width: 120px;
  height: 100px;
  backdrop-filter: blur(2px);
  background-color: rgba(1, 2, 5, 0.15);
  clip-path: path("M38,2 L82,2 A12,12 0 0,1 94,10 L112,44 A12,12 0 0,1 112,56 L94,90 A12,12 0 0,1 82,98 L38,98 A12,12 0 0,1 26,90 L8,56 A12,12 0 0,1 8,44 L26,10 A12,12 0 0,1 38,2");
}
@media screen and (min-width: 1280px) {
  .service-hero-figure-polygon {
    left: 220px;
    top: 40px;
    transform: rotate(70deg) scale(1.8);
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure-polygon {
    left: 250px;
    top: 55px;
  }
}
.service-hero-figure-polygon img {
  top: 32px;
  left: 66px;
  max-width: 28px;
  position: absolute;
  transform: rotate(50deg);
  transform-origin: 0 0;
}

.service-hero-figure-comp {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 8px solid #3761E4;
  background-color: #D6E1FC;
  border-radius: 20px;
  width: 120px;
  height: 120px;
}
.service-hero-figure-comp img {
  max-width: 90px;
  max-height: 90px;
}
@media screen and (min-width: 1280px) {
  .service-hero-figure-comp {
    border-radius: 32px;
    width: 160px;
    height: 160px;
  }
  .service-hero-figure-comp img {
    max-width: 120px;
    max-height: 120px;
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure-comp {
    width: 196px;
    height: 196px;
  }
  .service-hero-figure-comp img {
    max-width: 156px;
    max-height: 156px;
  }
}

.service-hero-figure ~ .service-hero-content {
  max-width: calc(100% - 260px);
}
@media screen and (min-width: 1280px) {
  .service-hero-figure ~ .service-hero-content {
    max-width: calc(100% - 340px);
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-figure ~ .service-hero-content {
    max-width: calc(100% - 400px);
  }
}
@media screen and (min-width: 1024px) {
  .service-hero-figure ~ .service-hero-items {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1560px) {
  .service-hero-figure ~ .service-hero-items {
    margin-top: 0;
  }
}
@media screen and (min-width: 1920px) {
  .service-hero-figure ~ .service-hero-items {
    margin-top: 50px;
  }
}

.service-hero-content {
  padding: 30px 0;
  font-size: 18px;
}
@media screen and (min-width: 1280px) {
  .service-hero-content {
    padding: 40px 0;
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-content {
    padding: 50px 50px 50px 0;
  }
}
@media screen and (min-width: 1560px) {
  .service-hero-content {
    font-size: 24px;
  }
}
.service-hero-content h2 {
  font-weight: normal;
  margin-bottom: 16px;
}
.service-hero-content h2 + h4 {
  margin-top: -16px;
}
.service-hero-content h4 {
  font-weight: normal;
  color: #6b6d70;
}
.service-hero-content h4 + p {
  margin-top: 18px;
}
@media screen and (min-width: 1280px) {
  .service-hero-content h4 + p {
    margin-top: 40px;
  }
}

.service-users {
  padding-bottom: 50px;
}
.service-users h2 {
  margin-bottom: 32px;
}

.service-user-block {
  display: flex;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 16px;
  position: relative;
  background-color: rgba(238, 239, 242, 0.4);
}

.service-user-arrow {
  cursor: pointer;
  width: 32px;
  height: 32px;
  right: 20px;
  top: 28px;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 5px;
}
@media screen and (min-width: 1280px) {
  .service-user-arrow {
    transition: 0.3s ease;
    transition-property: background-color;
  }
  .service-user-arrow:hover {
    background-color: rgba(226, 227, 230, 0.4);
  }
}

.service-user-arrow-active img {
  transform: rotate(180deg);
}

.service-user-arrow-show {
  display: flex;
}

.service-user-profile {
  display: flex;
  padding-right: 32px;
  border-right: 1px solid #d8d8db;
}
.service-user-profile + .service-user-details {
  margin-left: 32px;
}

.service-user-profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 8px;
}

.service-user-profile-heading {
  flex: 1 0;
}
.service-user-profile-heading h6 {
  font-weight: normal;
}
.service-user-profile-heading p {
  color: #6b6d70;
}

.service-user-details {
  flex: 1 0;
  position: relative;
}
.service-user-details h6 {
  color: #949598;
  margin-bottom: 4px;
}

.service-user-detail {
  display: flex;
  max-height: 28px;
  overflow: hidden;
}
@media screen and (min-width: 1440px) {
  .service-user-detail {
    max-height: 30px;
  }
}
@media screen and (min-width: 1560px) {
  .service-user-detail {
    max-height: 38px;
  }
}

.service-user-detail-lists {
  display: flex;
  height: 100%;
  gap: 8px;
  flex-wrap: wrap;
}
.service-user-detail-lists a {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #010205;
}
.service-user-detail-lists a img {
  width: 24px;
  margin-left: 5px;
}
@media screen and (min-width: 1560px) {
  .service-user-detail-lists a img {
    margin-top: 5px;
  }
}

.service-user-detail-view {
  cursor: pointer;
  padding-left: 10px;
  flex-shrink: 0;
  color: #6b6d70;
  display: none;
}

.service-user-detail-view-show {
  display: block;
}

.service-user-content {
  padding-top: 16px;
  font-size: 18px;
}
.service-user-content br + br::after {
  content: "";
  margin-bottom: 16px;
  display: table;
}
.service-user-content strong {
  font-weight: 600;
}

.service-hero-items {
  width: 100%;
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media screen and (min-width: 1280px) {
  .service-hero-items {
    width: 80%;
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-items {
    width: 74%;
  }
}
@media screen and (min-width: 1560px) {
  .service-hero-items {
    width: 80%;
  }
}
@media screen and (min-width: 1920px) {
  .service-hero-items {
    width: 90%;
  }
}

.service-hero-items-center .service-hero-item:nth-child(4) {
  margin-left: calc((26%/2) + (16px/2));
}
@media screen and (min-width: 1024px) {
  .service-hero-items-center .service-hero-item:nth-child(4) {
    margin-left: calc((31%/2) + (16px/2));
  }
}
@media screen and (min-width: 1280px) {
  .service-hero-items-center .service-hero-item:nth-child(4) {
    margin-left: calc((31%/2) + (16px/2));
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-items-center .service-hero-item:nth-child(4) {
    margin-left: calc((31%/2) + (16px/2));
  }
}
@media screen and (min-width: 1560px) {
  .service-hero-items-center .service-hero-item:nth-child(4) {
    margin-left: calc((30%/2) + (16px/2));
  }
}
@media screen and (min-width: 1920px) {
  .service-hero-items-center .service-hero-item:nth-child(4) {
    margin-left: calc((30%/2) + (16px/2));
  }
}

.service-hero-item {
  cursor: pointer;
  padding: 20px;
  height: 240px;
  border-radius: 4px;
  position: relative;
  display: flex;
  width: 26%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border: 1px solid #d8d8db;
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.4);
}
.service-hero-item h4 {
  font-weight: normal;
}
@media screen and (min-width: 1024px) {
  .service-hero-item {
    width: 31%;
  }
}
@media screen and (min-width: 1280px) {
  .service-hero-item {
    width: 31%;
  }
  .service-hero-item:hover {
    background-color: rgba(226, 227, 230, 0.2);
  }
  .service-hero-item:hover .service-hero-item-icon-top-right {
    transform: translate(1px, -1px);
  }
  .service-hero-item:hover .service-hero-item-icon-bottom-left {
    transform: translate(-1px, 1px);
  }
  .service-hero-item:hover .service-hero-item-icon-arrow {
    top: 33px;
  }
}
@media screen and (min-width: 1440px) {
  .service-hero-item {
    padding: 25px;
    width: 31%;
  }
}
@media screen and (min-width: 1560px) {
  .service-hero-item {
    padding: 30px;
    width: 30%;
  }
}
@media screen and (min-width: 1920px) {
  .service-hero-item {
    padding: 30px;
    width: 30%;
  }
}

.service-hero-item-icon {
  width: 20px;
  height: 20px;
  top: 30px;
  right: 30px;
  position: absolute;
}

.service-hero-item-icon-arrow {
  width: 32px;
  height: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .service-hero-item-icon-arrow {
    transition: 0.1s;
    transition-property: top;
  }
}

.service-hero-item-icon-top-right,
.service-hero-item-icon-bottom-left {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.service-hero-item-icon-top-right::before, .service-hero-item-icon-top-right::after,
.service-hero-item-icon-bottom-left::before,
.service-hero-item-icon-bottom-left::after {
  content: "";
  width: 1px;
  height: 10px;
  position: absolute;
  background-color: #010205;
}

.service-hero-item-icon-top-right::before {
  top: 0;
  right: 0;
}
.service-hero-item-icon-top-right::after {
  top: 0;
  right: 0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}

.service-hero-item-icon-bottom-left::before {
  bottom: 0;
  left: 0;
}
.service-hero-item-icon-bottom-left::after {
  bottom: 0;
  left: 0;
  transform: rotate(90deg);
  transform-origin: 0 100%;
}

.service-hero-item-info {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 4px;
  padding: 4px 10px;
  background-color: #eeeff2;
}
.service-hero-item-info span {
  top: 2px;
  position: relative;
}

.service-hero-item-info-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-hero-item-info-icon ~ span {
  margin-right: 6px;
}

.service-hero-item-notify {
  margin-top: 20px;
}

.service-hero-item-active {
  border: 1px solid #010205;
  box-shadow: inset 0 0 0 1px #010205;
}

.service-slide-header {
  margin-right: -30px;
  margin-bottom: 35px;
  cursor: pointer;
  position: relative;
  border-bottom: 2px solid #d8d8db;
}
@media screen and (min-width: 1280px) {
  .service-slide-header {
    margin-right: -48px;
  }
}
.service-slide-header h2 {
  max-width: 580px;
  font-weight: normal;
  position: relative;
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .service-slide-header h2 {
    max-width: 520px;
  }
}
@media screen and (min-width: 1280px) {
  .service-slide-header h2 {
    max-width: 640px;
  }
}
@media screen and (min-width: 1440px) {
  .service-slide-header h2 {
    max-width: 800px;
  }
}
@media screen and (min-width: 1280px) {
  .service-slide-header:hover .service-slide-header-link {
    opacity: 1;
    visibility: visible;
  }
  .service-slide-header:hover .service-slide-header-button {
    opacity: 1;
    visibility: visible;
  }
}

.service-slide-header-gradient {
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: rgb(255, 255, 255);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.4710259104) 0%, rgb(255, 255, 255) 100%);
}

.service-slide-header-link {
  padding: 0;
  margin: 0;
  right: 100%;
  padding-right: 5px;
  bottom: 5px;
  font-size: 24px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  color: rgba(83, 84, 87, 0.6);
}
@media screen and (min-width: 1280px) {
  .service-slide-header-link {
    transition: 0.3s ease;
    transition-property: opacity, visibility;
  }
  .service-slide-header-link:hover {
    color: inherit;
    background-color: transparent;
  }
}

.service-slide-header-button {
  position: absolute;
  right: 100px;
  bottom: 5px;
  opacity: 1;
  visibility: visible;
  text-transform: none;
}
@media screen and (max-width: 1279px) {
  .service-slide-header-button.icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .service-slide-header-button {
    right: 185px;
    bottom: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    transition-property: opacity, visibility;
  }
}
@media screen and (min-width: 1440px) {
  .service-slide-header-button {
    right: 210px;
    bottom: 10px;
  }
}
@media screen and (min-width: 1560px) {
  .service-slide-header-button {
    right: 230px;
  }
}

.service-slide-header-counts {
  right: 0;
  bottom: 0;
  height: 120px;
  position: absolute;
  overflow: hidden;
}
@media screen and (min-width: 1280px) {
  .service-slide-header-counts {
    right: 40px;
  }
}

.service-slide-header-count {
  bottom: -70px;
  position: relative;
  counter-increment: count-sub;
}
.service-slide-header-count::before, .service-slide-header-count::after {
  font-size: 66px;
  line-height: 1;
  color: rgba(83, 84, 87, 0.1);
}
.service-slide-header-count::after {
  content: counter(count-sub);
}
@media screen and (min-width: 1280px) {
  .service-slide-header-count {
    bottom: -45px;
  }
  .service-slide-header-count::before, .service-slide-header-count::after {
    font-size: 100px;
  }
}
@media screen and (min-width: 1440px) {
  .service-slide-header-count {
    bottom: -33px;
  }
  .service-slide-header-count::before, .service-slide-header-count::after {
    font-size: 120px;
  }
}

.service-slide-subheader {
  margin: -20px 0 20px;
}

.service-slide-message {
  margin-bottom: 30px;
}

.service-slide-accordion {
  counter-reset: task;
}
.service-slide-accordion .accordion-link-count {
  counter-increment: task;
}
.service-slide-accordion .accordion-link-count::after {
  content: " " counter(task);
  line-height: 1;
  color: rgba(107, 109, 112, 0.6);
}

.service-slide-content {
  gap: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.service-slide-content mark,
.service-slide-content strong {
  padding: 0 4px;
  font-weight: 600;
  background-color: #fae3e4;
}
.service-slide-content h4 {
  padding: 16px;
}

.service-slide-figure {
  margin: 10px 0;
  padding: 0;
}
.service-slide-figure a {
  padding: 8px;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid #d8d8db;
}
.service-slide-figure img {
  max-height: 100%;
}
.service-slide-figure figcaption {
  margin-top: 8px;
  color: #6b6d70;
}

.service-slide-lists li {
  padding: 24px 8px;
  border-bottom: 1px solid #d8d8db;
}
.service-slide-lists li:last-of-type {
  border-bottom: 0;
}

.service-slide-roles {
  border-radius: 8px;
  padding-bottom: 30px;
  background-color: rgba(238, 239, 242, 0.4);
}

.service-slide-role-items {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #d8d8db;
}

.service-slide-role-item {
  padding: 16px;
  flex: 1 0 50%;
  max-width: 50%;
  margin-bottom: -1px;
  border-bottom: 1px solid #d8d8db;
}
.service-slide-role-item:last-child {
  border-bottom-color: transparent;
}
.service-slide-role-item h6 {
  margin-bottom: 16px;
}

.service-slide-note-text {
  padding: 16px;
}

.service-block-1 .service-step:nth-child(1) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-1 .service-step:nth-child(1) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-1 .service-step:nth-child(1) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-1 .service-step:nth-child(1) a:hover::before {
    color: #bb302c;
  }
}
.service-block-1 .aside-link-count::before,
.service-block-1 .service-slide-header-count::before {
  content: "1.";
}

.service-block-2 .service-step:nth-child(2) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-2 .service-step:nth-child(2) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-2 .service-step:nth-child(2) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-2 .service-step:nth-child(2) a:hover::before {
    color: #bb302c;
  }
}
.service-block-2 .aside-link-count::before,
.service-block-2 .service-slide-header-count::before {
  content: "2.";
}

.service-block-3 .service-step:nth-child(3) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-3 .service-step:nth-child(3) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-3 .service-step:nth-child(3) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-3 .service-step:nth-child(3) a:hover::before {
    color: #bb302c;
  }
}
.service-block-3 .aside-link-count::before,
.service-block-3 .service-slide-header-count::before {
  content: "3.";
}

.service-block-4 .service-step:nth-child(4) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-4 .service-step:nth-child(4) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-4 .service-step:nth-child(4) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-4 .service-step:nth-child(4) a:hover::before {
    color: #bb302c;
  }
}
.service-block-4 .aside-link-count::before,
.service-block-4 .service-slide-header-count::before {
  content: "4.";
}

.service-block-5 .service-step:nth-child(5) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-5 .service-step:nth-child(5) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-5 .service-step:nth-child(5) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-5 .service-step:nth-child(5) a:hover::before {
    color: #bb302c;
  }
}
.service-block-5 .aside-link-count::before,
.service-block-5 .service-slide-header-count::before {
  content: "5.";
}

.service-block-6 .service-step:nth-child(6) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-6 .service-step:nth-child(6) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-6 .service-step:nth-child(6) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-6 .service-step:nth-child(6) a:hover::before {
    color: #bb302c;
  }
}
.service-block-6 .aside-link-count::before,
.service-block-6 .service-slide-header-count::before {
  content: "6.";
}

.service-block-7 .service-step:nth-child(7) a {
  color: #bb302c;
  border-bottom-color: #bb302c;
}
.service-block-7 .service-step:nth-child(7) a::before {
  opacity: 0.1;
  bottom: -14px;
  color: #bb302c;
}
@media screen and (min-width: 1280px) {
  .service-block-7 .service-step:nth-child(7) a:hover {
    border-bottom-color: #bb302c;
  }
  .service-block-7 .service-step:nth-child(7) a:hover::before {
    color: #bb302c;
  }
}
.service-block-7 .aside-link-count::before,
.service-block-7 .service-slide-header-count::before {
  content: "7.";
}

.category .window-dialog .wp-block-columns,
.category .window-dialog .red-line-hint-block,
.category .window-dialog .list-with-user-categories-block.complementary-services,
.category .window-dialog .window-body .key h4 {
  display: none;
}
